execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "commands.o", "/tmp/ccnLM0KN.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "commands.o", "/tmp/ccnLM0KN.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "commands.o", "/tmp/ccnLM0KN.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "commands.o", "/tmp/ccnLM0KN.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "commands.o", "/tmp/ccnLM0KN.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "commands.o", "/tmp/ccnLM0KN.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0xcc5000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff28bbc000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff28ba6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff285f3000
mprotect(0x7eff28660000, 2093056, PROT_NONE) = 0
mmap(0x7eff2885f000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7eff2885f000
mmap(0x7eff28998000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff28998000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff282ae000
mprotect(0x7eff283d4000, 2093056, PROT_NONE) = 0
mmap(0x7eff285d3000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7eff285d3000
mmap(0x7eff285ee000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff285ee000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff28ba5000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff28094000
mprotect(0x7eff280ad000, 2093056, PROT_NONE) = 0
mmap(0x7eff282ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7eff282ac000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff27ccb000
mprotect(0x7eff27e8a000, 2097152, PROT_NONE) = 0
mmap(0x7eff2808a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7eff2808a000
mmap(0x7eff28090000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff28090000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff27ac7000
mprotect(0x7eff27aca000, 2093056, PROT_NONE) = 0
mmap(0x7eff27cc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff27cc9000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff28ba4000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff28ba3000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff28ba2000
arch_prctl(ARCH_SET_FS, 0x7eff28ba3700) = 0
mprotect(0x7eff2808a000, 16384, PROT_READ) = 0
mprotect(0x7eff27cc9000, 4096, PROT_READ) = 0
mprotect(0x7eff282ac000, 4096, PROT_READ) = 0
mprotect(0x7eff285d3000, 86016, PROT_READ) = 0
mprotect(0x7eff2885f000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7eff28bbe000, 4096, PROT_READ) = 0
munmap(0x7eff28ba6000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0xcc5000
brk(0xce6000)                           = 0xce6000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff277ef000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff28b21000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff28aa0000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff28a1f000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff2776e000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("commands.o", 0x7ffdb7d54780)      = -1 ENOENT (No such file or directory)
open("commands.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0xd07000)                           = 0xd07000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff276ed000
brk(0xd06000)                           = 0xd06000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff2766c000
brk(0xd27000)                           = 0xd27000
open("/tmp/ccnLM0KN.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=150197, ...}) = 0
read(4, "\t.file\t\"commands.c\"\n\t.text\n.Ltext0:\n\t.section\t.text.unlikely,\"ax\",@progbits\n.LCOLDB0:\n\t.text\n.LHOTB0:\n\t.p2align 4,,15\n\t."..., 4096) = 4096
read(4, "et 8\n\tret\n.LVL25:\n\t.p2align 4,,10\n\t.p2align 3\n.L46:\n\t.cfi_restore_state\n\tmovq\t%rdi, %rbx\n\t.loc 1 618 0\n\tmovq\t(%rdi), %rd"..., 28672) = 28672
read(4, "gn 3\n.L237:\n\t.cfi_restore_state\n\t.loc 1 472 0\n\tmovq\t(%rbx), %rdi\n\tcall\tunload_file\n.LVL306:\n\t.loc 1 475 0\n\tmovq\t%rbx, %r"..., 32768) = 32768
brk(0xd48000)                           = 0xd48000
read(4, "128 0x2d\n\t.quad\t.LVL27\n\t.long\t0x220d\n\t.uleb128 0x2d\n\t.quad\t.LVL37\n\t.long\t0x2219\n\t.uleb128 0x2d\n\t.quad\t.LVL40\n\t.long\t0x22"..., 32768) = 32768
brk(0xd69000)                           = 0xd69000
read(4, "0\n\t.byte\t0\n\t.uleb128 0x9\n\t.uleb128 0xd\n\t.byte\t0\n\t.uleb128 0x3\n\t.uleb128 0xe\n\t.uleb128 0x3a\n\t.uleb128 0xb\n\t.uleb128 0x3b\n"..., 32768) = 32768
brk(0xd8a000)                           = 0xd8a000
read(4, "lue\t0x1\n\t.byte\t0x5c\n\t.quad\t.LVL288-.Ltext0\n\t.quad\t.LVL289-.Ltext0\n\t.value\t0x3\n\t.byte\t0x91\n\t.sleb128 -72\n\t.quad\t.LVL289-."..., 32768) = 19125
read(4, "", 12288)                      = 0
brk(0xdab000)                           = 0xdab000
close(4)                                = 0
brk(0xdcc000)                           = 0xdcc000
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff275eb000
munmap(0x7eff275eb000, 528384)          = 0
brk(0xded000)                           = 0xded000
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 28672, SEEK_SET)               = 28672
read(3, "", 2968)                       = 0
lseek(3, 2968, SEEK_CUR)                = 31640
write(3, "\0commands.c\0dep_hash_1\0dep_hash_2\0dep_hash_cmp\0delete_target\0delete_child_targets.part.0\0plus_max.7037\0plus_value.7034\0q"..., 932) = 932
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "H\213G\10H\205\300t7H\203\350\1\17\266p\1H\215x\0011\300@\204\366t-\17\37@\0@\17\266\326\17\266w\1H\203\307\1\211\361\203\341\17\323\342Hc\322H\1\320@\204\366u\342\363\303H\213G\20H\213\0\353\300\363\303\17\37D\0\0H\213G\10H\205\300t7H\203\350\1\17\266p\1H\215x\0011\300@\204\366t-\17\37@\0@\17\266\326\17\266w\1"..., 4032) = 4032
write(3, "\300u\20\353[\17\37\0H\203\302\1\17\266\2\204\300tM\215H\325\201\341\375\0\0\0@\17\225\306<@\17\225\301@\204\316t\336\366\204\0\0\0\0\0\6u\3241\366H\211\337\350\0\0\0\0H\211\337\350\0\0\0\0\366\203\204\0\0\0@u1H\211\337[\351\0\0\0\0\17\37\204\0\0\0\0\0H\211\337\276\2\0\0\0\350\0\0\0\0\200\243\204\0\0\0\374H\211\337["..., 767) = 767
lseek(3, 4096, SEEK_SET)                = 4096
read(3, "\300u\20\353[\17\37\0H\203\302\1\17\266\2\204\300tM\215H\325\201\341\375\0\0\0@\17\225\306<@\17\225\301@\204\316t\336\366\204\0\0\0\0\0\6u\3241\366H\211\337\350\0\0\0\0H\211\337\350\0\0\0\0\366\203\204\0\0\0@u1H\211\337[\351\0\0\0\0\17\37\204\0\0\0\0\0H\211\337\276\2\0\0\0\350\0\0\0\0\200\243\204\0\0\0\374H\211\337["..., 4096) = 4096
lseek(3, -3328, SEEK_CUR)               = 4864
write(3, "*** [%s] Archive member '%s' may be bogus; not deleted\0\0*** Archive member '%s' may be bogus; not deleted\0\0\0\0\0\0\0Recipe h"..., 3328) = 3328
write(3, "\334\v\0\0\35\0\0\0\0\0032\341\v\0\0\35\0\0\0\0\0032-\0\0\0\0\20\16\1\0\0\20d\5\0\0\36\0\0\0\0\1\223\2\1\n\f\0\0\33\0\0\0\0\1\223\2t\v\0\0\37d\0\1\225\2`\t\0\0\0\34\0\0\0\0\4f\200\0\0\0\3'\f\0\0\35\0\0\0\0\4fv\5\0\0 \0!\0\0\0\0\1(8\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\360\"\0\0\327\33\0\0/\1U\0018\0-\0\0\0\0\0\0\0\0\374\"\0\0\0+\0\0\0\0S\34\0\0,\0\0\0\0\1\234\1d\0\0\0\0\0\0\0:p\0\1\235\1?\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\0\10#\0\0001\34\0\0/\1U\2s\0/\1T\t\3\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\341\0\0\0\0\0\0\0\1\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0\270\0\0\0\0\0\0\0\1\0U\270\0\0\0\0\0\0\0\275\0\0\0\0\0\0\0\4\0\363\1U\237\275\0\0\0\0\0\0\0\315\0\0\0\0\0\0\0\1\0U\315\0\0\0\0\0\0\0\322\0\0\0\0\0\0\0\4\0\363\1U\237\322\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\27\n\0\0\0\0\0\0\1\0Q\27\n\0\0\0\0\0\0\30\n\0\0\0\0\0\0\1\0_\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\n\0\0\0\0\0\0\30\n\0\0\0\0\0\0\1\0^\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\n\0\0\0\0\0\0\30\n\0\0\0\0\0\0\1\0]\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\24\0\2\4\2\6\220\0\2\4\7\10f\0\2\4\2\10\344\6\221x\25\0\2\4\4\6\220\0\2\4\10\220\0\2\4\6\326\0\2\4\2\10t\6\3\250\4\10t\344\0102\3&\254\3^\2.\1\0100L\0\2\4\1\6\310\6\203\312=Wg\0\2\4\1\3\f\2F\1\4\2\0\2\4\2\3\310~\326\4\1\0\2\4\2\3\270\1\362Y\203\10=\10\256=Wg\2;\26\363\327"..., 4096) = 4096
write(3, "ort unsigned int\0us_success\0variables\0slot\0_IO_write_ptr\0us_question\0pfatal_with_name\0exit\0commands.c\0st_ino\0__statbuf\0_"..., 784) = 784
lseek(3, 28672, SEEK_SET)               = 28672
read(3, "ort unsigned int\0us_success\0variables\0slot\0_IO_write_ptr\0us_question\0pfatal_with_name\0exit\0commands.c\0st_ino\0__statbuf\0_"..., 4096) = 3900
lseek(3, 4, SEEK_CUR)                   = 32576
write(3, "R\1\0\0\0\0\0\0\2\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377{\1\0\0\0\0\0\0\2\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377\223\1\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\232\1\0\0\0\0\0\0\2\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\245\1\0\0\0\0\0\0\2\0\0\0!\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
write(3, "\374\377\377\377\377\377\377\377\316\0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\24\20\0\0\0\0\0\0\2\0\0\0D\0\0\0\374\377\377\377\377\377\377\3779\20\0\0\0\0\0\0\2\0\0\0F\0\0\0\374\377\377\377\377\377\377\377M\20\0\0\0\0\0\0\2\0\0\0D\0\0\0\374\377\377\377\377\377\377\377\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
write(3, "\n\0\0\0\31\0\0\0\v\7\0\0\0\0\0\0`\10\0\0\0\0\0\0\n\0\0\0\31\0\0\0;\n\0\0\0\0\0\0o\10\0\0\0\0\0\0\n\0\0\0\31\0\0\0\26\0\0\0\0\0\0\0~\10\0\0\0\0\0\0\n\0\0\0\31\0\0\0\272\7\0\0\0\0\0\0\215\10\0\0\0\0\0\0\n\0\0\0\31\0\0\0\375\0\0\0\0\0\0\0\234\10\0\0\0\0\0\0"..., 8192) = 8192
write(3, "\0\3\0\0\0\0\0\0\360\35\0\0\0\0\0\0\n\0\0\0\25\0\0\0\351\33\0\0\0\0\0\0\371\35\0\0\0\0\0\0\1\0\0\0\2\0\0\0\330\20\0\0\0\0\0\0\25\36\0\0\0\0\0\0\n\0\0\0\25\0\0\0\f\34\0\0\0\0\0\0\32\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0\330\20\0\0\0\0\0\0000\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
write(3, "\2\0\0\0\2\0\0\0\240\21\0\0\0\0\0\0\264\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\300\21\0\0\0\0\0\0", 40) = 40
lseek(3, 28672, SEEK_SET)               = 28672
read(3, "ort unsigned int\0us_success\0variables\0slot\0_IO_write_ptr\0us_question\0pfatal_with_name\0exit\0commands.c\0st_ino\0__statbuf\0_"..., 4096) = 4096
lseek(3, -3312, SEEK_CUR)               = 29456
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2184) = 2184
lseek(3, 49152, SEEK_SET)               = 49152
read(3, "P\21\0\0\0\0\0\0\225\36\0\0\0\0\0\0\n\0\0\0\25\0\0\0/\34\0\0\0\0\0\0\232\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\21\0\0\0\0\0\0\256\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0y\20\0\0\0\0\0\0\313\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0\377\20\0\0\0\0\0\0\347\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3944
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.data\0.bss\0.text.unlikely\0.rodata.str1.8\0.rodata.str1.1\0.rela.debug_info\0.debug_ab"..., 152) = 152
write(3, "_aranges\0.debug_ranges\0.rela.debug_line\0.debug_str\0.comment\0.note.GNU-stack\0.rela.eh_frame\0", 91) = 91
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\320\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\32\0\27\0", 64) = 64
lseek(3, 53248, SEEK_SET)               = 53248
read(3, "_aranges\0.debug_ranges\0.rela.debug_line\0.debug_str\0.comment\0.note.GNU-stack\0.rela.eh_frame\0", 4096) = 91
lseek(3, 5, SEEK_CUR)                   = 53344
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\277\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1664) = 1664
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
