execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "strcache.o", "/tmp/cc28hn8O.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "strcache.o", "/tmp/cc28hn8O.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "strcache.o", "/tmp/cc28hn8O.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "strcache.o", "/tmp/cc28hn8O.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "strcache.o", "/tmp/cc28hn8O.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "strcache.o", "/tmp/cc28hn8O.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x15da000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef1d1ad000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef1d197000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef1cbe4000
mprotect(0x7fef1cc51000, 2093056, PROT_NONE) = 0
mmap(0x7fef1ce50000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7fef1ce50000
mmap(0x7fef1cf89000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef1cf89000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef1c89f000
mprotect(0x7fef1c9c5000, 2093056, PROT_NONE) = 0
mmap(0x7fef1cbc4000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7fef1cbc4000
mmap(0x7fef1cbdf000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef1cbdf000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef1d196000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef1c685000
mprotect(0x7fef1c69e000, 2093056, PROT_NONE) = 0
mmap(0x7fef1c89d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fef1c89d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef1c2bc000
mprotect(0x7fef1c47b000, 2097152, PROT_NONE) = 0
mmap(0x7fef1c67b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7fef1c67b000
mmap(0x7fef1c681000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef1c681000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef1c0b8000
mprotect(0x7fef1c0bb000, 2093056, PROT_NONE) = 0
mmap(0x7fef1c2ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef1c2ba000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef1d195000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef1d194000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef1d193000
arch_prctl(ARCH_SET_FS, 0x7fef1d194700) = 0
mprotect(0x7fef1c67b000, 16384, PROT_READ) = 0
mprotect(0x7fef1c2ba000, 4096, PROT_READ) = 0
mprotect(0x7fef1c89d000, 4096, PROT_READ) = 0
mprotect(0x7fef1cbc4000, 86016, PROT_READ) = 0
mprotect(0x7fef1ce50000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7fef1d1af000, 4096, PROT_READ) = 0
munmap(0x7fef1d197000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x15da000
brk(0x15fb000)                          = 0x15fb000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef1bde0000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef1d112000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef1d091000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef1d010000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef1bd5f000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("strcache.o", 0x7ffd1e520c90)      = -1 ENOENT (No such file or directory)
open("strcache.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x161c000)                          = 0x161c000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef1bcde000
brk(0x161b000)                          = 0x161b000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef1bc5d000
brk(0x163c000)                          = 0x163c000
open("/tmp/cc28hn8O.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=92099, ...}) = 0
read(4, "\t.file\t\"strcache.c\"\n\t.text\n.Ltext0:\n\t.section\t.text.unlikely,\"ax\",@progbits\n.LCOLDB0:\n\t.text\n.LHOTB0:\n\t.p2align 4,,15\n\t."..., 4096) = 4096
read(4, "206 0\n\taddq\t$24, %rsp\n\t.cfi_remember_state\n\t.cfi_def_cfa_offset 56\n\tmovq\t%rbp, %rax\n\tpopq\t%rbx\n\t.cfi_def_cfa_offset 48\n\t"..., 28672) = 28672
read(4, "c\n\t.long\t0x4b1\n\t.byte\t0x8\n\t.byte\t0\n\t.uleb128 0x4\n\t.byte\t0x8\n\t.long\t0x666\n\t.uleb128 0x13\n\t.long\t.LASF108\n\t.byte\t0x2\n\t.byt"..., 32768) = 32768
brk(0x165d000)                          = 0x165d000
read(4, "b128 0x2e\n\t.byte\t0\n\t.uleb128 0x3f\n\t.uleb128 0x19\n\t.uleb128 0x3c\n\t.uleb128 0x19\n\t.uleb128 0x6e\n\t.uleb128 0xe\n\t.uleb128 0x"..., 32768) = 26563
read(4, "", 4096)                       = 0
brk(0x167e000)                          = 0x167e000
close(4)                                = 0
brk(0x169f000)                          = 0x169f000
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef1bbdc000
munmap(0x7fef1bbdc000, 528384)          = 0
brk(0x16c0000)                          = 0x16c0000
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 16384, SEEK_SET)               = 16384
read(3, "", 3552)                       = 0
lseek(3, 3552, SEEK_CUR)                = 19936
write(3, "\0strcache.c\0str_hash_1\0str_hash_2\0add_hugestring\0hugestrings\0str_hash_cmp\0add_hash.part.0\0total_adds\0total_strings\0total"..., 419) = 419
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "\17\26671\300@\204\366t&f\17\37D\0\0@\17\266\326\17\266w\1H\203\307\1\211\361\203\341\17\323\342Hc\322H\1\320@\204\366u\342\363\303\363\303\17\37@\0f.\17\37\204\0\0\0\0\0\17\26671\300@\204\366t&f\17\37D\0\0@\17\266\326\17\266w\1H\203\307\1\211\361\203\341\7\323\342Hc\322H\1\320@\204\366u\342\363\303\363\303\17\37@\0f."..., 2113) = 2113
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\26671\300@\204\366t&f\17\37D\0\0@\17\266\326\17\266w\1H\203\307\1\211\361\203\341\17\323\342Hc\322H\1\320@\204\366u\342\363\303\363\303\17\37@\0f."..., 4096) = 4096
lseek(3, -1888, SEEK_CUR)               = 2208
write(3, "\n%s No strcache buffers\n\0# hash-table stats:\n# \0\n%s strcache buffers: %lu (%lu) / strings = %lu / storage = %lu B / avg "..., 412) = 412
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\26671\300@\204\366t&f\17\37D\0\0@\17\266\326\17\266w\1H\203\307\1\211\361\203\341\17\323\342Hc\322H\1\320@\204\366u\342\363\303\363\303\17\37@\0f."..., 4096) = 4096
lseek(3, -1472, SEEK_CUR)               = 2624
write(3, "\0\0\0\0\0\0Y@\0\0\0\0\0\0\340C\7\25\0\0\4\0\0\0\0\0\10\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0A\10\0\0\0\0\0\0\0\0\0\0\2\10\7\0\0\0\0\3\0\0\0\0\4\330-\0\0\0\4\10L\0\0\0\2\1\6\0\0\0\0\5E\0\0\0\4\10E\0\0\0\2\4\7\0\0\0\0\2\1\10\0\0\0\0\2\2\7"..., 1472) = 1472
write(3, "\30\t\0\0\0\0\n/-\0\0\0 \t\0\0\0\0\n0-\0\0\0(\t\0\0\0\0\n1-\0\0\0000\t\0\0\0\0\n2-\0\0\0008\t\0\0\0\0\n3-\0\0\0@\t\0\0\0\0\n4-\0\0\0H\t\0\0\0\0\n5W\0\0\0P\0\4\10\375\0\0\0\3\0\0\0\0\1\34e\0\0\0\10\0\0\0\0\20\1\36`\6\0\0\t\0\0\0\0"..., 4096) = 4096
write(3, "\1\23\0\0\20\5\0I\23\0\0\21&\0\0\0\22\r\0\3\10:\v;\vI\0238\v\0\0\23.\1?\31\3\16:\v;\v'\31I\23 \v4\31\1\23\0\0\24\5\0\3\16:\v;\vI\23\0\0\25.\1\3\16:\v;\v'\31I\23 \v\1\23\0\0\0264\0\3\10:\v;\vI\23\0\0\27\5\0\3\10:\v;\vI\23\0\0\0304\0\3\16:\v;"..., 4096) = 4096
write(3, "\0\0\0\0m\4\0\0\0\0\0\0\1\0Sm\4\0\0\0\0\0\0o\4\0\0\0\0\0\0\1\0\\o\4\0\0\0\0\0\0\204\4\0\0\0\0\0\0\4\0\363\1T\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0:\4\0\0\0\0\0\0A\4\0\0\0\0\0\0\1\0RA\4\0\0\0\0\0\0J\4\0\0\0\0\0\0\6\0w\17\t\360\32\237\0\0\0\0\0"..., 4096) = 4096
write(3, "fullbuffs\0_shortbuf\0hugestrings\0hash_cmp_func_t\0maxfree\0_IO_buf_base\0st_ctim\0long long unsigned int\0ht_compare\0__src\0tot"..., 1812) = 1812
lseek(3, 16384, SEEK_SET)               = 16384
read(3, "fullbuffs\0_shortbuf\0hugestrings\0hash_cmp_func_t\0maxfree\0_IO_buf_base\0st_ctim\0long long unsigned int\0ht_compare\0__src\0tot"..., 4096) = 3971
lseek(3, -2155, SEEK_CUR)               = 18200
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\20\0\0\0000\0\0\0\0\0\0\0002\0\0\0\0\0\0\0(\0\0\0D\0\0\0\0\0\0\0H\0\0\0\0B\16\20\214\2A\16\30\206\3D\16 \203\4}\16\30A\16\20B\16\10\0\0\0\20\0\0\0p\0\0\0\0\0\0\0"..., 440) = 440
lseek(3, 16384, SEEK_SET)               = 16384
read(3, "fullbuffs\0_shortbuf\0hugestrings\0hash_cmp_func_t\0maxfree\0_IO_buf_base\0st_ctim\0long long unsigned int\0ht_compare\0__src\0tot"..., 4096) = 3971
lseek(3, 5, SEEK_CUR)                   = 20360
write(3, "\215\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\242\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\254\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0t\0\0\0\0\0\0\0\270\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0t\0\0\0\0\0\0\0\4\1\0\0\0\0\0\0\n\0\0\0\4\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "H\6\0\0\0\0\0\0,\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0O\6\0\0\0\0\0\0009\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0V\6\0\0\0\0\0\0F\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0]\6\0\0\0\0\0\0S\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0\5\4\0\0\0\0\0\0`\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
write(3, "\n\0\0\0\32\0\0\0\0\2\0\0\0\0\0\0d\16\0\0\0\0\0\0\n\0\0\0\30\0\0\0\330\r\0\0\0\0\0\0m\16\0\0\0\0\0\0\n\0\0\0\30\0\0\0\373\r\0\0\0\0\0\0v\16\0\0\0\0\0\0\n\0\0\0\30\0\0\0G\16\0\0\0\0\0\0{\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0B\4\0\0\0\0\0\0\245\16\0\0\0\0\0\0"..., 3616) = 3616
lseek(3, 16384, SEEK_SET)               = 16384
read(3, "fullbuffs\0_shortbuf\0hugestrings\0hash_cmp_func_t\0maxfree\0_IO_buf_base\0st_ctim\0long long unsigned int\0ht_compare\0__src\0tot"..., 4096) = 4096
lseek(3, -1840, SEEK_CUR)               = 18640
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1296) = 1296
lseek(3, 28672, SEEK_SET)               = 28672
read(3, "\1\0\0\0\2\0\0\0J\4\0\0\0\0\0\0\255\16\0\0\0\0\0\0\n\0\0\0\32\0\0\0000\2\0\0\0\0\0\0\274\16\0\0\0\0\0\0\n\0\0\0\30\0\0\0\202\16\0\0\0\0\0\0\305\16\0\0\0\0\0\0\n\0\0\0\30\0\0\0\270\16\0\0\0\0\0\0\312\16\0\0\0\0\0\0\n\0\0\0\32\0\0\0000\2\0\0\0\0\0\0\331\16\0\0\0\0\0\0"..., 4096) = 3496
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.data\0.bss\0.text.unlikely\0.rodata.str1.1\0.rodata.str1.8\0.rodata.cst8\0.rela.debug_i"..., 256) = 256
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250~\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\33\0\30\0", 64) = 64
lseek(3, 28672, SEEK_SET)               = 28672
read(3, "\1\0\0\0\2\0\0\0J\4\0\0\0\0\0\0\255\16\0\0\0\0\0\0\n\0\0\0\32\0\0\0000\2\0\0\0\0\0\0\274\16\0\0\0\0\0\0\n\0\0\0\30\0\0\0\202\16\0\0\0\0\0\0\305\16\0\0\0\0\0\0\n\0\0\0\30\0\0\0\270\16\0\0\0\0\0\0\312\16\0\0\0\0\0\0\n\0\0\0\32\0\0\0000\2\0\0\0\0\0\0\331\16\0\0\0\0\0\0"..., 4096) = 3752
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0A\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 344) = 344
write(3, "\240\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\10\0\0\0\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0O\0\0\0\1\0\0\0002\0\0\0\0\0\0\0"..., 1384) = 1384
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
