execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "hash.o", "/tmp/cchzN9Lj.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "hash.o", "/tmp/cchzN9Lj.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "hash.o", "/tmp/cchzN9Lj.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "hash.o", "/tmp/cchzN9Lj.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "hash.o", "/tmp/cchzN9Lj.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "hash.o", "/tmp/cchzN9Lj.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x181b000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed1fa4e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed1fa38000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed1f485000
mprotect(0x7fed1f4f2000, 2093056, PROT_NONE) = 0
mmap(0x7fed1f6f1000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7fed1f6f1000
mmap(0x7fed1f82a000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed1f82a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed1f140000
mprotect(0x7fed1f266000, 2093056, PROT_NONE) = 0
mmap(0x7fed1f465000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7fed1f465000
mmap(0x7fed1f480000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed1f480000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed1fa37000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed1ef26000
mprotect(0x7fed1ef3f000, 2093056, PROT_NONE) = 0
mmap(0x7fed1f13e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fed1f13e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed1eb5d000
mprotect(0x7fed1ed1c000, 2097152, PROT_NONE) = 0
mmap(0x7fed1ef1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7fed1ef1c000
mmap(0x7fed1ef22000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed1ef22000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed1e959000
mprotect(0x7fed1e95c000, 2093056, PROT_NONE) = 0
mmap(0x7fed1eb5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed1eb5b000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed1fa36000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed1fa35000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed1fa34000
arch_prctl(ARCH_SET_FS, 0x7fed1fa35700) = 0
mprotect(0x7fed1ef1c000, 16384, PROT_READ) = 0
mprotect(0x7fed1eb5b000, 4096, PROT_READ) = 0
mprotect(0x7fed1f13e000, 4096, PROT_READ) = 0
mprotect(0x7fed1f465000, 86016, PROT_READ) = 0
mprotect(0x7fed1f6f1000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7fed1fa50000, 4096, PROT_READ) = 0
munmap(0x7fed1fa38000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 4000}, ...}) = 0
brk(NULL)                               = 0x181b000
brk(0x183c000)                          = 0x183c000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed1e681000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed1f9b3000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed1f932000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed1f8b1000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed1e600000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("hash.o", 0x7ffc28785e40)          = -1 ENOENT (No such file or directory)
open("hash.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x185d000)                          = 0x185d000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed1e57f000
brk(0x185c000)                          = 0x185c000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed1e4fe000
brk(0x187d000)                          = 0x187d000
open("/tmp/cchzN9Lj.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=92163, ...}) = 0
read(4, "\t.file\t\"hash.c\"\n\t.text\n.Ltext0:\n\t.section\t.rodata.str1.8,\"aMS\",@progbits,1\n\t.align 8\n.LC0:\n\t.string\t\"can't allocate %lu "..., 4096) = 4096
read(4, "\t.loc 1 97 0\n\tmovq\t(%r15), %rsi\n\ttestq\t%rsi, %rsi\n\tje\t.L23\n.LVL31:\n.L13:\n\t.loc 1 99 0\n\tcmpq\t%rsi, hash_deleted_item(%rip"..., 28672) = 28672
read(4, "28 0x4\n\t.byte\t0x8\n\t.long\t0x165\n\t.uleb128 0xe\n\t.long\t0x53f\n\t.uleb128 0x4\n\t.byte\t0x8\n\t.long\t0x236\n\t.uleb128 0xe\n\t.long\t0x5"..., 32768) = 32768
brk(0x189e000)                          = 0x189e000
read(4, "b128 0x52\n\t.uleb128 0x1\n\t.uleb128 0x55\n\t.uleb128 0x17\n\t.uleb128 0x58\n\t.uleb128 0xb\n\t.uleb128 0x59\n\t.uleb128 0x5\n\t.uleb12"..., 32768) = 26627
read(4, "", 4096)                       = 0
brk(0x18bf000)                          = 0x18bf000
close(4)                                = 0
brk(0x18e0000)                          = 0x18e0000
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed1e47d000
munmap(0x7fed1e47d000, 528384)          = 0
brk(0x1905000)                          = 0x1905000
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 16384, SEEK_SET)               = 16384
read(3, "", 1720)                       = 0
lseek(3, 1720, SEEK_CUR)                = 18104
write(3, "\0hash.c\0.LC16\0hash_init\0xcalloc\0dcgettext\0stderr\0__fprintf_chk\0exit\0hash_find_slot\0hash_deleted_item\0hash_find_item\0hash"..., 287) = 287
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "AUATI\211\325USH\211\373H\211\367I\211\314L\211\305H\321\357H\203\354\10H\t\376H\211\367H\301\357\2H\t\367H\211\370H\301\350\4H\t\307H\211\370H\301\350\10H\t\307H\211\370H\301\350\20H\t\307H\211\370H\301\350 H\t\307H\203\307\1H\211{ H\211{8\301\347\3\350\0\0\0\0H\205\300H\211\3tHH\213C H\307C0\0\0\0"..., 2084) = 2084
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0AUATI\211\325USH\211\373H\211\367I\211\314L\211\305H\321\357H\203\354\10H\t\376H\211\367H\301\357\2H\t\367H\211\370H\301\350\4H\t\307H\211\370H\301"..., 4096) = 4096
lseek(3, -1944, SEEK_CUR)               = 2152
write(3, "\0\0\0\0\0\0\0\0can't allocate %lu bytes for hash table: memory exhausted\0Load=%ld/%ld=%.0f%%, \0Rehash=%d, \0Collisions=%ld/%ld=%"..., 126) = 126
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0AUATI\211\325USH\211\373H\211\367I\211\314L\211\305H\321\357H\203\354\10H\t\376H\211\367H\301\357\2H\t\367H\211\370H\301\350\4H\t\307H\211\370H\301"..., 4096) = 4096
lseek(3, -1816, SEEK_CUR)               = 2280
write(3, "\0\0\0\0\0\0Y@\331\22\0\0\4\0\0\0\0\0\10\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\10\0\0\0\0\0\0\0\0\0\0\2\10\4\0\0\0\0\3\0\0\0\0\3\330?\0\0\0\2\10\7\0\0\0\0\4\10S\0\0\0\2\1\6\0\0\0\0\5L\0\0\0\4\10L\0\0\0\2\4\7\0\0\0\0\2\1\10\0\0\0\0\2\2\7\0"..., 1816) = 1816
write(3, "\2433\5\0\0\32\0\0\0\0\1\245\4\1\0\0\0\33\0\0\0\0\1)\0\0\0\0\0\0\0\0\361\0\0\0\0\0\0\0\1\234\276\t\0\0\34ht\0\1)\352\6\0\0\0\0\0\0\35\0\0\0\0\1)?\0\0\0\0\0\0\0\35\0\0\0\0\1*U\5\0\0\0\0\0\0\35\0\0\0\0\1*U\5\0\0\0\0\0\0\35\0\0\0\0\1*u\5\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\4\0\363\1T\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0d\0\0\0\0\0\0\0\1\0Qd\0\0\0\0\0\0\0\264\0\0\0\0\0\0\0\1\0]\264\0\0\0\0\0\0\0\265\0\0\0\0\0\0\0\5\0\363\1U#\10\265\0\0\0\0\0\0\0\361\0\0\0\0\0\0\0\1\0]\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\4\0\363\1U\237\337\6\0\0\0\0\0\0)\7\0\0\0\0\0\0\1\0S)\7\0\0\0\0\0\0~\7\0\0\0\0\0\0\4\0\363\1U\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\5\0\0\0\0\0\0\326\5\0\0\0\0\0\0\1\0T\326\5\0\0\0\0\0\0\332\6\0\0\0\0\0\0\1\0]\332\6\0\0\0\0\0\0\336\6\0\0\0\0\0\0\1"..., 4038) = 4038
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "\0\0\4\0\363\1U\237\337\6\0\0\0\0\0\0)\7\0\0\0\0\0\0\1\0S)\7\0\0\0\0\0\0~\7\0\0\0\0\0\0\4\0\363\1U\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\5\0\0\0\0\0\0\326\5\0\0\0\0\0\0\1\0T\326\5\0\0\0\0\0\0\332\6\0\0\0\0\0\0\1\0]\332\6\0\0\0\0\0\0\336\6\0\0\0\0\0\0\1"..., 4096) = 4096
lseek(3, -56, SEEK_CUR)                 = 16328
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0008\0\0\0\34\0\0\0\0\0\0\0\361\0\0\0\0B\16\20\215\2B\16\30\214\3D\16 \206\4", 56) = 56
write(3, "A\16(\203\5S\0160\2\222\n\16(A\16 A\16\30B\16\20B\16\10A\v\0D\0\0\0X\0\0\0\0\0\0\0\301\0\0\0\0B\16\20\217\2B\16\30\216\3B\16 \215\4B\16(\214\5D\0160\206\6A\0168\203\7J\16@\2\234\0168D\0160A\16(B\16 B\16\30B\16\20B\16\10\24\0\0\0\240\0\0\0\0\0\0\0&\0\0\0\0D\16\20"..., 664) = 664
lseek(3, 16384, SEEK_SET)               = 16384
read(3, "A\16(\203\5S\0160\2\222\n\16(A\16 A\16\30B\16\20B\16\10A\v\0D\0\0\0X\0\0\0\0\0\0\0\301\0\0\0\0B\16\20\217\2B\16\30\216\3B\16 \215\4B\16(\214\5D\0160\206\6A\0168\203\7J\16@\2\234\0168D\0160A\16(B\16 B\16\30B\16\20B\16\10\24\0\0\0\240\0\0\0\0\0\0\0&\0\0\0\0D\16\20"..., 4096) = 2007
lseek(3, 1, SEEK_CUR)                   = 18392
write(3, "a\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\277\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\306\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\315\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\343\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
write(3, "\252\0\0\0\0\0\0\0\257\6\0\0\0\0\0\0\n\0\0\0\17\0\0\0-\5\0\0\0\0\0\0\311\6\0\0\0\0\0\0\n\0\0\0\17\0\0\0\221\4\0\0\0\0\0\0\324\6\0\0\0\0\0\0\n\0\0\0\17\0\0\0000\3\0\0\0\0\0\0\337\6\0\0\0\0\0\0\n\0\0\0\17\0\0\0\273\2\0\0\0\0\0\0\361\6\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
write(3, "\1\0\0\0\2\0\0\0\351\5\0\0\0\0\0\0K\21\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0Z\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0H\6\0\0\0\0\0\0t\21\0\0\0\0\0\0\1\0\0\0\7\0\0\0\26\0\0\0\0\0\0\0\203\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\264\6\0\0\0\0\0\0\231\21\0\0\0\0\0\0"..., 1360) = 1360
lseek(3, 16384, SEEK_SET)               = 16384
read(3, "A\16(\203\5S\0160\2\222\n\16(A\16 A\16\30B\16\20B\16\10A\v\0D\0\0\0X\0\0\0\0\0\0\0\301\0\0\0\0B\16\20\217\2B\16\30\216\3B\16 \215\4B\16(\214\5D\0160\206\6A\0168\203\7J\16@\2\234\0168D\0160A\16(B\16 B\16\30B\16\20B\16\10\24\0\0\0\240\0\0\0\0\0\0\0&\0\0\0\0D\16\20"..., 4096) = 4096
lseek(3, -3432, SEEK_CUR)               = 17048
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1056) = 1056
lseek(3, 24576, SEEK_SET)               = 24576
read(3, "\245\t\0\0\0\0\0\0\234\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0?\3\0\0\0\0\0\0\272\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\3\0\0\0\0\0\0\325\f\0\0\0\0\0\0\n\0\0\0\17\0\0\0\326\2\0\0\0\0\0\0\333\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\3\0\0\0\0\0\0\373\f\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 3368
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.rela.data\0.bss\0.rodata.str1.8\0.text.unlikely\0.rodata.str1.1\0.rodata.cst8\0.rela.de"..., 256) = 256
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(n\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\33\0\30\0", 64) = 64
lseek(3, 24576, SEEK_SET)               = 24576
read(3, "\245\t\0\0\0\0\0\0\234\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0?\3\0\0\0\0\0\0\272\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\3\0\0\0\0\0\0\325\f\0\0\0\0\0\0\n\0\0\0\17\0\0\0\326\2\0\0\0\0\0\0\333\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\3\0\0\0\0\0\0\373\f\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 3624
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0$\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 472) = 472
write(3, "\252\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\252\10\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0c\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0"..., 1256) = 1256
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
