execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "remake.o", "/tmp/ccuckuD4.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "remake.o", "/tmp/ccuckuD4.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "remake.o", "/tmp/ccuckuD4.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "remake.o", "/tmp/ccuckuD4.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "remake.o", "/tmp/ccuckuD4.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "remake.o", "/tmp/ccuckuD4.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x1258000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4762988000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4762972000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47623bf000
mprotect(0x7f476242c000, 2093056, PROT_NONE) = 0
mmap(0x7f476262b000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f476262b000
mmap(0x7f4762764000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4762764000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f476207a000
mprotect(0x7f47621a0000, 2093056, PROT_NONE) = 0
mmap(0x7f476239f000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7f476239f000
mmap(0x7f47623ba000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47623ba000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4762971000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4761e60000
mprotect(0x7f4761e79000, 2093056, PROT_NONE) = 0
mmap(0x7f4762078000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f4762078000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4761a97000
mprotect(0x7f4761c56000, 2097152, PROT_NONE) = 0
mmap(0x7f4761e56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f4761e56000
mmap(0x7f4761e5c000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4761e5c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4761893000
mprotect(0x7f4761896000, 2093056, PROT_NONE) = 0
mmap(0x7f4761a95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4761a95000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4762970000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f476296f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f476296e000
arch_prctl(ARCH_SET_FS, 0x7f476296f700) = 0
mprotect(0x7f4761e56000, 16384, PROT_READ) = 0
mprotect(0x7f4761a95000, 4096, PROT_READ) = 0
mprotect(0x7f4762078000, 4096, PROT_READ) = 0
mprotect(0x7f476239f000, 86016, PROT_READ) = 0
mprotect(0x7f476262b000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7f476298a000, 4096, PROT_READ) = 0
munmap(0x7f4762972000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x1258000
brk(0x1279000)                          = 0x1279000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47615bb000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47628ed000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f476286c000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47627eb000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f476153a000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("remake.o", 0x7ffd3d88d990)        = -1 ENOENT (No such file or directory)
open("remake.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x129a000)                          = 0x129a000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47614b9000
brk(0x1299000)                          = 0x1299000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4761438000
brk(0x12ba000)                          = 0x12ba000
open("/tmp/ccuckuD4.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=274752, ...}) = 0
read(4, "\t.file\t\"remake.c\"\n\t.text\n.Ltext0:\n\t.section\t.rodata.str1.1,\"aMS\",@progbits,1\n.LC0:\n\t.string\t\"stat: \"\n.LC1:\n\t.string\t\"lst"..., 4096) = 4096
read(4, "jmp\t.L7\n\t.p2align 4,,10\n\t.p2align 3\n.L18:\n.LVL30:\n.LBB153:\n.LBB150:\n.LBB151:\n\t.loc 3 110 0\n\tleaq\t4240(%rsp), %rsi\n.LVL31"..., 28672) = 28672
read(4, " 3\n.L226:\n\t.loc 1 915 0\n\ttestb\t$32, 133(%rbx)\n\tje\t.L354\n.L281:\n\t.loc 1 916 0\n\tandb\t$-4, 132(%rbx)\n\txorl\t%edi, %edi\n\t.loc"..., 32768) = 32768
brk(0x12db000)                          = 0x12db000
brk(0x12fc000)                          = 0x12fc000
read(4, ")\n\tje\t.L498\n\tmovl\t48(%rsp), %edi\n\tcall\tprint_spaces\n.LVL497:\n\tmovq\t0(%rbp), %rbx\n\tmovl\t$5, %edx\n\tmovl\t$.LC43, %esi\n\txorl"..., 32768) = 32768
brk(0x131d000)                          = 0x131d000
read(4, "\t.long\t0x545\n\t.uleb128 0xf\n\t.long\t0x80\n\t.long\t0x559\n\t.uleb128 0x10\n\t.long\t0x559\n\t.uleb128 0x10\n\t.long\t0x559\n\t.byte\t0\n\t.u"..., 32768) = 32768
brk(0x133e000)                          = 0x133e000
brk(0x135f000)                          = 0x135f000
read(4, ".LC13\n\t.uleb128 0x2c\n\t.uleb128 0x1\n\t.byte\t0x51\n\t.uleb128 0x1\n\t.byte\t0x35\n\t.byte\t0\n\t.uleb128 0x32\n\t.quad\t.LVL209\n\t.long\t0"..., 32768) = 32768
read(4, "1\n\t.byte\t0x51\n\t.uleb128 0x2\n\t.byte\t0x7d\n\t.sleb128 0\n\t.uleb128 0x2c\n\t.uleb128 0x1\n\t.byte\t0x52\n\t.uleb128 0x2\n\t.byte\t0x7f\n\t"..., 32768) = 32768
read(4, "128 0x19\n\t.uleb128 0x1\n\t.uleb128 0x13\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x36\n\t.uleb128 0x2e\n\t.byte\t0x1\n\t.uleb128 0x31\n\t.uleb12"..., 32768) = 32768
brk(0x1380000)                          = 0x1380000
read(4, "\n\t.quad\t0\n.LLST95:\n\t.quad\t.LVL324-.Ltext0\n\t.quad\t.LVL326-.Ltext0\n\t.value\t0x2\n\t.byte\t0x30\n\t.byte\t0x9f\n\t.quad\t.LVL326-.Lte"..., 32768) = 32768
brk(0x13a1000)                          = 0x13a1000
read(4, "0\n\t.quad\t.LBB400-.Ltext0\n\t.quad\t.LBE400-.Ltext0\n\t.quad\t.LBB415-.Ltext0\n\t.quad\t.LBE415-.Ltext0\n\t.quad\t.LBB459-.Ltext0\n\t.q"..., 32768) = 12608
read(4, "", 16384)                      = 0
brk(0x13c2000)                          = 0x13c2000
close(4)                                = 0
brk(0x13e3000)                          = 0x13e3000
brk(0x1404000)                          = 0x1404000
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47613b7000
munmap(0x7f47613b7000, 528384)          = 0
brk(0x1425000)                          = 0x1425000
brk(0x144d000)                          = 0x144d000
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 57344, SEEK_SET)               = 57344
read(3, "", 2432)                       = 0
lseek(3, 2432, SEEK_CUR)                = 59776
write(3, "\0remake.c\0name_mtime\0goal_dep\0goal_list\0complain\0adjusted_now.7290\0buflen.7336\0libdir_maxlen.7337\0buf.7335\0dirs.7324\0std"..., 1080) = 1080
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "ATUSH\211\373H\201\354\240 \0\0dH\213\4%(\0\0\0H\211\204$\230 \0\0001\300\353\25\17\37D\0\0\350\0\0\0\0\213\0\203\370\4\17\205L\1\0\0H\211\342H\211\336\277\1\0\0\0\350\0\0\0\0\203\370\377t\333\205\300\17\205(\1\0\0H\213T$`H\213t$XH\211\337\350\0\0\0\0\213\25\0\0\0\0I\211\304L\211\340\205\322\17\204."..., 4032) = 4032
write(3, "\27\377\377\3771\300\366\203\205\0\0\0\10\17\204]\377\377\3771\300H\203{ \0\17\224\300H\367\330\351K\377\377\377\17\37\0\200\243\204\0\0\0\374\351\250\376\377\377\17\37@\0@\200\377\1t\352H\213k0H\205\355u&\351\220\376\377\377\17\37@\0001\366\350\0\0\0\0f\17\37\204\0\0\0\0\0H\213m\0H\205\355\17\204o\376\377\377H\213}\20\17\266\207\204\0\0\0"..., 4096) = 4096
write(3, "\337E\205\344t\n\213\35\0\0\0\0\205\333t=E\205\377u+\366\205\205\0\0\0 \17\204\217\1\0\0H\203} \0\270\1\0\0\0\17\204\177\1\0\0A\17\266U!\203\342\376\t\320A\210E!M\213m\0M\205\355\17\205\245\376\377\377D\211\343D\213$$H\213EhH\205\300H\17D\305\200\240\205\0\0\0\375H\213t$(H\213FhH\205\300H\17D\306\200\240"..., 4096) = 4096
write(3, "\t\376\377\377", 4)           = 4
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "\t\376\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4064, SEEK_CUR)               = 12320
write(3, "\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0stat: \0lstat: \0readlink: \0%s: %s\0\0*** \0.\0$(.LIBPATTERNS)"..., 539) = 539
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "\t\376\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0stat: \0lstat: \0readlink:"..., 4096) = 4096
lseek(3, -3520, SEEK_CUR)               = 12864
write(3, "%sNo rule to make target '%s', needed by '%s'%s\0%sNo rule to make target '%s'%s\0.LIBPATTERNS element '%s' is not a patte"..., 1255) = 1255
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "\t\376\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0stat: \0lstat: \0readlink:"..., 4096) = 4096
lseek(3, -2264, SEEK_CUR)               = 14120
write(3, "\0\0\0\0e\315\315A\0\0\0\0\0\300X@\0\0\0\0\0\0\360C\0\0\0\0\0\0\340C\327>\0\0\4\0\0\0\0\0\10\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\304/\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\7\3308\0\0\0\3\10\7\0\0\0\0\4\10L\0\0\0\3\1\6\0\0\0\0\5E\0\0\0\4\10E\0\0\0\3"..., 2264) = 2264
write(3, "\0\4\1\f\204\26\0\0\0\0\21eW\0\0\0\4\1\v\204\0\27dep\0(\0225U\t\0\0\t\0\0\0\0\0227U\t\0\0\0\t\0\0\0\0\0227?\0\0\0\10\t\0\0\0\0\0227\305\t\0\0\20\t\0\0\0\0\0227?\0\0\0\30\26\0\0\0\0\0227k\0\0\0\2\10\10 \26\0\0\0\0\0227k\0\0\0\2\1\7 \26\0\0\0\0\0227k\0"..., 4096) = 4096
write(3, "\0\3\221\300~7\216\23\0\0\0\0\0\0;\230\23\0\0\3\221\310~;\243\23\0\0\3\221\254~8\257\23\0\0007\273\23\0\0\0\0\0\0007\307\23\0\0\0\0\0\0007\323\23\0\0\0\0\0\0;^\23\0\0\t\3\0\0\0\0\0\0\0\0-\0\0\0\0\354\33\0\0007\17\24\0\0\0\0\0\0;\337\23\0\0\t\3\0\0\0\0\0\0\0\0;\353\23\0\0\t\3\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1O\1*\265&\0\0\0\0\0\0*\251&\0\0\0\0\0\0/\0\0\0\0007\301&\0\0\0\0\0\0007\315&\0\0\0\0\0\0007\331&\0\0\0\0\0\0007\345&\0\0\0\0\0\0007\361&\0\0\0\0\0\0007\375&\0\0\0\0\0\0007\t'\0\0\0\0\0\0007\23'\0\0\0\0\0\0;\36'\0\0\3\221\220"..., 4096) = 4096
write(3, "\0002\0\0\0\0\0\0\0\0\336<\0\0\3428\0\0,\1U\0010,\1T\t\3\0\0\0\0\0\0\0\0,\1Q\0015\0003\0\0\0\0\0\0\0\0\214>\0\0003\0\0\0\0\0\0\0\0\261<\0\0\0?\0\0\0\0\1R\205\6\0\0\0\0\0\0\0\0\0\0t\4\0\0\0\0\0\0\1\234R;\0\0@\0\0\0\0\1R\250\n\0\0\0\0\0\0At\0"..., 4096) = 4096
write(3, "V\4\0\0\0\0\0\0\1\0V\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\3\0\0\0\0\0\0\376\3\0\0\0\0\0\0\1\0P\376\3\0\0\0\0\0\0\33\4\0\0\0\0\0\0\1\0Q>\4\0\0\0\0\0\0U\4\0\0\0\0\0\0\1\0Q\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\4\0\0\0\0\0\0}\4\0\0\0\0\0\0\1\0U}"..., 4096) = 4096
write(3, "\0\0\0\2\0000\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\16\0\0\0\0\0\0@\16\0\0\0\0\0\0\1\0T@\16\0\0\0\0\0\0i\16\0\0\0\0\0\0\1\0Pl\16\0\0\0\0\0\0q\16\0\0\0\0\0\0\1\0Pq\16\0\0\0\0\0\0\205\16\0\0\0\0\0\0\1\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\16\0\0\0"..., 4096) = 4096
write(3, "\0\1\0\\\211!\0\0\0\0\0\0\212\"\0\0\0\0\0\0\2\0000\237##\0\0\0\0\0\0002#\0\0\0\0\0\0\2\0000\2372#\0\0\0\0\0\0A#\0\0\0\0\0\0\1\0\\A#\0\0\0\0\0\0b#\0\0\0\0\0\0\1\0S\"&\0\0\0\0\0\0I&\0\0\0\0\0\0\1\0SX&\0\0\0\0\0\0\266&\0\0\0\0\0\0\1\0S"..., 4096) = 4096
write(3, "\0\0\0\0\0\1\0P\357\"\0\0\0\0\0\0\363\"\0\0\0\0\0\0\1\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P+\0\0\0\0\0\0\177+\0\0\0\0\0\0\1\0U\177+\0\0\0\0\0\0\274+\0\0\0\0\0\0\1\0S\274+\0\0\0\0\0\0\210/\0\0\0\0\0\0\4\0\363\1U\237\210/\0\0\0\0\0\0\263/\0\0\0\0\0\0\1"..., 4096) = 4096
write(3, "\34\0\0\0\0\0\0\236\34\0\0\0\0\0\0\240\34\0\0\0\0\0\0\245\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\303\36\0\0\0\0\0\0\0 \0\0\0\0\0\0H!\0\0\0\0\0\0\211!\0\0\0\0\0\0002#\0\0\0\0\0\0A#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0b#\0\0\0\0\0\0\352"..., 4096) = 4096
write(3, "save_base\0__read_alias\0_chain\0ssize_t\0_cur_column\0staticpattern\0__printf_chk\0__dev_t\0filenm\0__path\0hash_table\0cs_finishe"..., 3365) = 3365
lseek(3, 53248, SEEK_SET)               = 53248
read(3, "save_base\0__read_alias\0_chain\0ssize_t\0_cur_column\0staticpattern\0__printf_chk\0__dev_t\0filenm\0__path\0hash_table\0cs_finishe"..., 4096) = 4096
lseek(3, -728, SEEK_CUR)                = 56616
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0004\0\0\0\34\0\0\0\0\0\0\0L\2\0\0\0B\16\20\214\2A\16\30\206\3A\16 \203\4J\16\300A\3\271\1\n\16 A\16\30A\16\20B\16\10E\v\0\0\0<\0\0\0T\0\0\0\0\0\0\0\272\0\0\0\0Z\16\20\215\2B\16\30\214\3A\16 \206\4A\16(\203\5D\0160"..., 544) = 544
lseek(3, 57344, SEEK_SET)               = 57344
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3512
write(3, ")\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\374\377\377\377\377\377\377\377D\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\374\377\377\377\377\377\377\377c\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\374\377\377\377\377\377\377\377i\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\217\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\374\377\377\377\377\377\377\377"..., 8192) = 8192
write(3, "\n\0\0\0\n\0\0\0\230\3\0\0\0\0\0\0\375&\0\0\0\0\0\0\2\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\23'\0\0\0\0\0\0\2\0\0\0`\0\0\0\374\377\377\377\377\377\377\3773'\0\0\0\0\0\0\2\0\0\0a\0\0\0\374\377\377\377\377\377\377\377:'\0\0\0\0\0\0\2\0\0\0b\0\0\0\374\377\377\377\377\377\377\377?'\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\315\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0\36\3\0\0\0\0\0\0\331\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0=\5\0\0\0\0\0\0\345\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0\213\10\0\0\0\0\0\0\361\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0S\3\0\0\0\0\0\0\375\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0\234\5\0\0\0\0\0\0"..., 24576) = 24576
write(3, "\262>\0\0\0\0\0\0\n\0\0\0\34\0\0\0u\1\0\0\0\0\0\0\272>\0\0\0\0\0\0\n\0\0\0\34\0\0\0\241\7\0\0\0\0\0\0\276>\0\0\0\0\0\0\n\0\0\0\34\0\0\0\241\7\0\0\0\0\0\0\305>\0\0\0\0\0\0\n\0\0\0\34\0\0\0\225\0\0\0\0\0\0\0\311>\0\0\0\0\0\0\n\0\0\0\34\0\0\0\225\0\0\0\0\0\0\0"..., 600) = 600
lseek(3, 53248, SEEK_SET)               = 53248
read(3, "save_base\0__read_alias\0_chain\0ssize_t\0_cur_column\0staticpattern\0__printf_chk\0__dev_t\0filenm\0__path\0hash_table\0cs_finishe"..., 4096) = 4096
lseek(3, -184, SEEK_CUR)                = 57160
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
write(3, "L\2\0\0\0\0\0\0\25\0\0\0\1\0\5\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\36\0\0\0\1\0\5\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\2\0\1\0\20\3\0\0\0\0\0\0F\1\0\0\0\0\0\0001\0\0\0\1\0\5\0\30\0\0\0\0\0\0\0"..., 2432) = 2432
lseek(3, 98304, SEEK_SET)               = 98304
read(3, "\2\0\0\0\2\0\0\0P+\0\0\0\0\0\0", 4096) = 16
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.rela.data\0.bss\0.rodata.str1.1\0.text.unlikely\0.rodata.str1.8\0.rodata.cst8\0.rela.de"..., 261) = 261
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\201\1\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\34\0\31\0", 64) = 64
lseek(3, 98304, SEEK_SET)               = 98304
read(3, "\2\0\0\0\2\0\0\0P+\0\0\0\0\0\0\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.rela.data\0.bss\0.rodata.str1.1\0.text.unlikely\0.rodata.str1.8\0.roda"..., 4096) = 277
lseek(3, 3, SEEK_CUR)                   = 98584
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\304/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1792) = 1792
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
