execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "read.o", "/tmp/ccOy9iwr.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "read.o", "/tmp/ccOy9iwr.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "read.o", "/tmp/ccOy9iwr.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "read.o", "/tmp/ccOy9iwr.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "read.o", "/tmp/ccOy9iwr.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "read.o", "/tmp/ccOy9iwr.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x12fc000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f626b7dc000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f626b7c6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f626b213000
mprotect(0x7f626b280000, 2093056, PROT_NONE) = 0
mmap(0x7f626b47f000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f626b47f000
mmap(0x7f626b5b8000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f626b5b8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f626aece000
mprotect(0x7f626aff4000, 2093056, PROT_NONE) = 0
mmap(0x7f626b1f3000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7f626b1f3000
mmap(0x7f626b20e000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f626b20e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f626b7c5000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f626acb4000
mprotect(0x7f626accd000, 2093056, PROT_NONE) = 0
mmap(0x7f626aecc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f626aecc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f626a8eb000
mprotect(0x7f626aaaa000, 2097152, PROT_NONE) = 0
mmap(0x7f626acaa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f626acaa000
mmap(0x7f626acb0000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f626acb0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f626a6e7000
mprotect(0x7f626a6ea000, 2093056, PROT_NONE) = 0
mmap(0x7f626a8e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f626a8e9000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f626b7c4000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f626b7c3000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f626b7c2000
arch_prctl(ARCH_SET_FS, 0x7f626b7c3700) = 0
mprotect(0x7f626acaa000, 16384, PROT_READ) = 0
mprotect(0x7f626a8e9000, 4096, PROT_READ) = 0
mprotect(0x7f626aecc000, 4096, PROT_READ) = 0
mprotect(0x7f626b1f3000, 86016, PROT_READ) = 0
mprotect(0x7f626b47f000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7f626b7de000, 4096, PROT_READ) = 0
munmap(0x7f626b7c6000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x12fc000
brk(0x131d000)                          = 0x131d000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f626a40f000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f626b741000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f626b6c0000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f626b63f000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f626a38e000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("read.o", 0x7ffdd21395a0)          = -1 ENOENT (No such file or directory)
open("read.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x133e000)                          = 0x133e000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f626a30d000
brk(0x133d000)                          = 0x133d000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f626a28c000
brk(0x135e000)                          = 0x135e000
open("/tmp/ccOy9iwr.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=490346, ...}) = 0
read(4, "\t.file\t\"read.c\"\n\t.text\n.Ltext0:\n\t.section\t.text.unlikely,\"ax\",@progbits\n.LCOLDB0:\n\t.text\n.LHOTB0:\n\t.p2align 4,,15\n\t.sect"..., 4096) = 4096
read(4, "esi\n.LVL28:\n\t.loc 1 2270 0\n\ttestb\t%dl, %dl\n\tje\t.L21\n\tmovl\t$1, %eax\n\tmovq\t%rdi, %rbx\n\tjmp\t.L13\n.LVL29:\n\t.p2align 4,,10\n\t."..., 28672) = 28672
read(4, "tprop.0, @function\nget_next_mword.constprop.0:\n.LFB130:\n\t.loc 1 2630 0\n\t.cfi_startproc\n.LVL288:\n\t.loc 1 2637 0\n\tmovzbl\t("..., 32768) = 32768
brk(0x137f000)                          = 0x137f000
brk(0x13a0000)                          = 0x13a0000
read(4, "cfa_offset 56\n\t.cfi_offset 3, -56\n\tsubq\t$184, %rsp\n\t.cfi_def_cfa_offset 240\n\t.loc 1 2804 0\n\tmovq\t%fs:40, %rax\n\tmovq\t%rax"..., 32768) = 32768
brk(0x13c1000)                          = 0x13c1000
read(4, "ee\n.LVL866:\n.L888:\n.LBE428:\n.LBE427:\n\t.loc 1 750 0\n\tmovzbl\t160(%rsp), %edx\n\ttestb\t$8, %dl\n\tje\t.L889\n\t.loc 1 751 0\n\tandb\t"..., 32768) = 32768
brk(0x13e2000)                          = 0x13e2000
brk(0x1403000)                          = 0x1403000
read(4, "l\t%ebp, %eax\n.LVL1142:\n\torl\t%r14d, %eax\n\tje\t.L1218\n\t.loc 1 961 0\n\tmovq\t%r13, %rdi\n\tcall\tfree\n.LVL1143:\n\t.loc 1 965 0\n\tcm"..., 32768) = 32768
brk(0x1424000)                          = 0x1424000
brk(0x1445000)                          = 0x1445000
read(4, "leb128 0x4\n\t.byte\t0x8\n\t.long\t0x5ea\n\t.uleb128 0xf\n\t.long\t0x80\n\t.long\t0x613\n\t.uleb128 0x10\n\t.long\t0x613\n\t.uleb128 0x10\n\t.l"..., 32768) = 32768
brk(0x1466000)                          = 0x1466000
read(4, "4\n\t.long\t0x1b06\n\t.uleb128 0x36\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.uleb128 0x2\n\t.byte\t0x73\n\t.sleb128 0\n\t.uleb128 0x36\n\t.uleb128 "..., 32768) = 32768
brk(0x1487000)                          = 0x1487000
read(4, "e\t0x58\n\t.uleb128 0x1\n\t.byte\t0x33\n\t.uleb128 0x36\n\t.uleb128 0x1\n\t.byte\t0x59\n\t.uleb128 0x1\n\t.byte\t0x30\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
read(4, "\t.LLST230\n\t.uleb128 0x3f\n\t.string\t\"l\"\n\t.byte\t0x1\n\t.value\t0x343\n\t.long\t0x57\n\t.uleb128 0x3\n\t.byte\t0x91\n\t.sleb128 -160\n\t.ul"..., 32768) = 32768
brk(0x14a8000)                          = 0x14a8000
read(4, "0x5249\n\t.long\t0x58c3\n\t.uleb128 0x36\n\t.uleb128 0x1\n\t.byte\t0x54\n\t.uleb128 0x1\n\t.byte\t0x30\n\t.byte\t0\n\t.uleb128 0x35\n\t.quad\t."..., 32768) = 32768
read(4, "5-.Ltext0\n\t.value\t0xe\n\t.byte\t0x7e\n\t.sleb128 0\n\t.byte\t0x73\n\t.sleb128 0\n\t.byte\t0x1c\n\t.byte\t0x71\n\t.sleb128 0\n\t.byte\t0x22\n\t."..., 32768) = 32768
read(4, "t0\n\t.value\t0x4\n\t.byte\t0xf3\n\t.uleb128 0x1\n\t.byte\t0x54\n\t.byte\t0x9f\n\t.quad\t.LVL534-.Ltext0\n\t.quad\t.LFE129-.Ltext0\n\t.value\t0"..., 32768) = 32768
brk(0x14c9000)                          = 0x14c9000
read(4, "\n\t.sleb128 -224\n\t.quad\t0\n\t.quad\t0\n.LLST157:\n\t.quad\t.LVL706-.Ltext0\n\t.quad\t.LVL707-1-.Ltext0\n\t.value\t0x1\n\t.byte\t0x50\n\t.qu"..., 32768) = 32768
brk(0x14ea000)                          = 0x14ea000
read(4, "\n\t.quad\t0\n\t.quad\t0\n.LLST186:\n\t.quad\t.LVL782-.Ltext0\n\t.quad\t.LVL784-.Ltext0\n\t.value\t0x3\n\t.byte\t0x91\n\t.sleb128 -352\n\t.quad"..., 32768) = 32768
brk(0x150b000)                          = 0x150b000
read(4, "x50\n\t.quad\t.LVL1279-1-.Ltext0\n\t.quad\t.LVL1280-.Ltext0\n\t.value\t0x3\n\t.byte\t0x91\n\t.sleb128 -72\n\t.quad\t0\n\t.quad\t0\n.LLST293:\n"..., 32768) = 31594
read(4, "", 4096)                       = 0
brk(0x152c000)                          = 0x152c000
close(4)                                = 0
brk(0x154d000)                          = 0x154d000
brk(0x156e000)                          = 0x156e000
brk(0x158f000)                          = 0x158f000
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0x15b0000)                          = 0x15b0000
brk(0x15d1000)                          = 0x15d1000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f626a20b000
munmap(0x7f626a20b000, 528384)          = 0
brk(0x15f2000)                          = 0x15f2000
brk(0x1613000)                          = 0x1613000
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 102400, SEEK_SET)              = 102400
read(3, "", 3136)                       = 0
lseek(3, 3136, SEEK_CUR)                = 105536
write(3, "\0read.c\0restore_conditionals\0find_char_unquote\0readline\0parse_var_assignment\0conditional_line\0get_next_mword.constprop.0"..., 1579) = 1579
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "USH\211\375H\203\354\10H\213\35\0\0\0\0H\213{\10\350\0\0\0\0H\213{\20\350\0\0\0\0H\211-\0\0\0\0H\203\304\10[]\303AWAV\203\316\1AUATL\215g\377USI\211\376A\211\365H\211\373E1\377H\203\354(\17\266\27\17\37@\0\17\266\302\17\267\214\0\0\0\0\0D\205\351tH\204\322\17\204\210\1\0\0\366\305@tK\17\266K"..., 4032) = 4032
write(3, "L\215O\1\17\207&\1\0\0A\17\266\300\377$\305\0\0\0\0\200\177\3=\17\205>\2\0\0L\215O\3\17\37D\0\0\270\7\0\0\0\17\37\0H\205\366t\3H\211>H\205\322t\6I)\371D\211\n[]\303f.\17\37\204\0\0\0\0\0\270\1\0\0\0\353\331f\17\37\204\0\0\0\0\0\200\177\1=\270\2\0\0\0\17\204a\1\0\0A\200\370+\273\1\0\0\0"..., 4096) = 4096
write(3, "\2038\0u\363\215<\325\0\0\0\0\350\0\0\0\0I\213,$I\211\307E1\3661\300\307\5\0\0\0\0\0\0\0\0H\215\\$\20H\205\355tn\17\37\200\0\0\0\0I\203\304\10E1\355\200}\0~u\25\351\366\1\0\0f\17\37D\0\0\350\0\0\0\0\2038\4u-H\211\332H\211\356\277\1\0\0\0\350\0\0\0\0\203\370\377t\341\205\300u\24\213D$(%"..., 4096) = 4096
write(3, "\205\273\0\0\0\203l$\30\1\17\205X\377\377\377\205\333\17\2048\4\0\0\215C\377A\306D\5\0\0D\17\267\204$.\1\0\0\213L$HE1\311H\213t$xH\213|$pL\211\352fA\301\350\7A\203\340\7\350\0\0\0\0L\211\357H\211\303\350\0\0\0\0H\213\274$\200\0\0\0\350\0\0\0\0\17\266\224$\240\0\0\0\366\302\10t\4\200c/\237\203\342 "..., 4096) = 4096
write(3, "\377\276/\0\0\0L\211\357\350\0\0\0\0H\205\300\17\205:\376\377\377\351_\377\377\377H\215\274$\260\0\0\0001\311A\270\4\0\0\0\272@\0\0\0\276\20\0\0\0\350\0\0\0\0H\203\204$\260\0\0\0\1H\205\300H\211\303\17\204\302\0\0\0H\203;\0\17\205\251\0\0\0H\215{\10\350\0\0\0\0H\213K\10H\205\300H\211D$hH\211L$\10t~H\211"..., 3421) = 3421
lseek(3, 16384, SEEK_SET)               = 16384
read(3, "\377\276/\0\0\0L\211\357\350\0\0\0\0H\205\300\17\205:\376\377\377\351_\377\377\377H\215\274$\260\0\0\0001\311A\270\4\0\0\0\272@\0\0\0\276\20\0\0\0\350\0\0\0\0H\203\204$\260\0\0\0\1H\205\300H\211\303\17\204\302\0\0\0H\203;\0\17\205\251\0\0\0H\215{\10\350\0\0\0\0H\213K\10H\205\300H\211D$hH\211L$\10t~H\211"..., 4096) = 4096
lseek(3, -672, SEEK_CUR)                = 19808
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0warning: NUL character seen; rest of lin"..., 672) = 672
write(3, "Skipping UTF-8 BOM in makefile buffer\n\0\0extraneous text after 'define' directive\0\0\0\0\0\0\0\0missing 'endef', unterminated 'd"..., 1105) = 1105
lseek(3, 20480, SEEK_SET)               = 20480
read(3, "Skipping UTF-8 BOM in makefile buffer\n\0\0extraneous text after 'define' directive\0\0\0\0\0\0\0\0missing 'endef', unterminated 'd"..., 4096) = 4096
lseek(3, -2984, SEEK_CUR)               = 21592
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2984) = 2984
write(3, "\0\t\0\0\0\0\0227?\0\0\0\10\t\0\0\0\0\0227\211\n\0\0\20\t\0\0\0\0\0227?\0\0\0\30\31\0\0\0\0\0227k\0\0\0\2\10\10 \31\0\0\0\0\0227k\0\0\0\2\1\7 \31\0\0\0\0\0227k\0\0\0\2\1\6 \31\0\0\0\0\0227k\0\0\0\2\1\5 \31\0\0\0\0\0227k\0\0\0\2\1\4 \0\4\10\221\t\0\0\10"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\0\0)\t\0\0\0\0\0\0\1\234+\37\0\0+\0\0\0\0\1\33\6Q\0\0\0\0\0\0\0.len\0\1\33\6\200\0\0\0\0\0\0\0+\0\0\0\0\1\33\6|\6\0\0\0\0\0\0/\0\0\0\0\1\35\6?\0\0\0\0\0\0\0@\4W\0\0\0\1\36\0062\32\0\0\30\0\0\0\0\0\30\0\0\0\0\1\30\0\0\0\0\2\30"..., 4096) = 4096
write(3, "\0\0\0f]\0\0\314)\0\0006\1U\4\221\220\177\0066\1Q\4\221\250\177\0066\1R\4\221\210\177\6\0,\0\0\0\0\0\0\0\0\225^\0\0:\0\0\0\0\0\0\0\0[]\0\0\2*\0\0006\1U\00106\1T\t\3\0\0\0\0\0\0\0\0006\1Q\0015\0:\0\0\0\0\0\0\0\0C]\0\0\32*\0\0006\1U\2s\0\0:\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0/\0\0\0\0\1G\2E\0\0\0\0\0\0\0/\0\0\0\0\1H\2?\0\0\0\0\0\0\0/\0\0\0\0\1I\2?\0\0\0\0\0\0\0/\0\0\0\0\1J\2CR\0\0\0\0\0\0?fi\0\1K\2p\6\0\0\3\221\300~1\0\0\0\0\233Q\0\0/\0\0\0\0\1q\2W\0\0\0\0\0\0\0/\0\0\0\0\1r\2Q\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0:\0\0\0\0\0\0\0\0\271_\0\0\303I\0\0006\1Q\2\t\377\0005\0\0\0\0\0\0\0\0S\24\0\0006\1U\2s\0006\1T\1@\0\0008\0\0\0\0\0\0\0\0[\0\0\0\0\0\0\0\210J\0\0000l\0\1\t\5W\0\0\0\0\0\0\0009\253\17\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\1\23\5PJ\0\0004\321\17\0"..., 4096) = 4096
write(3, "6\1U\t\3\0\0\0\0\0\0\0\0\0\0S\353\20\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\1\262\357Y\0\0004\373\20\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\226_\0\0006\1U\0011\0\0:\0\0\0\0\0\0\0\0\212^\0\0*Z\0\0006\1U\t\3\0\0\0\0\0\0\0\0006\1T\1=6\1Q\t\3\0\0\0\0\0\0\0\0006"..., 4096) = 4096
write(3, "\0\0\0\1\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\323\0\0\0\0\0\0\0\365\0\0\0\0\0\0\0\3\0\t\376\237\365\0\0\0\0\0\0\0\4\1\0\0\0\0\0\0\1\0U\4\1\0\0\0\0\0\0\n\1\0\0\0\0\0\0\1\0R\n\1\0\0\0\0\0\0)\1\0\0\0\0\0\0\1\0U\t\2\0\0\0\0\0\0\"\2\0\0\0\0\0\0\3\0\t\376"..., 4096) = 4096
write(3, "\0\0\0\0\0\211\17\0\0\0\0\0\0\1\0]\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\7\0\0\0\0\0\0008\7\0\0\0\0\0\0\1\0\\\247\t\0\0\0\0\0\0\304\t\0\0\0\0\0\0\n\0\3\0\0\0\0\0\0\0\0\237\242\n\0\0\0\0\0\0\311\n\0\0\0\0\0\0\n\0\3\0\0\0\0\0\0\0\0\237\332\n\0\0\0\0\0\0\340\n\0\0\0"..., 4096) = 4096
write(3, "1\23\0\0\0\0\0\0\6\0u\0|\0\"\2371\23\0\0\0\0\0\0?\23\0\0\0\0\0\0\1\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0*\23\0\0\0\0\0\0004\23\0\0\0\0\0\0\6\0u\0y\0\"\2374\23\0\0\0\0\0\0?\23\0\0\0\0\0\0\1\0U\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\262\23\0\0\0\0\0\0\266\23"..., 4096) = 4096
write(3, "\0\1\0]\233\35\0\0\0\0\0\0\236\35\0\0\0\0\0\0\1\0]\323\35\0\0\0\0\0\0\354\35\0\0\0\0\0\0\1\0]\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\30\0\0\0\0\0\0_\30\0\0\0\0\0\0\1\0P_\30\0\0\0\0\0\0\213\30\0\0\0\0\0\0\3\0\221\210\177\216\33\0\0\0\0\0\0\254\33\0\0\0\0\0\0\3\0\221\210\177\0"..., 4096) = 4096
write(3, "\0\0\0\0\247'\0\0\0\0\0\0\2\0000\237\247'\0\0\0\0\0\0\266'\0\0\0\0\0\0\3\0\221\250~\266'\0\0\0\0\0\0\324'\0\0\0\0\0\0\2\0000\237\324'\0\0\0\0\0\0\353'\0\0\0\0\0\0\3\0\221\250~\353'\0\0\0\0\0\0\373'\0\0\0\0\0\0\2\0000\237\373'\0\0\0\0\0\0\16(\0\0\0\0\0\0\1\0P\16(\0"..., 4096) = 4096
write(3, "*\0\0\0\0\0\0\2\0001\237R*\0\0\0\0\0\00050\0\0\0\0\0\0\3\0\221\330}]0\0\0\0\0\0\0g1\0\0\0\0\0\0\3\0\221\330}\2021\0\0\0\0\0\0\0252\0\0\0\0\0\0\3\0\221\330}\0372\0\0\0\0\0\0\2346\0\0\0\0\0\0\3\0\221\330}\2646\0\0\0\0\0\0Z:\0\0\0\0\0\0\3\0\221\330}B<\0\0"..., 4096) = 4096
write(3, "\1\0R\303@\0\0\0\0\0\0\341@\0\0\0\0\0\0\2\0000\237\341@\0\0\0\0\0\0`A\0\0\0\0\0\0\3\0\221\210}`A\0\0\0\0\0\0hA\0\0\0\0\0\0\2\0000\237hA\0\0\0\0\0\0\366A\0\0\0\0\0\0\3\0\221\210}\366A\0\0\0\0\0\0%C\0\0\0\0\0\0\2\0000\237%C\0\0\0\0\0\0=C\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\1\0V]0\0\0\0\0\0\0\2470\0\0\0\0\0\0\1\0V\0164\0\0\0\0\0\0\0324\0\0\0\0\0\0\1\0V\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\273.\0\0\0\0\0\0\322.\0\0\0\0\0\0\1\0P\2144\0\0\0\0\0\0\2264\0\0\0\0\0\0\1\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221.\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\1\0\\\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J=\0\0\0\0\0\0\232=\0\0\0\0\0\0\1\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203=\0\0\0\0\0\0\216=\0\0\0\0\0\0\1\0\\\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203=\0\0\0\0\0\0\216=\0\0\0\0\0\0\3\0\221\270}\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\323\0\0\0\0\0\0\0\220\1\0\0\0\0\0\0\t\2\0\0\0\0\0\0\"\2\0\0\0\0\0\0@\2\0\0\0\0\0\0C\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0M\1\0\0\0\0\0\0S\1\0\0\0\0\0\0V\1\0\0\0\0\0\0o\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350I\0\0\0\0\0\0\370I\0\0\0\0\0\0\373I\0\0\0\0\0\0\376I\0\0\0\0\0\0\3J\0\0\0\0\0\0@J\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0pJ\0\0\0\0\0\0\330J\0\0\0\0\0\0\27K\0\0\0\0\0\0\335K\0\0\0\0\0\0\342K\0\0"..., 4096) = 4096
write(3, "\tf[+\205\345/\316\3\344~\202\3\234\1.v\237\201KY;u\10\345\10[\10\237\366[IuY\204=;W\203;\10v\10h\3\225\5\254\3\353z<\3\225\5.\3\353zt\3\261\5.\3\317zX\3\225\5f\3\34J\3y\10f\363Mq\10?\205LH\255\0101\3\33\220\201Y->;g;=;/-K\10@w\274\237;=u\330\221\221WKKW"..., 4096) = 4096
write(3, "name\0parent\0plen\0__accept1\0__accept2\0__accept3\0f_simple\0f_bogus\0ht_vec\0memname\0gl_closedir\0strerror\0make_word_type\0renam"..., 2630) = 2630
lseek(3, 98304, SEEK_SET)               = 98304
read(3, "name\0parent\0plen\0__accept1\0__accept2\0__accept3\0f_simple\0f_bogus\0ht_vec\0memname\0gl_closedir\0strerror\0make_word_type\0renam"..., 4096) = 4096
lseek(3, -1464, SEEK_CUR)               = 100936
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0$\0\0\0\34\0\0\0\0\0\0\0000\0\0\0\0A\16\20\206\2A\16\30\203\3G\16 d\16\30A\16\20A\16\10\0x\0\0\0D\0\0\0\0\0\0\0\36\2\0\0\0B\16\20\217\2B\16\30\216\3E\16 \215\4B\16(\214\5E\0160\206\6A\0168\203\7P\16`\3\253\1\n\0168"..., 1312) = 1312
lseek(3, 106496, SEEK_SET)              = 106496
read(3, "uct_include_path\0__errno_location\0__xstat\0do_variable_definition\0parse_file_seq\0ar_glob\0ar_name\0ar_parse_name\0globfree\0d"..., 4096) = 619
lseek(3, 5, SEEK_CUR)                   = 107120
write(3, "\f\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0D\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\374\377\377\377\377\377\377\377%\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0D\0\0\0\0\0\0\0_\0\0\0\0\0\0\0\v\0\0\0*\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
write(3, "\350D\0\0\0\0\0\0\n\0\0\0\v\0\0\0n\1\0\0\0\0\0\0&E\0\0\0\0\0\0\2\0\0\0k\0\0\0\373\377\377\377\377\377\377\377`E\0\0\0\0\0\0\2\0\0\0^\0\0\0\374\377\377\377\377\377\377\377\200E\0\0\0\0\0\0\n\0\0\0\v\0\0\0l\2\0\0\0\0\0\0\210E\0\0\0\0\0\0\2\0\0\0|\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\364\t\0\0\0\0\0\0\21\0\0\0\0\0\0\0\n\0\0\0!\0\0\0?\f\0\0\0\0\0\0\25\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\274\r\0\0\0\0\0\0\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 36864) = 36864
write(3, "/\f\0\0\0\0\0\0\361]\0\0\0\0\0\0\n\0\0\0!\0\0\0/\f\0\0\0\0\0\0\370]\0\0\0\0\0\0\n\0\0\0!\0\0\0\211\7\0\0\0\0\0\0\374]\0\0\0\0\0\0\n\0\0\0!\0\0\0\211\7\0\0\0\0\0\0\4^\0\0\0\0\0\0\n\0\0\0!\0\0\0R\f\0\0\0\0\0\0\10^\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 3536) = 3536
lseek(3, 98304, SEEK_SET)               = 98304
read(3, "name\0parent\0plen\0__accept1\0__accept2\0__accept3\0f_simple\0f_bogus\0ht_vec\0memname\0gl_closedir\0strerror\0make_word_type\0renam"..., 4096) = 4096
lseek(3, -152, SEEK_CUR)                = 102248
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
write(3, "\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\1\0\3\0H\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\35\0\0\0\2\0\1\0000\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\0\0\0\0\3\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0/\0\0\0\2\0\1\0P\2\0\0\0\0\0\0v\2\0\0\0\0\0\0\0\0\0\0\3\0\10\0"..., 3136) = 3136
lseek(3, 163840, SEEK_SET)              = 163840
read(3, "\2\0\0\0\2\0\0\0\0E\0\0\0\0\0\0\270\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0\360H\0\0\0\0\0\0\370\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0\360K\0\0\0\0\0\0", 4096) = 64
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.rela.data\0.bss\0.text.unlikely\0.rodata.str1.8\0.rodata.str1.1\0.rela.rodata\0.rela.de"..., 261) = 261
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\201\2\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\35\0\32\0", 64) = 64
lseek(3, 163840, SEEK_SET)              = 163840
read(3, "\2\0\0\0\2\0\0\0\0E\0\0\0\0\0\0\270\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0\360H\0\0\0\0\0\0\370\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0\360K\0\0\0\0\0\0\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.rela.data\0.bss\0.t"..., 4096) = 325
lseek(3, 3, SEEK_CUR)                   = 164168
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\35M\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1856) = 1856
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
