execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "vpath.o", "/tmp/cc8pRhJE.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "vpath.o", "/tmp/cc8pRhJE.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "vpath.o", "/tmp/cc8pRhJE.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "vpath.o", "/tmp/cc8pRhJE.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "vpath.o", "/tmp/cc8pRhJE.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "vpath.o", "/tmp/cc8pRhJE.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x170a000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff25352a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff253514000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff252f61000
mprotect(0x7ff252fce000, 2093056, PROT_NONE) = 0
mmap(0x7ff2531cd000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7ff2531cd000
mmap(0x7ff253306000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff253306000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff252c1c000
mprotect(0x7ff252d42000, 2093056, PROT_NONE) = 0
mmap(0x7ff252f41000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7ff252f41000
mmap(0x7ff252f5c000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff252f5c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff253513000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff252a02000
mprotect(0x7ff252a1b000, 2093056, PROT_NONE) = 0
mmap(0x7ff252c1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7ff252c1a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff252639000
mprotect(0x7ff2527f8000, 2097152, PROT_NONE) = 0
mmap(0x7ff2529f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7ff2529f8000
mmap(0x7ff2529fe000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2529fe000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff252435000
mprotect(0x7ff252438000, 2093056, PROT_NONE) = 0
mmap(0x7ff252637000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff252637000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff253512000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff253511000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff253510000
arch_prctl(ARCH_SET_FS, 0x7ff253511700) = 0
mprotect(0x7ff2529f8000, 16384, PROT_READ) = 0
mprotect(0x7ff252637000, 4096, PROT_READ) = 0
mprotect(0x7ff252c1a000, 4096, PROT_READ) = 0
mprotect(0x7ff252f41000, 86016, PROT_READ) = 0
mprotect(0x7ff2531cd000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7ff25352c000, 4096, PROT_READ) = 0
munmap(0x7ff253514000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x170a000
brk(0x172b000)                          = 0x172b000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff25215d000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff25348f000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff25340e000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff25338d000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2520dc000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("vpath.o", 0x7fff4badbd90)         = -1 ENOENT (No such file or directory)
open("vpath.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x174c000)                          = 0x174c000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff25205b000
brk(0x174b000)                          = 0x174b000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff251fda000
brk(0x176c000)                          = 0x176c000
open("/tmp/cc8pRhJE.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=104312, ...}) = 0
read(4, "\t.file\t\"vpath.c\"\n\t.text\n.Ltext0:\n\t.section\t.text.unlikely,\"ax\",@progbits\n.LCOLDB0:\n\t.text\n.LHOTB0:\n\t.p2align 4,,15\n\t.sec"..., 4096) = 4096
read(4, "ax\n\tmovq\t%rax, %r13\n.LVL33:\n\tmovq\t(%rcx,%rax,8), %rsi\n\ttestq\t%rsi, %rsi\n\tjne\t.L39\n.LVL34:\n.L22:\n\t.loc 1 534 0\n\txorl\t%eax"..., 28672) = 28672
read(4, "\n\t.value\t0x129\n\t.long\t0xfd\n\t.byte\t0x98\n\t.uleb128 0xc\n\t.long\t.LASF70\n\t.byte\t0x9\n\t.value\t0x12a\n\t.long\t0xfd\n\t.byte\t0xa0\n\t.u"..., 32768) = 32768
brk(0x178d000)                          = 0x178d000
read(4, "\n\t.uleb128 0xb\n\t.uleb128 0xb\n\t.uleb128 0x49\n\t.uleb128 0x13\n\t.uleb128 0x3a\n\t.uleb128 0xb\n\t.uleb128 0x3b\n\t.uleb128 0xb\n\t.u"..., 32768) = 32768
brk(0x17ae000)                          = 0x17ae000
read(4, "ric -march=x86-64 -g -O2 -fstack-protector-strong\"\n.LASF83:\n\t.string\t\"uintmax_t\"\n.LASF138:\n\t.string\t\"secondary\"\n.LASF31:"..., 32768) = 6008
read(4, "", 24576)                      = 0
brk(0x17cf000)                          = 0x17cf000
close(4)                                = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0x17f0000)                          = 0x17f0000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff251f59000
munmap(0x7ff251f59000, 528384)          = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
brk(0x1811000)                          = 0x1811000
lseek(3, 20480, SEEK_SET)               = 20480
read(3, "", 1568)                       = 0
lseek(3, 1568, SEEK_CUR)                = 22048
write(3, "\0vpath.c\0selective_vpath_search.isra.0\0vpaths\0gpaths\0general_vpath\0lookup_file\0strlen\0strrchr\0memcpy\0strcache_add_len\0di"..., 468) = 468
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "UH\211\345AWAVAUATS\211\363H\201\354\350\0\0\0H\211\275\30\377\377\377H\211\327dH\213\4%(\0\0\0H\211E\3101\300H\211\225\0\377\377\377H\211\215 \377\377\377L\211\205\360\376\377\377\350\0\0\0\0H\205\300\17\204\276\2\0\0\17\266\200\205\0\0\0\300\350\3\203\360\1\203\340\1\211\205\f\377\377\377L\213\275\0\377\377\377L\211\377\350\0\0\0\0\276"..., 2842) = 2842
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0UH\211\345AWAVAUATS\211\363H\201\354\350\0\0\0H\211\275\30\377\377\377H\211\327dH\213\4%(\0\0\0H\211E\3101\300H\211\225\0\377\377\377H\211"..., 4096) = 4096
lseek(3, -1184, SEEK_CUR)               = 2912
write(3, "\n# No general ('VPATH' variable) search path.\0\0\0\n# General ('VPATH' variable) search path:\n# \0\301\27\0\0\4\0\0\0\0\0\10\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0"..., 1184) = 1184
write(3, "\0\0\260\f\0\0\0\0\t.\1-\0\0\0\270\f\0\0\0\0\t/\1z\0\0\0\300\f\0\0\0\0\t1\1\307\4\0\0\304\0\r\0\0\0\0\t\226\10\0\0\0\0\30\t\234\245\4\0\0\t\0\0\0\0\t\235\245\4\0\0\0\t\0\0\0\0\t\236\253\4\0\0\10\t\0\0\0\0\t\242z\0\0\0\20\0\4\10t\4\0\0\4\10\360\2\0\0\nE\0\0\0\301\4\0\0"..., 4096) = 4096
write(3, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1g\2#\300\n\0\0\0\0\0\0'\0\0\0\0\0\0\0\0\226\27\0\0(\1U\0011(\1T\t\3\0\0\0\0\0\0\0\0\0\0\0-\260\n\0\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0\1n\2\276\24\0\0#\300\n\0\0\0\0\0\0'\0\0\0\0\0\0\0\0\226\27\0\0(\1U\0011(\1Q\2"..., 4096) = 4096
write(3, "\5\0\0\0\0\0\0\275\5\0\0\0\0\0\0\1\0^\275\5\0\0\0\0\0\0=\6\0\0\0\0\0\0\4\0\363\1T\237D\6\0\0\0\0\0\0M\6\0\0\0\0\0\0\4\0\363\1T\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\325\3\0\0\0\0\0\0\330\3\0\0\0\0\0\0\2\0000\237\330\3\0\0\0\0\0\0004\4\0\0\0\0\0\0\1\0X4\4\0"..., 4096) = 4096
write(3, "\0\0\275\10\0\0\0\0\0\0\311\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\t\0\0\0\0\0\0@\t\0\0\0\0\0\0F\t\0\0\0\0\0\0K\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0d\t\0\0\0\0\0\0n\t\0\0\0\0\0\0x\t\0\0\0\0\0\0z\t\0\0\0\0\0\0\200\t\0\0\0\0"..., 3874) = 3874
lseek(3, 16384, SEEK_SET)               = 16384
read(3, "\0\0\275\10\0\0\0\0\0\0\311\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\t\0\0\0\0\0\0@\t\0\0\0\0\0\0F\t\0\0\0\0\0\0K\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0d\t\0\0\0\0\0\0n\t\0\0\0\0\0\0x\t\0\0\0\0\0\0z\t\0\0\0\0\0\0\200\t\0\0\0\0"..., 4096) = 4096
lseek(3, -216, SEEK_CUR)                = 20264
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0,\0\0\0\34\0\0\0\0\0\0\0003\3\0\0\0A\16\20\206\2C\r\6I\217\3\216\4\215\5\214\6\203\7\3\377\1\n\f\7\10D\v\0\0\0`\0\0\0L\0\0\0\0\0\0\0\r\3\0\0\0B\16\20\217\2B\16\30\216\3E\16 \215\4B\16(\214\5A\0160\206\6A\0168\203\7D"..., 216) = 216
write(3, "\0\0\0\0\202\0\0\0\0U\16\20\215\2B\16\30\214\3A\16 \206\4A\16(\203\5D\0160\177\16(A\303\16 A\306\16\30B\314\16\20B\315\16\10F\0160\203\5\206\4\214\3\215\2D\16(F\303\16 A\306\16\30B\314\16\20B\315\16\10\0\0\0l\0\0\0000\1\0\0\0\0\0\0\337\0\0\0\0K\16\20\216\2B\16\30\215\3E\16 \214\4A\16(\206"..., 272) = 272
lseek(3, 20480, SEEK_SET)               = 20480
read(3, "\0\0\0\0\202\0\0\0\0U\16\20\215\2B\16\30\214\3A\16 \206\4A\16(\203\5D\0160\177\16(A\303\16 A\306\16\30B\314\16\20B\315\16\10F\0160\203\5\206\4\214\3\215\2D\16(F\303\16 A\306\16\30B\314\16\20B\315\16\10\0\0\0l\0\0\0000\1\0\0\0\0\0\0\337\0\0\0\0K\16\20\216\2B\16\30\215\3E\16 \214\4A\16(\206"..., 4096) = 2036
lseek(3, 4, SEEK_CUR)                   = 22520
write(3, "E\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377s\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\211\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\26\1\0\0\0\0\0\0\2\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377-\1\0\0\0\0\0\0\2\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
write(3, "\177\2\0\0\0\0\0\0i\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0o\4\0\0\0\0\0\0v\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0\260\10\0\0\0\0\0\0\203\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0\332\7\0\0\0\0\0\0\220\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0@\6\0\0\0\0\0\0\235\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 8192) = 8192
write(3, "\310\26\0\0\0\0\0\0\n\0\0\0\22\0\0\0\17\10\0\0\0\0\0\0\320\26\0\0\0\0\0\0\n\0\0\0\22\0\0\0\212\7\0\0\0\0\0\0\324\26\0\0\0\0\0\0\n\0\0\0\22\0\0\0\212\7\0\0\0\0\0\0\333\26\0\0\0\0\0\0\n\0\0\0\22\0\0\0\37\3\0\0\0\0\0\0\337\26\0\0\0\0\0\0\n\0\0\0\22\0\0\0\37\3\0\0\0\0\0\0"..., 1368) = 1368
lseek(3, 20480, SEEK_SET)               = 20480
read(3, "\0\0\0\0\202\0\0\0\0U\16\20\215\2B\16\30\214\3A\16 \206\4A\16(\203\5D\0160\177\16(A\303\16 A\306\16\30B\314\16\20B\315\16\10F\0160\203\5\206\4\214\3\215\2D\16(F\303\16 A\306\16\30B\314\16\20B\315\16\10\0\0\0l\0\0\0000\1\0\0\0\0\0\0\337\0\0\0\0K\16\20\216\2B\16\30\215\3E\16 \214\4A\16(\206"..., 4096) = 4096
lseek(3, -3824, SEEK_CUR)               = 20752
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1296) = 1296
lseek(3, 32768, SEEK_SET)               = 32768
read(3, "\355\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0N\7\0\0\0\0\0\0\2\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0s\7\0\0\0\0\0\0 \22\0\0\0\0\0\0\n\0\0\0\22\0\0\0\t\t\0\0\0\0\0\0+\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\7\0\0\0\0\0\0B\22\0\0\0\0\0\0\n\0\0\0\22\0\0\0\261\6\0\0\0\0\0\0"..., 4096) = 3408
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.data\0.bss\0.text.unlikely\0.rodata.str1.1\0.rodata.str1.8\0.rela.debug_info\0.debug_ab"..., 243) = 243
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\216\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\32\0\27\0", 64) = 64
lseek(3, 32768, SEEK_SET)               = 32768
read(3, "\355\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0N\7\0\0\0\0\0\0\2\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0s\7\0\0\0\0\0\0 \22\0\0\0\0\0\0\n\0\0\0\22\0\0\0\t\t\0\0\0\0\0\0+\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\7\0\0\0\0\0\0B\22\0\0\0\0\0\0\n\0\0\0\22\0\0\0\261\6\0\0\0\0\0\0"..., 4096) = 3651
lseek(3, 5, SEEK_CUR)                   = 36424
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1664) = 1664
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
