execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "rule.o", "/tmp/cc5oDLdb.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "rule.o", "/tmp/cc5oDLdb.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "rule.o", "/tmp/cc5oDLdb.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "rule.o", "/tmp/cc5oDLdb.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "rule.o", "/tmp/cc5oDLdb.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "rule.o", "/tmp/cc5oDLdb.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x1c84000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6860209000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68601f3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f685fc40000
mprotect(0x7f685fcad000, 2093056, PROT_NONE) = 0
mmap(0x7f685feac000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f685feac000
mmap(0x7f685ffe5000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f685ffe5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f685f8fb000
mprotect(0x7f685fa21000, 2093056, PROT_NONE) = 0
mmap(0x7f685fc20000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7f685fc20000
mmap(0x7f685fc3b000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f685fc3b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68601f2000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f685f6e1000
mprotect(0x7f685f6fa000, 2093056, PROT_NONE) = 0
mmap(0x7f685f8f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f685f8f9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f685f318000
mprotect(0x7f685f4d7000, 2097152, PROT_NONE) = 0
mmap(0x7f685f6d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f685f6d7000
mmap(0x7f685f6dd000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f685f6dd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f685f114000
mprotect(0x7f685f117000, 2093056, PROT_NONE) = 0
mmap(0x7f685f316000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f685f316000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68601f1000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68601f0000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68601ef000
arch_prctl(ARCH_SET_FS, 0x7f68601f0700) = 0
mprotect(0x7f685f6d7000, 16384, PROT_READ) = 0
mprotect(0x7f685f316000, 4096, PROT_READ) = 0
mprotect(0x7f685f8f9000, 4096, PROT_READ) = 0
mprotect(0x7f685fc20000, 86016, PROT_READ) = 0
mprotect(0x7f685feac000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7f686020b000, 4096, PROT_READ) = 0
munmap(0x7f68601f3000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x1c84000
brk(0x1ca5000)                          = 0x1ca5000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f685ee3c000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f686016e000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68600ed000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f686006c000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f685edbb000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("rule.o", 0x7ffd3bd68230)          = -1 ENOENT (No such file or directory)
open("rule.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x1cc6000)                          = 0x1cc6000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f685ed3a000
brk(0x1cc5000)                          = 0x1cc5000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f685ecb9000
brk(0x1ce6000)                          = 0x1ce6000
open("/tmp/cc5oDLdb.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=118335, ...}) = 0
read(4, "\t.file\t\"rule.c\"\n\t.text\n.Ltext0:\n\t.section\t.text.unlikely,\"ax\",@progbits\n.LCOLDB0:\n\t.text\n.LHOTB0:\n\t.p2align 4,,15\n\t.sect"..., 4096) = 4096
read(4, "ovq\t%rdi, %rax\n\tje\t.L81\n.L26:\n\t.loc 1 305 0 discriminator 13\n\ttestq\t%rsi, %rsi\n\tmovzbl\t(%rax), %ecx\n\tmovq\t%rsi, %rax\n\tje"..., 28672) = 28672
read(4, "fi_def_cfa_offset 40\n\tpopq\t%rbp\n\t.cfi_def_cfa_offset 32\n\tpopq\t%r12\n\t.cfi_def_cfa_offset 24\n\tpopq\t%r13\n\t.cfi_def_cfa_offs"..., 32768) = 32768
brk(0x1d07000)                          = 0x1d07000
brk(0x1d28000)                          = 0x1d28000
read(4, "\t.uleb128 0x1\n\t.byte\t0x55\n\t.uleb128 0x2\n\t.byte\t0x7d\n\t.sleb128 0\n\t.uleb128 0x23\n\t.uleb128 0x1\n\t.byte\t0x54\n\t.uleb128 0x2\n\t"..., 32768) = 32768
read(4, "0x1\n\t.byte\t0x58\n\t.quad\t.LVL100-1-.Ltext0\n\t.quad\t.LVL105-.Ltext0\n\t.value\t0x1\n\t.byte\t0x5f\n\t.quad\t.LVL105-.Ltext0\n\t.quad\t.L"..., 32768) = 20031
read(4, "", 12288)                      = 0
brk(0x1d49000)                          = 0x1d49000
close(4)                                = 0
brk(0x1d6a000)                          = 0x1d6a000
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f685ec38000
munmap(0x7f685ec38000, 528384)          = 0
brk(0x1d8b000)                          = 0x1d8b000
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 24576, SEEK_SET)               = 24576
read(3, "", 32)                         = 0
lseek(3, 32, SEEK_CUR)                  = 24608
write(3, "\0rule.c\0freerule\0new_pattern_rule\0convert_suffix_rule\0.LC12\0free_ns_chain\0free\0last_pattern_rule\0abort\0strcmp\0count_impl"..., 559) = 559
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "ATUH\211\365SH\211\373L\213'H\213\177 \350\0\0\0\0H\213{\10\350\0\0\0\0H\213{\30\350\0\0\0\0H\213{\20\350\0\0\0\0H\211\337\350\0\0\0\0H;\35\0\0\0\0t.H\205\355t\4L\211e\0H;\35\0\0\0\0t\f[]A\\\303\17\37\200\0\0\0\0[H\211-\0\0\0\0]A\\\303\17\37@\0H\205\355u\tL\211%"..., 3891) = 3891
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0ATUH\211\365SH\211\373L\213'H\213\177 \350\0\0\0\0H\213{\10\350\0\0\0\0H\213{\30\350\0\0\0\0H\213{\20\350\0\0\0\0H\211\337\350\0\0\0"..., 4096) = 4096
lseek(3, -136, SEEK_CUR)                = 3960
write(3, "\0\0\0\0\0\0Y@\36\33\0\0\4\0\0\0\0\0\10\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\253\16\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\5\3308\0\0\0\3\10\7\0\0\0\0\4\10L\0\0\0\3\1\6\0\0\0\0\5E\0\0\0\4\10E\0\0\0\3\4\7\0\0\0\0\4\10Q\0\0\0\3\1\10\0\0\0\0\3\2\7\0\0"..., 136) = 136
write(3, "\6\4\5int\0\3\10\5\0\0\0\0\2\0\0\0\0\6|8\0\0\0\2\0\0\0\0\6}W\0\0\0\2\0\0\0\0\6~W\0\0\0\2\0\0\0\0\6\1778\0\0\0\2\0\0\0\0\6\2008\0\0\0\2\0\0\0\0\6\201W\0\0\0\2\0\0\0\0\6\2028\0\0\0\2\0\0\0\0\6\203\207\0\0\0\2\0\0\0\0\6\204\207\0\0\0\3\10\7\0\0\0\0"..., 4096) = 4096
write(3, "\n\0\0\0\0\0\0\37\0\0\0\0\1\274\1\237\n\0\0\0\0\0\0002n\0\1\275\1W\0\0\0\0\0\0\0\37\0\0\0\0\1\275\1\200\0\0\0\0\0\0\0\37\0\0\0\0\1\275\1#\t\0\0\0\0\0\0\37\0\0\0\0\1\276\1\215\t\0\0\0\0\0\0004\0\0\0\0\1\276\1\200\0\0\0\2\221\0%i\0\1\300\1W\0\0\0\0\0\0\0%r\0\1\301\1"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\354\0\0\0\0\0\0\0\1\0T\354\0\0\0\0\0\0\0e\3\0\0\0\0\0\0\3\0\221\274\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\0\0\0\0\0\0\0\354\0\0\0\0\0\0\0\1\0Q\354\0\0\0\0\0\0\0x\2\0\0\0\0\0\0\3\0\221\230\177x\2\0\0\0\0\0\0\220\2"..., 4096) = 4096
write(3, "\0\0\0\0\260\f\0\0\0\0\0\0\1\0\\\301\f\0\0\0\0\0\0\304\f\0\0\0\0\0\0\1\0\\\311\f\0\0\0\0\0\0\324\f\0\0\0\0\0\0\1\0\\\324\f\0\0\0\0\0\0\340\f\0\0\0\0\0\0\1\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\n\0\0\0\0\0\0\212\n\0\0\0\0\0\0\1\0Q\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "_to_pattern\0char\0_IO_lock_t\0free_ns_chain\0lines_flags\0timezone\0__mode_t\0flags\0_IO_read_ptr\0pattern_rules\0strcmp\0_pos\0std"..., 2052) = 2052
lseek(3, 20480, SEEK_SET)               = 20480
read(3, "_to_pattern\0char\0_IO_lock_t\0free_ns_chain\0lines_flags\0timezone\0__mode_t\0flags\0_IO_read_ptr\0pattern_rules\0strcmp\0_pos\0std"..., 4096) = 4096
lseek(3, -2040, SEEK_CUR)               = 22536
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0008\0\0\0\34\0\0\0\0\0\0\0\203\0\0\0\0B\16\20\214\2A\16\30\206\3D\16 \203\4\2N\n\16\30A\16\20B\16\10H\vA\n\16\30H\16\20B\16\10E\v\0\0\0`\0\0\0X\0\0\0\0\0\0\0\325\2\0\0\0B\16\20\217\2B\16\30\216\3B\16 \215\4B\16(\214"..., 560) = 560
lseek(3, 24576, SEEK_SET)               = 24576
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0rule.c\0freerule\0new_pattern_rule\0convert_suffix_rule\0.LC12\0free_ns_chain\0free\0last_patt"..., 4096) = 591
lseek(3, 1, SEEK_CUR)                   = 25168
write(3, "\22\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377$\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\3775\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
write(3, "N\0\0\0\0\0\0\0\272\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0Y\0\0\0\0\0\0\0\306\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0\223\n\0\0\0\0\0\0\322\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0\267\0\0\0\0\0\0\0\336\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0\36\0\0\0\0\0\0\0\352\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 8192) = 8192
write(3, "\375\25\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\7\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0\357\t\0\0\0\0\0\0\34\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0\301\f\0\0\0\0\0\0*\26\0\0\0\0\0\0\n\0\0\0\22\0\0\0\233\6\0\0\0\0\0\0L\26\0\0\0\0\0\0\n\0\0\0\22\0\0\0\302\5\0\0\0\0\0\0"..., 3264) = 3264
lseek(3, 20480, SEEK_SET)               = 20480
read(3, "_to_pattern\0char\0_IO_lock_t\0free_ns_chain\0lines_flags\0timezone\0__mode_t\0flags\0_IO_read_ptr\0pattern_rules\0strcmp\0_pos\0std"..., 4096) = 4096
lseek(3, -1480, SEEK_CUR)               = 23096
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1480) = 1480
write(3, "\0\0\0\0\0\0\0\0)\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
lseek(3, 36864, SEEK_SET)               = 36864
read(3, "\1\0\0\0\2\0\0\0\357\t\0\0\0\0\0\0w\24\0\0\0\0\0\0\n\0\0\0\20\0\0\0000\2\0\0\0\0\0\0\206\24\0\0\0\0\0\0\n\0\0\0\16\0\0\0-\20\0\0\0\0\0\0\224\24\0\0\0\0\0\0\n\0\0\0\16\0\0\0k\20\0\0\0\0\0\0\231\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\n\0\0\0\0\0\0\272\24\0\0\0\0\0\0"..., 4096) = 3856
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.data\0.bss\0.text.unlikely\0.rodata.str1.1\0.rodata.str1.8\0.rodata.cst8\0.rela.debug_i"..., 240) = 240
write(3, "\0.rela.eh_frame\0", 16)      = 16
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\240\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\33\0\30\0", 64) = 64
lseek(3, 40960, SEEK_SET)               = 40960
read(3, "\0.rela.eh_frame\0", 4096)     = 16
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\253\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1728) = 1728
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
