execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "file.o", "/tmp/ccxi6WYW.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "file.o", "/tmp/ccxi6WYW.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "file.o", "/tmp/ccxi6WYW.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "file.o", "/tmp/ccxi6WYW.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "file.o", "/tmp/ccxi6WYW.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "file.o", "/tmp/ccxi6WYW.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x144a000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f979c715000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f979c6ff000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f979c14c000
mprotect(0x7f979c1b9000, 2093056, PROT_NONE) = 0
mmap(0x7f979c3b8000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f979c3b8000
mmap(0x7f979c4f1000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f979c4f1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f979be07000
mprotect(0x7f979bf2d000, 2093056, PROT_NONE) = 0
mmap(0x7f979c12c000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7f979c12c000
mmap(0x7f979c147000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f979c147000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f979c6fe000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f979bbed000
mprotect(0x7f979bc06000, 2093056, PROT_NONE) = 0
mmap(0x7f979be05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f979be05000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f979b824000
mprotect(0x7f979b9e3000, 2097152, PROT_NONE) = 0
mmap(0x7f979bbe3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f979bbe3000
mmap(0x7f979bbe9000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f979bbe9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f979b620000
mprotect(0x7f979b623000, 2093056, PROT_NONE) = 0
mmap(0x7f979b822000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f979b822000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f979c6fd000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f979c6fc000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f979c6fb000
arch_prctl(ARCH_SET_FS, 0x7f979c6fc700) = 0
mprotect(0x7f979bbe3000, 16384, PROT_READ) = 0
mprotect(0x7f979b822000, 4096, PROT_READ) = 0
mprotect(0x7f979be05000, 4096, PROT_READ) = 0
mprotect(0x7f979c12c000, 86016, PROT_READ) = 0
mprotect(0x7f979c3b8000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7f979c717000, 4096, PROT_READ) = 0
munmap(0x7f979c6ff000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x144a000
brk(0x146b000)                          = 0x146b000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f979b348000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f979c67a000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f979c5f9000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f979c578000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f979b2c7000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("file.o", 0x7ffdf00ffdb0)          = -1 ENOENT (No such file or directory)
open("file.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x148c000)                          = 0x148c000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f979b246000
brk(0x148b000)                          = 0x148b000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f979b1c5000
brk(0x14ac000)                          = 0x14ac000
open("/tmp/ccxi6WYW.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=217260, ...}) = 0
read(4, "\t.file\t\"file.c\"\n\t.text\n.Ltext0:\n\t.section\t.text.unlikely,\"ax\",@progbits\n.LCOLDB0:\n\t.text\n.LHOTB0:\n\t.p2align 4,,15\n\t.sect"..., 4096) = 4096
read(4, " is_stmt 0 discriminator 2\n\tmovq\t(%rbx), %rbx\n.LVL21:\n\ttestq\t%rbx, %rbx\n\tje\t.L16\n.L40:\n\t.loc 1 1082 0 is_stmt 1\n\ttestb\t$"..., 28672) = 28672
read(4, "roc\n.LFE114:\n\t.size\tenter_prereqs, .-enter_prereqs\n\t.section\t.text.unlikely\n.LCOLDE30:\n\t.text\n.LHOTE30:\n\t.section\t.rodat"..., 32768) = 32768
brk(0x14cd000)                          = 0x14cd000
read(4, " 0\n\tjmp\t.L517\n\t.p2align 4,,10\n\t.p2align 3\n.L514:\n\t.loc 1 1011 0\n\txorl\t%edi, %edi\n\tmovl\t$5, %edx\n\tmovl\t$.LC78, %esi\n\tcall"..., 32768) = 32768
brk(0x14ee000)                          = 0x14ee000
brk(0x150f000)                          = 0x150f000
read(4, "5\n\t.uleb128 0x2\n\t.byte\t0x76\n\t.sleb128 0\n\t.byte\t0\n\t.uleb128 0x2f\n\t.quad\t.LVL43\n\t.long\t0x33ae\n\t.long\t0xffb\n\t.uleb128 0x30\n"..., 32768) = 32768
brk(0x1530000)                          = 0x1530000
read(4, "80\n\t.long\t.LLST99\n\t.uleb128 0x44\n\t.long\t.LASF317\n\t.byte\t0x1\n\t.value\t0x368\n\t.quad\t.L447\n\t.uleb128 0x39\n\t.long\t.Ldebug_ran"..., 32768) = 32768
brk(0x1551000)                          = 0x1551000
read(4, "\t.uleb128 0x2\n\t.uleb128 0x17\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x34\n\t.uleb128 0x34\n\t.byte\t0\n\t.uleb128 0x3\n\t.uleb128 0x8\n\t.uleb"..., 32768) = 32768
read(4, "L372-.Ltext0\n\t.quad\t.LVL374-.Ltext0\n\t.value\t0x1\n\t.byte\t0x53\n\t.quad\t.LVL374-.Ltext0\n\t.quad\t.LVL375-.Ltext0\n\t.value\t0x11\n\t"..., 32768) = 20652
read(4, "", 8192)                       = 0
brk(0x1572000)                          = 0x1572000
close(4)                                = 0
brk(0x1593000)                          = 0x1593000
brk(0x15b4000)                          = 0x15b4000
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f979b144000
munmap(0x7f979b144000, 528384)          = 0
brk(0x15d5000)                          = 0x15d5000
brk(0x15fb000)                          = 0x15fb000
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 45056, SEEK_SET)               = 45056
read(3, "", 648)                        = 0
lseek(3, 648, SEEK_CUR)                 = 45704
write(3, "\0file.c\0file_hash_1\0file_hash_2\0set_intermediate\0reset_updating\0file_hash_cmp\0verify_file\0all_secondary\0expand_deps\0prin"..., 1287) = 1287
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "H\213\177\0101\300\17\2667@\204\366t\"f\220@\17\266\326\17\266w\1H\203\307\1\211\361\203\341\17\323\342Hc\322H\1\320@\204\366u\342\363\303\363\303\17\37@\0f.\17\37\204\0\0\0\0\0H\213\177\0101\300\17\2667@\204\366t\"f\220@\17\266\326\17\266w\1H\203\307\1\211\361\203\341\7\323\342Hc\322H\1\320@\204\366u\342\363\303\363\303\17\37@\0f."..., 4032) = 4032
write(3, "D$\10H\211E(L\211\377\350\0\0\0\0M\213~\30L\211\357\350\0\0\0\0H\211\307L\211\376\350\0\0\0\0H\205\300\17\204\304\0\0\0M\2136H\211\3H\211\303H\213\20H\205\322u\v\353\24f\17\37D\0\0H\211\302H\213\2H\205\300u\365H\211\323L\2113M\205\366\17\205F\377\377\377H\203\304\30[]A\\A]A^A_\303\17\37\200\0\0\0\0"..., 4096) = 4096
write(3, "\20v\215\270\323Mb\20M)\367\367\357\301\377\37\301\372\5)\372L\211\367\215B\1i\300\364\1\0\0H\230H\1D$\20H\213T$\20\211\326\350\0\0\0\0I\213u\0I\211\306I\1\307\351M\377\377\377\17\37D\0\0A\306G\377\0H\213\5\0\0\0\0H\211\5\0\0\0\0H\203\304(L\211\360[]A\\A]A^A_\303\17\37\0A\270\0\0\0\0\271\0"..., 143) = 143
lseek(3, 8192, SEEK_SET)                = 8192
read(3, "\20v\215\270\323Mb\20M)\367\367\357\301\377\37\301\372\5)\372L\211\367\215B\1i\300\364\1\0\0H\230H\1D$\20H\213T$\20\211\326\350\0\0\0\0I\213u\0I\211\306I\1\307\351M\377\377\377\17\37D\0\0A\306G\377\0H\213\5\0\0\0\0H\211\5\0\0\0\0H\203\304(L\211\360[]A\\A]A^A_\303\17\37\0A\270\0\0\0\0\271\0"..., 4096) = 4096
lseek(3, -3936, SEEK_CUR)               = 8352
write(3, "%s: Field '%s' not cached: %s\0name\0hname\0vpath\0stem\0./\0rm \0unlink: \0\0%\0$*\0.SUFFIXES\0.PRECIOUS\0.LOW_RESOLUTION_TIME\0.PHON"..., 572) = 572
lseek(3, 8192, SEEK_SET)                = 8192
read(3, "\20v\215\270\323Mb\20M)\367\367\357\301\377\37\301\372\5)\372L\211\367\215B\1i\300\364\1\0\0H\230H\1D$\20H\213T$\20\211\326\350\0\0\0\0I\213u\0I\211\306I\1\307\351M\377\377\377\17\37D\0\0A\306G\377\0H\213\5\0\0\0\0H\211\5\0\0\0\0H\203\304(L\211\360[]A\\A]A^A_\303\17\37\0A\270\0\0\0\0\271\0"..., 4096) = 4096
lseek(3, -3360, SEEK_CUR)               = 8928
write(3, "Recipe was specified for file '%s' at %s:%lu,\0\0\0Recipe for file '%s' was found by implicit rule search,\0but '%s' is now "..., 3360) = 3360
write(3, "\17`W\0\0\0\4\1\16\204\27\0\0\0\0\17aW\0\0\0\4\1\r\204\27\0\0\0\0\17cW\0\0\0\4\1\f\204\27\0\0\0\0\17eW\0\0\0\4\1\v\204\0\17dep\0(\0205\364\t\0\0\t\0\0\0\0\0207\364\t\0\0\0\t\0\0\0\0\0207?\0\0\0\10\t\0\0\0\0\0207d\n\0\0\20\t\0\0\0\0\0207?\0\0\0\30\27\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\1\262\1]\31\0\0).\v\0\0\0\0\0\0001\0\0\0\0\0\0\0\0*4\0\0000\1U\1:\0\0+\0\0\0\0\0\0\0\0M4\0\0\0@\0\0\0\0\1\273\1\364\t\0\0\0\0\0\0\0\0\0\0\235\0\0\0\0\0\0\0\1\234?\32\0\0=p\0\1\273\1Q\0\0\0\0\0\0\0-new\0\1\275\1\364\t\0\0\0\0\0\0009"..., 4096) = 4096
write(3, "4\0\0000\1U\00110\1T\t\3\0\0\0\0\0\0\0\0\0\0?\36\v\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\1\335\3\204)\0\0).\v\0\0\0\0\0\0001\0\0\0\0\0\0\0\0*4\0\0000\1U\1:\0\0/\0\0\0\0\0\0\0\0\2433\0\0\255)\0\0000\1U\00100\1T\t\3\0\0\0\0\0\0\0\0000\1Q\0015"..., 4096) = 4096
write(3, "\0@.\1?\31\3\16:\v;\5'\31I\23\21\1\22\7@\30\227B\31\1\23\0\0A\35\0011\23R\1U\27X\vY\5\1\23\0\0B\5\0001\23\0\0C4\0\3\16:\v;\5I\23\0\0D\n\0\3\16:\v;\5\21\1\0\0E4\0\3\16:\v;\5I\23\2\30\0\0F\35\0011\23R\1U\27X\vY\5\0\0G\211\202\1\1\21\1\225B\0311"..., 4096) = 4096
write(3, "\0\0\0\0\1\0_p\16\0\0\0\0\0\0\204\16\0\0\0\0\0\0\3\0v\260\177\346\16\0\0\0\0\0\0\377\16\0\0\0\0\0\0\3\0v\260\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\r\0\0\0\0\0\0K\r\0\0\0\0\0\0\1\0PK\r\0\0\0\0\0\0\262\r\0\0\0\0\0\0\3\0v\250\177\31\16\0\0\0\0\0\0B\16\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\\\27\0\0\0\0\0\0\1\0P\206\27\0\0\0\0\0\0\234\27\0\0\0\0\0\0\4\0\n\350\3\237\234\27\0\0\0\0\0\0\263\27\0\0\0\0\0\0\6\0\f\0\312\232;\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0O\27\0\0\0\0\0\0\\\27\0\0\0\0\0\0\1\0T\222\27\0\0\0\0\0\0\234\27\0\0\0\0\0\0\1\0T\254\27\0"..., 4096) = 4096
write(3, "\1\6f\6\3\v\10<\221\332\10Ye\3v\310\0\2\4\1\2@\27\4\3\0\2\4\1\3\314}\10\22\4\1\0\2\4\1\3\264\2\344\3 \10\344!\343JY\313\3\30\236\3o\362WK\343YZ\0\2\4\1\10\27\204\0\2\4\2\\\0\2\4\2I\207\3o\272\3\27\202\10\22\347\225\347\10\23\3\22\10f\4\4\3\277|\272\4\1\3\302\3\10.\2H\31\257\241\237=;"..., 4096) = 4096
write(3, "rtbuf\0_next\0__off64_t\0builtin\0command_state\0enter_prereqs\0hash_cmp_func_t\0fputs\0phony\0_IO_buf_end\0print_commands\0name\0ig"..., 892) = 892
lseek(3, 40960, SEEK_SET)               = 40960
read(3, "rtbuf\0_next\0__off64_t\0builtin\0command_state\0enter_prereqs\0hash_cmp_func_t\0fputs\0phony\0_IO_buf_end\0print_commands\0name\0ig"..., 4096) = 4096
lseek(3, -3200, SEEK_CUR)               = 41856
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\20\0\0\0000\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\20\0\0\0D\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0X\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0l\0\0\0\0\0\0\0\33\0\0\0"..., 1136) = 1136
lseek(3, 45056, SEEK_SET)               = 45056
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1935
lseek(3, 1, SEEK_CUR)                   = 46992
write(3, "K\1\0\0\0\0\0\0\2\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377Y\1\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0`\1\0\0\0\0\0\0\2\0\0\0 \0\0\0\374\377\377\377\377\377\377\377o\1\0\0\0\0\0\0\2\0\0\0!\0\0\0\374\377\377\377\377\377\377\377~\1\0\0\0\0\0\0\2\0\0\0!\0\0\0\374\377\377\377\377\377\377\377"..., 8192) = 8192
write(3, "\2\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\203\37\0\0\0\0\0\0\2\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\240\37\0\0\0\0\0\0\2\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\360\37\0\0\0\0\0\0\2\0\0\0n\0\0\0\374\377\377\377\377\377\377\377\20 \0\0\0\0\0\0\2\0\0\0\4\0\0\0L\0\0\0\0\0\0\0\27 \0\0\0\0\0\0"..., 4096) = 4096
write(3, "\263\7\0\0\0\0\0\0\n\0\0\0\31\0\0\0\271\4\0\0\0\0\0\0\277\7\0\0\0\0\0\0\n\0\0\0\31\0\0\0\374\2\0\0\0\0\0\0\313\7\0\0\0\0\0\0\n\0\0\0\31\0\0\0\32\f\0\0\0\0\0\0\327\7\0\0\0\0\0\0\n\0\0\0\31\0\0\0\371\r\0\0\0\0\0\0\343\7\0\0\0\0\0\0\n\0\0\0\31\0\0\0001\16\0\0\0\0\0\0"..., 16384) = 16384
write(3, "\f\4\0\0\0\0\0\0\2113\0\0\0\0\0\0\n\0\0\0\31\0\0\0\25\4\0\0\0\0\0\0\2153\0\0\0\0\0\0\n\0\0\0\31\0\0\0\247\n\0\0\0\0\0\0\2233\0\0\0\0\0\0\n\0\0\0\31\0\0\0\25\4\0\0\0\0\0\0\2303\0\0\0\0\0\0\n\0\0\0\31\0\0\0!\2\0\0\0\0\0\0\2343\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 3416) = 3416
lseek(3, 40960, SEEK_SET)               = 40960
read(3, "rtbuf\0_next\0__off64_t\0builtin\0command_state\0enter_prereqs\0hash_cmp_func_t\0fputs\0phony\0_IO_buf_end\0print_commands\0name\0ig"..., 4096) = 4096
lseek(3, -2064, SEEK_CUR)               = 42992
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2064) = 2064
write(3, "y\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\206\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\217\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\3\0\0\22\0\1\0`\24\0\0\0\0\0\0H\0\0\0\0\0\0\0\264\3\0\0\22\0\1\0\260\24\0\0\0\0\0\0#\1\0\0\0\0\0\0"..., 648) = 648
lseek(3, 77824, SEEK_SET)               = 77824
read(3, "t\r\0\0\0\0\0\0}5\0\0\0\0\0\0\n\0\0\0\31\0\0\0N\7\0\0\0\0\0\0\2015\0\0\0\0\0\0\n\0\0\0\31\0\0\0N\7\0\0\0\0\0\0\2105\0\0\0\0\0\0\n\0\0\0\31\0\0\0F\1\0\0\0\0\0\0\2145\0\0\0\0\0\0\n\0\0\0\31\0\0\0F\1\0\0\0\0\0\0\2245\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 1256
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.data\0.bss\0.text.unlikely\0.rodata.str1.1\0.rodata.str1.8\0.rela.debug_info\0.debug_ab"..., 243) = 243
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3405\1\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\32\0\27\0", 64) = 64
lseek(3, 77824, SEEK_SET)               = 77824
read(3, "t\r\0\0\0\0\0\0}5\0\0\0\0\0\0\n\0\0\0\31\0\0\0N\7\0\0\0\0\0\0\2015\0\0\0\0\0\0\n\0\0\0\31\0\0\0N\7\0\0\0\0\0\0\2105\0\0\0\0\0\0\n\0\0\0\31\0\0\0F\1\0\0\0\0\0\0\2145\0\0\0\0\0\0\n\0\0\0\31\0\0\0F\1\0\0\0\0\0\0\2245\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 1499
lseek(3, 5, SEEK_CUR)                   = 79328
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0O \0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1664) = 1664
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
