execve("/usr/bin/make", ["make"], [/* 23 vars */]) = 0
brk(NULL)                               = 0x1d35000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1361d3c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1361d26000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1361915000
mprotect(0x7f1361918000, 2093056, PROT_NONE) = 0
mmap(0x7f1361b17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1361b17000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f136154c000
mprotect(0x7f136170b000, 2097152, PROT_NONE) = 0
mmap(0x7f136190b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f136190b000
mmap(0x7f1361911000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1361911000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1361d25000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1361d24000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1361d23000
arch_prctl(ARCH_SET_FS, 0x7f1361d24700) = 0
mprotect(0x7f136190b000, 16384, PROT_READ) = 0
mprotect(0x7f1361b17000, 4096, PROT_READ) = 0
mprotect(0x630000, 4096, PROT_READ)     = 0
mprotect(0x7f1361d3e000, 4096, PROT_READ) = 0
munmap(0x7f1361d26000, 88335)           = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
setrlimit(RLIMIT_STACK, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x1d35000
brk(0x1d56000)                          = 0x1d56000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1361274000
close(3)                                = 0
rt_sigaction(SIGHUP, {0x409b80, [HUP], SA_RESTORER|SA_RESTART, 0x7f13615814b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {0x409b80, [QUIT], SA_RESTORER|SA_RESTART, 0x7f13615814b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x409b80, [INT], SA_RESTORER|SA_RESTART, 0x7f13615814b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x409b80, [TERM], SA_RESTORER|SA_RESTART, 0x7f13615814b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXCPU, {0x409b80, [XCPU], SA_RESTORER|SA_RESTART, 0x7f13615814b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, {0x409b80, [XFSZ], SA_RESTORER|SA_RESTART, 0x7f13615814b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [CHLD], SA_RESTORER|SA_RESTART, 0x7f13615814b0}, {SIG_DFL, [], 0}, 8) = 0
fcntl(1, F_GETFL)                       = 0x8402 (flags O_RDWR|O_APPEND|O_LARGEFILE)
fcntl(1, F_SETFL, O_RDWR|O_APPEND|O_LARGEFILE) = 0
fcntl(2, F_GETFL)                       = 0x8402 (flags O_RDWR|O_APPEND|O_LARGEFILE)
fcntl(2, F_SETFL, O_RDWR|O_APPEND|O_LARGEFILE) = 0
getcwd("/home/daniter/Documents/winstein/gg/gg/exploration/targets/make-4.2", 4096) = 68
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
readlink("/proc/self/fd/1", "/dev/pts/2", 4095) = 10
stat("/dev/pts/2", {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
readlink("/proc/self/fd/2", "/dev/pts/2", 4095) = 10
stat("/dev/pts/2", {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
stat("/usr/include", {st_mode=S_IFDIR|0755, st_size=16384, ...}) = 0
stat("/usr/gnu/include", 0x7ffd3e1202c0) = -1 ENOENT (No such file or directory)
stat("/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/include", {st_mode=S_IFDIR|0755, st_size=16384, ...}) = 0
rt_sigaction(SIGCHLD, {0x412dd0, [CHLD], SA_RESTORER|SA_RESTART, 0x7f13615814b0}, {SIG_DFL, [CHLD], SA_RESTORER|SA_RESTART, 0x7f13615814b0}, 8) = 0
rt_sigaction(SIGUSR1, {0x4165c0, [USR1], SA_RESTORER|SA_RESTART, 0x7f13615814b0}, {SIG_DFL, [], 0}, 8) = 0
brk(0x1d77000)                          = 0x1d77000
stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open(".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 115 entries */, 32768)   = 3744
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("Makefile", O_RDONLY)              = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=45945, ...}) = 0
read(3, "# Makefile.in generated by automake 1.15 from Makefile.am.\n# Makefile.  Generated from Makefile.in by configure.\n\n# Copy"..., 4096) = 4096
read(3, ")/config/nls.m4 \\\n\t$(top_srcdir)/config/po.m4 $(top_srcdir)/config/progtest.m4 \\\n\t$(top_srcdir)/acinclude.m4 $(top_srcdi"..., 4096) = 4096
read(3, "in $$list; do echo \"$$p\"; done | sed -e \"s|$$srcdirstrip/||\"\nam__nobase_list = $(am__nobase_strip_setup); \\\n  for p in $"..., 4096) = 4096
read(3, "AL = ${SHELL} /home/daniter/Documents/winstein/gg/gg/exploration/targets/make-4.2/config/missing aclocal-1.15\nALLOCA = \n"..., 4096) = 4096
read(3, " arscan.c commands.c default.c dir.c expand.c file.c \\\n\t\tfunction.c getopt.c getopt1.c guile.c implicit.c job.c load.c \\"..., 4096) = 4096
read(3, "indir)\" || exit 1; \\\n\tfi; \\\n\tfor p in $$list; do echo \"$$p $$p\"; done | \\\n\tsed 's/$(EXEEXT)$$//' | \\\n\twhile read p p1; d"..., 4096) = 4096
open(".deps/alloca.Po", O_RDONLY)       = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8, ...}) = 0
read(4, "# dummy\n", 4096)              = 8
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/getloadavg.Po", O_RDONLY)   = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8, ...}) = 0
read(4, "# dummy\n", 4096)              = 8
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/ar.Po", O_RDONLY)           = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=7708, ...}) = 0
read(4, "ar.o: ar.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /usr/includ"..., 4096) = 4096
read(4, "s.h:\n\n/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:\n\n/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:\n\ngnumake.h:\n\n/usr"..., 4096) = 3612
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/arscan.Po", O_RDONLY)       = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8069, ...}) = 0
read(4, "arscan.o: arscan.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /us"..., 4096) = 4096
read(4, "ig.h:\n\n/usr/include/alloca.h:\n\n/usr/include/features.h:\n\n/usr/include/x86_64-linux-gnu/sys/cdefs.h:\n\n/usr/include/x86_64"..., 4096) = 3973
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/commands.Po", O_RDONLY)     = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8172, ...}) = 0
read(4, "commands.o: commands.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n"..., 4096) = 4096
read(4, ".h\n\n/usr/include/stdc-predef.h:\n\nmakeint.h:\n\nconfig.h:\n\n/usr/include/alloca.h:\n\n/usr/include/features.h:\n\n/usr/include/x"..., 4096) = 4076
brk(0x1d98000)                          = 0x1d98000
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/default.Po", O_RDONLY)      = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8232, ...}) = 0
read(4, "default.o: default.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /"..., 4096) = 4096
read(4, "-gnu/bits/fcntl2.h commands.h\n\n/usr/include/stdc-predef.h:\n\nmakeint.h:\n\nconfig.h:\n\n/usr/include/alloca.h:\n\n/usr/include/"..., 4096) = 4096
read(4, "4-linux-gnu/bits/fcntl2.h:\n\ncommands.h:\n", 4096) = 40
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/dir.Po", O_RDONLY)          = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=7801, ...}) = 0
read(4, "dir.o: dir.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /usr/incl"..., 4096) = 4096
read(4, "dsize.h:\n\n/usr/include/x86_64-linux-gnu/gnu/stubs.h:\n\n/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:\n\n/usr/lib/gcc/x86_64"..., 4096) = 3705
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/expand.Po", O_RDONLY)       = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8216, ...}) = 0
read(4, "expand.o: expand.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /us"..., 4096) = 4096
read(4, "s.h variable.h rule.h\n\n/usr/include/stdc-predef.h:\n\nmakeint.h:\n\nconfig.h:\n\n/usr/include/alloca.h:\n\n/usr/include/features"..., 4096) = 4096
read(4, ":\n\nvariable.h:\n\nrule.h:\n", 4096) = 24
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/file.Po", O_RDONLY)         = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8231, ...}) = 0
read(4, "file.o: file.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /usr/in"..., 4096) = 4096
read(4, "nds.h variable.h \\\n debug.h\n\n/usr/include/stdc-predef.h:\n\nmakeint.h:\n\nconfig.h:\n\n/usr/include/alloca.h:\n\n/usr/include/fe"..., 4096) = 4096
read(4, "h:\n\ncommands.h:\n\nvariable.h:\n\ndebug.h:\n", 4096) = 39
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/function.Po", O_RDONLY)     = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8190, ...}) = 0
read(4, "function.o: function.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n"..., 4096) = 4096
read(4, ".h debug.h\n\n/usr/include/stdc-predef.h:\n\nmakeint.h:\n\nconfig.h:\n\n/usr/include/alloca.h:\n\n/usr/include/features.h:\n\n/usr/i"..., 4096) = 4094
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/getopt.Po", O_RDONLY)       = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=1545, ...}) = 0
read(4, "getopt.o: getopt.c /usr/include/stdc-predef.h config.h \\\n /usr/include/stdio.h /usr/include/features.h \\\n /usr/include/x"..., 4096) = 1545
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/getopt1.Po", O_RDONLY)      = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=1567, ...}) = 0
read(4, "getopt1.o: getopt1.c /usr/include/stdc-predef.h config.h getopt.h \\\n /usr/include/stdio.h /usr/include/features.h \\\n /us"..., 4096) = 1567
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/guile.Po", O_RDONLY)        = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=7611, ...}) = 0
read(4, "guile.o: guile.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /usr/"..., 4096) = 4096
read(4, "bs-64.h:\n\n/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:\n\ngnumake.h:\n\n/usr/include/x86_64-linux-gnu/sys/types.h:\n\n/us"..., 4096) = 3515
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/hash.Po", O_RDONLY)         = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=7625, ...}) = 0
read(4, "hash.o: hash.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /usr/in"..., 4096) = 4096
read(4, "u/stubs-64.h:\n\n/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:\n\ngnumake.h:\n\n/usr/include/x86_64-linux-gnu/sys/types.h:"..., 4096) = 3529
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/implicit.Po", O_RDONLY)     = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8206, ...}) = 0
read(4, "implicit.o: implicit.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n"..., 4096) = 4096
read(4, "ntl2.h commands.h\n\n/usr/include/stdc-predef.h:\n\nmakeint.h:\n\nconfig.h:\n\n/usr/include/alloca.h:\n\n/usr/include/features.h:\n"..., 4096) = 4096
read(4, "\n\ncommands.h:\n", 4096)      = 14
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/job.Po", O_RDONLY)          = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8311, ...}) = 0
read(4, "job.o: job.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /usr/incl"..., 4096) = 4096
read(4, "mmands.h variable.h os.h /usr/include/x86_64-linux-gnu/sys/wait.h\n\n/usr/include/stdc-predef.h:\n\nmakeint.h:\n\nconfig.h:\n\n/"..., 4096) = 4096
read(4, "s/fcntl2.h:\n\ndebug.h:\n\nfiledef.h:\n\nhash.h:\n\ncommands.h:\n\nvariable.h:\n\nos.h:\n\n/usr/include/x86_64-linux-gnu/sys/wait.h:\n", 4096) = 119
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/load.Po", O_RDONLY)         = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=7827, ...}) = 0
read(4, "load.o: load.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /usr/in"..., 4096) = 4096
read(4, "-gnu/bits/wordsize.h:\n\n/usr/include/x86_64-linux-gnu/gnu/stubs.h:\n\n/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:\n\n/usr/l"..., 4096) = 3731
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/loadapi.Po", O_RDONLY)      = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=7694, ...}) = 0
read(4, "loadapi.o: loadapi.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /"..., 4096) = 4096
read(4, "h:\n\n/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:\n\n/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:\n\ngnumake.h:\n\n/usr/i"..., 4096) = 3598
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/loadavg-getloadavg.Po", O_RDONLY) = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8, ...}) = 0
read(4, "# dummy\n", 4096)              = 8
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/main.Po", O_RDONLY)         = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8279, ...}) = 0
read(4, "main.o: main.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /usr/in"..., 4096) = 4096
read(4, "rule.h debug.h \\\n getopt.h /usr/include/assert.h\n\n/usr/include/stdc-predef.h:\n\nmakeint.h:\n\nconfig.h:\n\n/usr/include/alloc"..., 4096) = 4096
read(4, "-gnu/bits/fcntl2.h:\n\ncommands.h:\n\nrule.h:\n\ndebug.h:\n\ngetopt.h:\n\n/usr/include/assert.h:\n", 4096) = 87
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/misc.Po", O_RDONLY)         = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8100, ...}) = 0
read(4, "misc.o: misc.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /usr/in"..., 4096) = 4096
read(4, "int.h:\n\nconfig.h:\n\n/usr/include/alloca.h:\n\n/usr/include/features.h:\n\n/usr/include/x86_64-linux-gnu/sys/cdefs.h:\n\n/usr/in"..., 4096) = 4004
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/output.Po", O_RDONLY)       = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8111, ...}) = 0
read(4, "output.o: output.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /us"..., 4096) = 4096
read(4, ":\n\nmakeint.h:\n\nconfig.h:\n\n/usr/include/alloca.h:\n\n/usr/include/features.h:\n\n/usr/include/x86_64-linux-gnu/sys/cdefs.h:\n\n"..., 4096) = 4015
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/posixos.Po", O_RDONLY)      = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8097, ...}) = 0
read(4, "posixos.o: posixos.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /"..., 4096) = 4096
read(4, "int.h:\n\nconfig.h:\n\n/usr/include/alloca.h:\n\n/usr/include/features.h:\n\n/usr/include/x86_64-linux-gnu/sys/cdefs.h:\n\n/usr/in"..., 4096) = 4001
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/read.Po", O_RDONLY)         = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8287, ...}) = 0
read(4, "read.o: read.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /usr/in"..., 4096) = 4096
read(4, "nds.h variable.h rule.h \\\n debug.h /usr/include/pwd.h\n\n/usr/include/stdc-predef.h:\n\nmakeint.h:\n\nconfig.h:\n\n/usr/include/"..., 4096) = 4096
read(4, "_64-linux-gnu/bits/fcntl2.h:\n\ncommands.h:\n\nvariable.h:\n\nrule.h:\n\ndebug.h:\n\n/usr/include/pwd.h:\n", 4096) = 95
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/remake.Po", O_RDONLY)       = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8235, ...}) = 0
read(4, "remake.o: remake.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /us"..., 4096) = 4096
read(4, "\n debug.h /usr/include/assert.h\n\n/usr/include/stdc-predef.h:\n\nmakeint.h:\n\nconfig.h:\n\n/usr/include/alloca.h:\n\n/usr/includ"..., 4096) = 4096
read(4, "iable.h:\n\ndebug.h:\n\n/usr/include/assert.h:\n", 4096) = 43
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/remote-cstms.Po", O_RDONLY) = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8, ...}) = 0
read(4, "# dummy\n", 4096)              = 8
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/remote-stub.Po", O_RDONLY)  = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8140, ...}) = 0
read(4, "remote-stub.o: remote-stub.c /usr/include/stdc-predef.h makeint.h \\\n config.h /usr/include/alloca.h /usr/include/feature"..., 4096) = 4096
read(4, "clude/stdc-predef.h:\n\nmakeint.h:\n\nconfig.h:\n\n/usr/include/alloca.h:\n\n/usr/include/features.h:\n\n/usr/include/x86_64-linux"..., 4096) = 4044
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/rule.Po", O_RDONLY)         = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8226, ...}) = 0
read(4, "rule.o: rule.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /usr/in"..., 4096) = 4096
read(4, "nds.h variable.h rule.h\n\n/usr/include/stdc-predef.h:\n\nmakeint.h:\n\nconfig.h:\n\n/usr/include/alloca.h:\n\n/usr/include/featur"..., 4096) = 4096
read(4, "commands.h:\n\nvariable.h:\n\nrule.h:\n", 4096) = 34
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/signame.Po", O_RDONLY)      = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=7615, ...}) = 0
read(4, "signame.o: signame.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /"..., 4096) = 4096
read(4, "/stubs-64.h:\n\n/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:\n\ngnumake.h:\n\n/usr/include/x86_64-linux-gnu/sys/types.h:\n"..., 4096) = 3519
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/strcache.Po", O_RDONLY)     = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=7682, ...}) = 0
read(4, "strcache.o: strcache.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n"..., 4096) = 4096
read(4, "\n/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:\n\n/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:\n\ngnumake.h:\n\n/usr/incl"..., 4096) = 3586
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/variable.Po", O_RDONLY)     = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8234, ...}) = 0
read(4, "variable.o: variable.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n"..., 4096) = 4096
read(4, ".h commands.h variable.h rule.h\n\n/usr/include/stdc-predef.h:\n\nmakeint.h:\n\nconfig.h:\n\n/usr/include/alloca.h:\n\n/usr/includ"..., 4096) = 4096
read(4, "tl2.h:\n\ncommands.h:\n\nvariable.h:\n\nrule.h:\n", 4096) = 42
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/version.Po", O_RDONLY)      = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=97, ...}) = 0
read(4, "version.o: version.c /usr/include/stdc-predef.h config.h\n\n/usr/include/stdc-predef.h:\n\nconfig.h:\n", 4096) = 97
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/vmsjobs.Po", O_RDONLY)      = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8, ...}) = 0
read(4, "# dummy\n", 4096)              = 8
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/vpath.Po", O_RDONLY)        = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=7676, ...}) = 0
read(4, "vpath.o: vpath.c /usr/include/stdc-predef.h makeint.h config.h \\\n /usr/include/alloca.h /usr/include/features.h \\\n /usr/"..., 4096) = 4096
read(4, "nclude/x86_64-linux-gnu/gnu/stubs-64.h:\n\n/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:\n\ngnumake.h:\n\n/usr/include/x86"..., 4096) = 3580
read(4, "", 4096)                       = 0
close(4)                                = 0
read(3, ")$(COMPILE) -c -o $@ `$(CYGPATH_W) '$<'`\n\nloadavg-getloadavg.o: getloadavg.c\n\t$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES"..., 4096) = 4096
read(3, "going through this Makefile.\n# To change the values of 'make' variables: instead of editing Makefiles,\n# (1) if the vari"..., 4096) = 4096
brk(0x1db9000)                          = 0x1db9000
read(3, " -type d ! -perm -700 -exec chmod u+rwx {} \\;; \\\n\t    fi; \\\n\t    cp -fpR $$d/$$file \"$(distdir)$$dir\" || exit 1; \\\n\t  el"..., 4096) = 4096
read(3, "_MAKEFLAGS) \\\n\t  && $(MAKE) $(AM_MAKEFLAGS) dvi \\\n\t  && $(MAKE) $(AM_MAKEFLAGS) check \\\n\t  && $(MAKE) $(AM_MAKEFLAGS) in"..., 4096) = 4096
read(3, "GRAMS install-exec-local\n\ninstall-html: install-html-recursive\n\ninstall-html-am:\n\ninstall-info: install-info-recursive\n\n"..., 4096) = 4096
read(3, "ts.pl test_driver.pl scripts; do \\\n\t\t     rm -f tests/$$f; ln -s ../srctests/$$f tests; \\\n\t\t   done; fi ;; \\\n\t    esac; "..., 4096) = 889
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("RCS", 0x7ffd3e120270)             = -1 ENOENT (No such file or directory)
stat("SCCS", 0x7ffd3e120270)            = -1 ENOENT (No such file or directory)
stat(".deps/vpath.Po", {st_mode=S_IFREG|0664, st_size=7676, ...}) = 0
stat(".deps/vmsjobs.Po", {st_mode=S_IFREG|0664, st_size=8, ...}) = 0
stat(".deps/version.Po", {st_mode=S_IFREG|0664, st_size=97, ...}) = 0
stat(".deps/variable.Po", {st_mode=S_IFREG|0664, st_size=8234, ...}) = 0
stat(".deps/strcache.Po", {st_mode=S_IFREG|0664, st_size=7682, ...}) = 0
stat(".deps/signame.Po", {st_mode=S_IFREG|0664, st_size=7615, ...}) = 0
stat(".deps/rule.Po", {st_mode=S_IFREG|0664, st_size=8226, ...}) = 0
stat(".deps/remote-stub.Po", {st_mode=S_IFREG|0664, st_size=8140, ...}) = 0
stat(".deps/remote-cstms.Po", {st_mode=S_IFREG|0664, st_size=8, ...}) = 0
stat(".deps/remake.Po", {st_mode=S_IFREG|0664, st_size=8235, ...}) = 0
stat(".deps/read.Po", {st_mode=S_IFREG|0664, st_size=8287, ...}) = 0
stat(".deps/posixos.Po", {st_mode=S_IFREG|0664, st_size=8097, ...}) = 0
stat(".deps/output.Po", {st_mode=S_IFREG|0664, st_size=8111, ...}) = 0
stat(".deps/misc.Po", {st_mode=S_IFREG|0664, st_size=8100, ...}) = 0
stat(".deps/main.Po", {st_mode=S_IFREG|0664, st_size=8279, ...}) = 0
stat(".deps/loadavg-getloadavg.Po", {st_mode=S_IFREG|0664, st_size=8, ...}) = 0
stat(".deps/loadapi.Po", {st_mode=S_IFREG|0664, st_size=7694, ...}) = 0
stat(".deps/load.Po", {st_mode=S_IFREG|0664, st_size=7827, ...}) = 0
stat(".deps/job.Po", {st_mode=S_IFREG|0664, st_size=8311, ...}) = 0
stat(".deps/implicit.Po", {st_mode=S_IFREG|0664, st_size=8206, ...}) = 0
stat(".deps/hash.Po", {st_mode=S_IFREG|0664, st_size=7625, ...}) = 0
stat(".deps/guile.Po", {st_mode=S_IFREG|0664, st_size=7611, ...}) = 0
stat(".deps/getopt1.Po", {st_mode=S_IFREG|0664, st_size=1567, ...}) = 0
stat(".deps/getopt.Po", {st_mode=S_IFREG|0664, st_size=1545, ...}) = 0
stat(".deps/function.Po", {st_mode=S_IFREG|0664, st_size=8190, ...}) = 0
stat(".deps/file.Po", {st_mode=S_IFREG|0664, st_size=8231, ...}) = 0
stat(".deps/expand.Po", {st_mode=S_IFREG|0664, st_size=8216, ...}) = 0
stat(".deps/dir.Po", {st_mode=S_IFREG|0664, st_size=7801, ...}) = 0
stat(".deps/default.Po", {st_mode=S_IFREG|0664, st_size=8232, ...}) = 0
stat(".deps/commands.Po", {st_mode=S_IFREG|0664, st_size=8172, ...}) = 0
stat(".deps/arscan.Po", {st_mode=S_IFREG|0664, st_size=8069, ...}) = 0
stat(".deps/ar.Po", {st_mode=S_IFREG|0664, st_size=7708, ...}) = 0
stat(".deps/getloadavg.Po", {st_mode=S_IFREG|0664, st_size=8, ...}) = 0
stat(".deps/alloca.Po", {st_mode=S_IFREG|0664, st_size=8, ...}) = 0
stat("Makefile", {st_mode=S_IFREG|0664, st_size=45945, ...}) = 0
stat(".deps", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
open(".deps", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getdents(3, /* 36 entries */, 32768)    = 1176
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
stat(".deps/RCS", 0x7ffd3e11ef60)       = -1 ENOENT (No such file or directory)
stat(".deps/SCCS", 0x7ffd3e11ef60)      = -1 ENOENT (No such file or directory)
stat("Makefile.in", {st_mode=S_IFREG|0644, st_size=47870, ...}) = 0
stat("Makefile.am", {st_mode=S_IFREG|0644, st_size=6678, ...}) = 0
stat("config/dospaths.m4", {st_mode=S_IFREG|0644, st_size=1421, ...}) = 0
stat("config", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("config", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 26 entries */, 32768)    = 832
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
stat("config/RCS", 0x7ffd3e11eca0)      = -1 ENOENT (No such file or directory)
stat("config/SCCS", 0x7ffd3e11eca0)     = -1 ENOENT (No such file or directory)
stat("config/gettext.m4", {st_mode=S_IFREG|0644, st_size=15245, ...}) = 0
stat("config/iconv.m4", {st_mode=S_IFREG|0644, st_size=9268, ...}) = 0
stat("config/intlmacosx.m4", {st_mode=S_IFREG|0644, st_size=2539, ...}) = 0
stat("config/lib-ld.m4", {st_mode=S_IFREG|0644, st_size=3683, ...}) = 0
stat("config/lib-link.m4", {st_mode=S_IFREG|0644, st_size=33059, ...}) = 0
stat("config/lib-prefix.m4", {st_mode=S_IFREG|0644, st_size=8466, ...}) = 0
stat("config/longlong.m4", {st_mode=S_IFREG|0644, st_size=4739, ...}) = 0
stat("config/nls.m4", {st_mode=S_IFREG|0644, st_size=1229, ...}) = 0
stat("config/po.m4", {st_mode=S_IFREG|0644, st_size=18975, ...}) = 0
stat("config/progtest.m4", {st_mode=S_IFREG|0644, st_size=3104, ...}) = 0
stat("acinclude.m4", {st_mode=S_IFREG|0644, st_size=4986, ...}) = 0
stat("configure.ac", {st_mode=S_IFREG|0644, st_size=17836, ...}) = 0
stat("aclocal.m4", {st_mode=S_IFREG|0644, st_size=55462, ...}) = 0
stat("config.status", {st_mode=S_IFREG|0775, st_size=44136, ...}) = 0
stat("configure", {st_mode=S_IFREG|0755, st_size=388352, ...}) = 0
stat("config.h", {st_mode=S_IFREG|0664, st_size=14408, ...}) = 0
stat("stamp-h1", {st_mode=S_IFREG|0664, st_size=23, ...}) = 0
stat("config.h.in", {st_mode=S_IFREG|0644, st_size=13585, ...}) = 0
pipe([3, 4])                            = 0
close(4)                                = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1361d249d0) = 17709
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 17709
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17709, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 17709
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1361d249d0) = 17710
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 17710
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17710, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 17710
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
stat("config.h", {st_mode=S_IFREG|0664, st_size=14408, ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
write(1, "make  all-recursive\n", 20)   = 20
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1361d249d0) = 17711
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 17711
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17711, si_uid=1000, si_status=0, si_utime=1, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 17711
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
chdir("/home/daniter/Documents/winstein/gg/gg/exploration/targets/make-4.2") = 0
close(1)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
