execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "variable.o", "/tmp/cccOdBBr.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "variable.o", "/tmp/cccOdBBr.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "variable.o", "/tmp/cccOdBBr.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "variable.o", "/tmp/cccOdBBr.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "variable.o", "/tmp/cccOdBBr.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "variable.o", "/tmp/cccOdBBr.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x1347000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe52ff8c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe52ff76000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe52f9c3000
mprotect(0x7fe52fa30000, 2093056, PROT_NONE) = 0
mmap(0x7fe52fc2f000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7fe52fc2f000
mmap(0x7fe52fd68000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe52fd68000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe52f67e000
mprotect(0x7fe52f7a4000, 2093056, PROT_NONE) = 0
mmap(0x7fe52f9a3000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7fe52f9a3000
mmap(0x7fe52f9be000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe52f9be000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe52ff75000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe52f464000
mprotect(0x7fe52f47d000, 2093056, PROT_NONE) = 0
mmap(0x7fe52f67c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fe52f67c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe52f09b000
mprotect(0x7fe52f25a000, 2097152, PROT_NONE) = 0
mmap(0x7fe52f45a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7fe52f45a000
mmap(0x7fe52f460000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe52f460000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe52ee97000
mprotect(0x7fe52ee9a000, 2093056, PROT_NONE) = 0
mmap(0x7fe52f099000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe52f099000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe52ff74000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe52ff73000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe52ff72000
arch_prctl(ARCH_SET_FS, 0x7fe52ff73700) = 0
mprotect(0x7fe52f45a000, 16384, PROT_READ) = 0
mprotect(0x7fe52f099000, 4096, PROT_READ) = 0
mprotect(0x7fe52f67c000, 4096, PROT_READ) = 0
mprotect(0x7fe52f9a3000, 86016, PROT_READ) = 0
mprotect(0x7fe52fc2f000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7fe52ff8e000, 4096, PROT_READ) = 0
munmap(0x7fe52ff76000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 4000}, ...}) = 0
brk(NULL)                               = 0x1347000
brk(0x1368000)                          = 0x1368000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe52ebbf000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe52fef1000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe52fe70000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe52fdef000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe52eb3e000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("variable.o", 0x7ffe4aaf1ec0)      = -1 ENOENT (No such file or directory)
open("variable.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x1389000)                          = 0x1389000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe52eabd000
brk(0x1388000)                          = 0x1388000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe52ea3c000
brk(0x13a9000)                          = 0x13a9000
open("/tmp/cccOdBBr.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=276862, ...}) = 0
read(4, "\t.file\t\"variable.c\"\n\t.text\n.Ltext0:\n\t.section\t.text.unlikely,\"ax\",@progbits\n.LCOLDB0:\n\t.text\n.LHOTB0:\n\t.p2align 4,,15\n\t."..., 4096) = 4096
read(4, "%rbx\n\t.cfi_def_cfa_offset 16\n\t.cfi_offset 3, -16\n\t.loc 1 317 0\n\tmovq\t%rdi, %rbx\n\t.loc 1 319 0\n\tmovq\t(%rdi), %rdi\n.LVL48:"..., 28672) = 28672
read(4, "LVL255:\n\t.loc 1 434 0\n\tcmpq\t%r12, %r13\n\tjbe\t.L210\n.LVL256:\n.LBB149:\n\t.loc 1 438 0\n\tmovl\t$274877907, %eax\n\t.loc 1 436 0\n\t"..., 32768) = 32768
brk(0x13ca000)                          = 0x13ca000
brk(0x13eb000)                          = 0x13eb000
read(4, ", %rdi\n\ttestq\t%rdi, %rdi\n\tje\t.L390\n\tcmpq\t%rdi, %rbx\n\tje\t.L390\n\t.loc 1 591 0\n\tmovl\t%ebp, %esi\n\tcall\tinitialize_file_varia"..., 32768) = 32768
brk(0x140c000)                          = 0x140c000
read(4, "ASF133\n\t.byte\t0xe\n\t.byte\t0x4f\n\t.long\t0x57\n\t.byte\t0x4\n\t.byte\t0x1\n\t.byte\t0x19\n\t.byte\t0x84\n\t.uleb128 0x16\n\t.long\t.LASF134\n\t"..., 32768) = 32768
brk(0x142d000)                          = 0x142d000
brk(0x144e000)                          = 0x144e000
read(4, "3a13\n\t.uleb128 0x34\n\t.uleb128 0x1\n\t.byte\t0x51\n\t.uleb128 0x2\n\t.byte\t0x73\n\t.sleb128 0\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x40\n\t.q"..., 32768) = 32768
read(4, "ue\t0x61a\n\t.long\t0xc49\n\t.quad\t.LFB130\n\t.quad\t.LFE130-.LFB130\n\t.uleb128 0x1\n\t.byte\t0x9c\n\t.long\t0x33b7\n\t.uleb128 0x36\n\t.str"..., 32768) = 32768
brk(0x146f000)                          = 0x146f000
read(4, "L35-.Ltext0\n\t.value\t0x1\n\t.byte\t0x55\n\t.quad\t.LVL35-.Ltext0\n\t.quad\t.LVL38-.Ltext0\n\t.value\t0x4\n\t.byte\t0xf3\n\t.uleb128 0x1\n\t."..., 32768) = 32768
read(4, "\t0\n\t.quad\t0\n.LLST105:\n\t.quad\t.LVL322-.Ltext0\n\t.quad\t.LVL323-.Ltext0\n\t.value\t0x1\n\t.byte\t0x50\n\t.quad\t.LVL323-.Ltext0\n\t.qua"..., 32768) = 32768
brk(0x1490000)                          = 0x1490000
read(4, "ad\t.LBB163-.Ltext0\n\t.quad\t.LBE163-.Ltext0\n\t.quad\t.LBB164-.Ltext0\n\t.quad\t.LBE164-.Ltext0\n\t.quad\t0\n\t.quad\t0\n\t.quad\t.LBB168"..., 32768) = 14718
read(4, "", 16384)                      = 0
brk(0x14b1000)                          = 0x14b1000
close(4)                                = 0
brk(0x14d2000)                          = 0x14d2000
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0x14f3000)                          = 0x14f3000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe52e9bb000
munmap(0x7fe52e9bb000, 528384)          = 0
brk(0x1514000)                          = 0x1514000
brk(0x1535000)                          = 0x1535000
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 57344, SEEK_SET)               = 57344
read(3, "", 504)                        = 0
lseek(3, 504, SEEK_CUR)                 = 57848
write(3, "\0variable.c\0variable_hash_1\0variable_hash_2\0variable_hash_cmp\0free_variable_name_and_value\0lookup_pattern_var\0print_vari"..., 1410) = 1410
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "\213G(L\213\7\205\300tN\203\370\1tIA\17\2660@\204\366tY\215x\3761\300L\1\307\353\22f\17\37D\0\0@\204\366I\215P\1t7I\211\320@\17\266\326A\17\266p\1\211\361\203\341\17\323\342Hc\322H\1\320L9\307u\331H\1\360\303\17\37D\0\0A\17\26601\300H\1\360\303f\17\37D\0\0A\17\266p\2H\1\360\303A\17\266p\0011\300"..., 4032) = 4032
write(3, "S\271\0\0\0\0\272\310\0\0\0\276\1\0\0\0H\201\354\320\0\0\0D\213\5\0\0\0\0dH\213\4%(\0\0\0H\211\204$\310\0\0\0001\300H\211\347\350\0\0\0\0H\213\5\0\0\0\0H\203\354\10E1\300j\0\277\0\0\0\0\271\1\0\0\0\276\t\0\0\0L\213H\10H\215T$\20\350\0\0\0\0H\213\5\0\0\0\0_AXH\205\300\17\204\367\3\0"..., 4096) = 4096
write(3, "\204\22\0\0\0\0\6H\211\320u\354\17\276\300\205\300t%H\203\303\1I\211\361\271\1\0\0\0\351\214\376\377\377\17\37@\0A\270}\0\0\0\351[\377\377\377\17\37D\0\0001\300H\203\304\10[]\303\17\37\200\0\0\0\0\17\267E.f%\177\374\f\200f\211E.\351\372\376\377\377\17\37D\0\0\17\267E.f%\177\374f\r\200\1f\211E.\351\340\376\377\377\17\267E"..., 1005) = 1005
lseek(3, 8192, SEEK_SET)                = 8192
read(3, "\204\22\0\0\0\0\6H\211\320u\354\17\276\300\205\300t%H\203\303\1I\211\361\271\1\0\0\0\351\214\376\377\377\17\37@\0A\270}\0\0\0\351[\377\377\377\17\37D\0\0001\300H\203\304\10[]\303\17\37\200\0\0\0\0\17\267E.f%\177\374\f\200f\211E.\351\372\376\377\377\17\37D\0\0\17\267E.f%\177\374f\r\200\1f\211E.\351\340\376\377\377\17\267E"..., 4096) = 4096
lseek(3, -3088, SEEK_CUR)               = 9200
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 40) = 40
lseek(3, 8192, SEEK_SET)                = 8192
read(3, "\204\22\0\0\0\0\6H\211\320u\354\17\276\300\205\300t%H\203\303\1I\211\361\271\1\0\0\0\351\214\376\377\377\17\37@\0A\270}\0\0\0\351[\377\377\377\17\37D\0\0001\300H\203\304\10[]\303\17\37\200\0\0\0\0\17\267E.f%\177\374\f\200f\211E.\351\372\376\377\377\17\37D\0\0\17\267E.f%\177\374f\r\200\1f\211E.\351\340\376\377\377\17\267E"..., 4096) = 4096
lseek(3, -3040, SEEK_CUR)               = 9248
write(3, "# variable set hash-table stats:\n\0\0\0\0\0\0\0\n# Pattern-specific Variable Values\0\0\0\0\0\n# No pattern-specific variable values.\0"..., 3040) = 3040
write(3, "\20\204\26\0\0\0\0\16^W\0\0\0\4\1\17\204\26\0\0\0\0\16`W\0\0\0\4\1\16\204\26\0\0\0\0\16aW\0\0\0\4\1\r\204\26\0\0\0\0\16cW\0\0\0\4\1\f\204\26\0\0\0\0\16eW\0\0\0\4\1\v\204\0\27dep\0(\0175.\t\0\0\t\0\0\0\0\0177.\t\0\0\0\t\0\0\0\0\0177?\0\0\0\10\t\0\0\0\0\17"..., 4096) = 4096
write(3, "\0\0\0\1\304?\0\0\0\0\0\0\0'\0\0\0\0\1\304W\0\0\0\0\0\0\0'\0\0\0\0\1\305?\0\0\0\0\0\0\0'\0\0\0\0\1\305\341\t\0\0\0\0\0\0'\0\0\0\0\1\306\200\0\0\0\0\0\0\0+set\0\1\306\212\v\0\0\0\0\0\0E\0\0\0\0\1\307\221\5\0\0\2\221\0(v\0\1\311I\f\0\0\0\0\0\0*\0\0\0\0"..., 4096) = 4096
write(3, "\0\0K\202\r\0\0\3\221\260~3\0\0\0\0\0\0\0\0(:\0\0004\1U\t\3\0\0\0\0\0\0\0\0004\1T\3\221\260~\0\0\0003\0\0\0\0\0\0\0\0\0369\0\0004\1U\2\177\0\0\0001\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\312(\0\0\33\0\0\0\0\1\33\4-\0\0\0\33\0\0\0\0\1\33\4-\0\0\0\0008\0\0\0\0\0"..., 4096) = 4096
write(3, "Q\0\0\0\0\f\206\2\200\0\0\0Q\0\0\0\0\f\214\2?\0\0\0Q\0\0\0\0\f\224\2E\0\0\0Q\0\0\0\0\f\315\2W\0\0\0Q\0\0\0\0\f\316\2Q\0\0\0Q\0\0\0\0\f\316\2Q\0\0\0Q\0\0\0\0\f\316\2Q\0\0\0O\0\0\0\0\rL\3\1\0\0O\0\0\0\0\21nQ\0\0\0R\0\0\0\0\1\261\325\t\0\0\t\3\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0,\2\0\0\0\0\0\0\4\0\363\1U\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\1\0\0\0\0\0\0k\1\0\0\0\0\0\0\1\0Tk\1\0\0\0\0\0\0\37\2\0\0\0\0\0\0\1\0_\37\2\0\0\0\0\0\0 \2\0\0\0\0\0\0\4\0\363\1T\237 \2\0\0\0\0\0\0,\2\0\0\0\0\0\0\1\0_\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\332\t\0\0\0\0\0\0\4\0\363\1Q\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\7\0\0\0\0\0\0l\7\0\0\0\0\0\0\1\0Rl\7\0\0\0\0\0\0\263\7\0\0\0\0\0\0\1\0V\326\7\0\0\0\0\0\0A\10\0\0\0\0\0\0\1\0Vm\10\0\0\0\0\0\0\351\10\0\0\0\0\0\0\1\0V\244\t\0\0\0\0\0\0\325"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\330\24\0\0\0\0\0\0\206\25\0\0\0\0\0\0\1\0^\206\25\0\0\0\0\0\0\213\25\0\0\0\0\0\0\3\0~x\237\213\25\0\0\0\0\0\0\235\25\0\0\0\0\0\0\1\0^\333\25\0\0\0\0\0\0{\26\0\0\0\0\0\0\1\0V{\26\0\0\0\0\0\0\221\26\0\0\0\0\0\0\3\0vx\237\221\26\0\0\0\0\0\0\5\27\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\3\0\221\320~5\33\0\0\0\0\0\0R\33\0\0\0\0\0\0\2\0000\237R\33\0\0\0\0\0\0d\33\0\0\0\0\0\0\1\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\31\0\0\0\0\0\0\254\31\0\0\0\0\0\0\1\0Z\254\31\0\0\0\0\0\0\255\31\0\0\0\0\0\0\3\0\221\270~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234"..., 4096) = 4096
write(3, "\0\315\3\0\0\0\0\0\0\323\3\0\0\0\0\0\0\350\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\4\0\0\0\0\0\0\v\5\0\0\0\0\0\0\17\5\0\0\0\0\0\0\24\5\0\0\0\0\0\0\32\5\0\0\0\0\0\0@\5\0\0\0\0\0\0`\5\0\0\0\0\0\0x\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\23W\223G?Z=\3u\10\344\3\v\254\3\364\0X/\325K\312\10\24\10\210\4\2\0\2\4\3\3\232s\10J\4\1\0\2\4\3\3\350\f\362\4\2\0\2\4\3\3\230s<\4\1\0\2\4\3\3\352\fX\0\2\4\3\322\211M\10\24\4\2\3\216sJ\4\1\3\362\fX\4\2\3\216s.\4\1\3\356\f\10 \10\26F@*\3\vf\23\221\2'\27\311I\345Z\327\4"..., 4096) = 4096
write(3, "tz_dsttime\0new_slot\0exp_count\0v_ifset\0free\0dcgettext\0short unsigned int\0us_success\0var_key\0variables\0f_conditional\0_IO_w"..., 394) = 394
lseek(3, 53248, SEEK_SET)               = 53248
read(3, "tz_dsttime\0new_slot\0exp_count\0v_ifset\0free\0dcgettext\0short unsigned int\0us_success\0var_key\0variables\0f_conditional\0_IO_w"..., 4096) = 4096
lseek(3, -3696, SEEK_CUR)               = 53648
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0\0\0\0\0z\0\0\0\0\0\0\0\20\0\0\0000\0\0\0\0\0\0\0z\0\0\0\0\0\0\0\20\0\0\0D\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\30\0\0\0X\0\0\0\0\0\0\0\26\0\0\0\0A\16\20\203\2P\16\10\0\0\0H\0\0\0t\0\0\0"..., 1512) = 1512
lseek(3, 57344, SEEK_SET)               = 57344
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1914
lseek(3, 6, SEEK_CUR)                   = 59264
write(3, "8\1\0\0\0\0\0\0\2\0\0\0'\0\0\0\374\377\377\377\377\377\377\377h\1\0\0\0\0\0\0\2\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\302\1\0\0\0\0\0\0\2\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\2\2\0\0\0\0\0\0\2\0\0\0)\0\0\0\374\377\377\377\377\377\377\377#\2\0\0\0\0\0\0\2\0\0\0\4\0\0\0|\10\0\0\0\0\0\0"..., 8192) = 8192
write(3, "\v\0\0\0h\0\0\0\0\0\0\0\0\0\0\0/\37\0\0\0\0\0\0\2\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\247\37\0\0\0\0\0\0\v\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\302\37\0\0\0\0\0\0\v\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\264 \0\0\0\0\0\0\2\0\0\0g\0\0\0\374\377\377\377\377\377\377\377\346 \0\0\0\0\0\0"..., 4096) = 4096
write(3, "\206\5\0\0\0\0\0\0\n\0\0\0\37\0\0\0\306\0\0\0\0\0\0\0\235\5\0\0\0\0\0\0\n\0\0\0\37\0\0\0w\20\0\0\0\0\0\0\275\5\0\0\0\0\0\0\n\0\0\0\37\0\0\0000\r\0\0\0\0\0\0\310\5\0\0\0\0\0\0\n\0\0\0\37\0\0\0+\2\0\0\0\0\0\0\324\5\0\0\0\0\0\0\n\0\0\0\37\0\0\0a\10\0\0\0\0\0\0"..., 20480) = 20480
write(3, "\n\0\0\0\37\0\0\0\373\4\0\0\0\0\0\0M8\0\0\0\0\0\0\n\0\0\0\37\0\0\0\30\17\0\0\0\0\0\0Y8\0\0\0\0\0\0\n\0\0\0\37\0\0\0\373\0\0\0\0\0\0\0e8\0\0\0\0\0\0\n\0\0\0\37\0\0\0-\0\0\0\0\0\0\0q8\0\0\0\0\0\0\n\0\0\0\37\0\0\0\345\7\0\0\0\0\0\0}8\0\0\0\0\0\0"..., 3496) = 3496
lseek(3, 53248, SEEK_SET)               = 53248
read(3, "tz_dsttime\0new_slot\0exp_count\0v_ifset\0free\0dcgettext\0short unsigned int\0us_success\0var_key\0variables\0f_conditional\0_IO_w"..., 4096) = 4096
lseek(3, -2184, SEEK_CUR)               = 55160
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2184) = 2184
write(3, "\3\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\4\0\0\21\0\362\377\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\37\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\4\0\0\22\0\1\0\360\27\0\0\0\0\0\0\315\3\0\0\0\0\0\0@\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 504) = 504
lseek(3, 94208, SEEK_SET)               = 94208
read(3, "\225:\0\0\0\0\0\0\n\0\0\0\37\0\0\0\330\6\0\0\0\0\0\0\235:\0\0\0\0\0\0\n\0\0\0\37\0\0\0\344\t\0\0\0\0\0\0\241:\0\0\0\0\0\0\n\0\0\0\37\0\0\0\344\t\0\0\0\0\0\0\250:\0\0\0\0\0\0\n\0\0\0\37\0\0\0\221\16\0\0\0\0\0\0\254:\0\0\0\0\0\0\n\0\0\0\37\0\0\0\221\16\0\0\0\0\0\0"..., 4096) = 1320
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.rela.data\0.bss\0.text.unlikely\0.rodata.str1.8\0.rodata.str1.1\0.rela.rodata\0.rela.de"..., 261) = 261
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000v\1\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\35\0\32\0", 64) = 64
lseek(3, 94208, SEEK_SET)               = 94208
read(3, "\225:\0\0\0\0\0\0\n\0\0\0\37\0\0\0\330\6\0\0\0\0\0\0\235:\0\0\0\0\0\0\n\0\0\0\37\0\0\0\344\t\0\0\0\0\0\0\241:\0\0\0\0\0\0\n\0\0\0\37\0\0\0\344\t\0\0\0\0\0\0\250:\0\0\0\0\0\0\n\0\0\0\37\0\0\0\221\16\0\0\0\0\0\0\254:\0\0\0\0\0\0\n\0\0\0\37\0\0\0\221\16\0\0\0\0\0\0"..., 4096) = 1581
lseek(3, 3, SEEK_CUR)                   = 95792
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\255#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1856) = 1856
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
