execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "load.o", "/tmp/ccMOlULq.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "load.o", "/tmp/ccMOlULq.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "load.o", "/tmp/ccMOlULq.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "load.o", "/tmp/ccMOlULq.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "load.o", "/tmp/ccMOlULq.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "load.o", "/tmp/ccMOlULq.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x1e46000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a1de38000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a1de22000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a1d86f000
mprotect(0x7f2a1d8dc000, 2093056, PROT_NONE) = 0
mmap(0x7f2a1dadb000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f2a1dadb000
mmap(0x7f2a1dc14000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a1dc14000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a1d52a000
mprotect(0x7f2a1d650000, 2093056, PROT_NONE) = 0
mmap(0x7f2a1d84f000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7f2a1d84f000
mmap(0x7f2a1d86a000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a1d86a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a1de21000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a1d310000
mprotect(0x7f2a1d329000, 2093056, PROT_NONE) = 0
mmap(0x7f2a1d528000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f2a1d528000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a1cf47000
mprotect(0x7f2a1d106000, 2097152, PROT_NONE) = 0
mmap(0x7f2a1d306000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f2a1d306000
mmap(0x7f2a1d30c000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a1d30c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a1cd43000
mprotect(0x7f2a1cd46000, 2093056, PROT_NONE) = 0
mmap(0x7f2a1cf45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2a1cf45000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a1de20000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a1de1f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a1de1e000
arch_prctl(ARCH_SET_FS, 0x7f2a1de1f700) = 0
mprotect(0x7f2a1d306000, 16384, PROT_READ) = 0
mprotect(0x7f2a1cf45000, 4096, PROT_READ) = 0
mprotect(0x7f2a1d528000, 4096, PROT_READ) = 0
mprotect(0x7f2a1d84f000, 86016, PROT_READ) = 0
mprotect(0x7f2a1dadb000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7f2a1de3a000, 4096, PROT_READ) = 0
munmap(0x7f2a1de22000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x1e46000
brk(0x1e67000)                          = 0x1e67000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a1ca6b000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a1dd9d000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a1dd1c000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a1dc9b000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a1c9ea000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("load.o", 0x7fff22394bb0)          = -1 ENOENT (No such file or directory)
open("load.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x1e88000)                          = 0x1e88000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a1c969000
brk(0x1e87000)                          = 0x1e87000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a1c8e8000
brk(0x1ea8000)                          = 0x1ea8000
open("/tmp/ccMOlULq.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=81470, ...}) = 0
read(4, "\t.file\t\"load.c\"\n\t.text\n.Ltext0:\n\t.section\t.rodata.str1.8,\"aMS\",@progbits,1\n\t.align 8\n.LC0:\n\t.string\t\"Empty symbol name f"..., 4096) = 4096
read(4, "4,,10\n\t.p2align 3\n.L60:\n\t.cfi_restore_state\n.LBB85:\n.LBB49:\n\t.loc 1 145 0\n\tsubq\t%r14, %r15\n.LVL36:\n\t.loc 1 148 0\n\tcmpq\t%"..., 28672) = 28672
read(4, "long\t.LASF197\n\t.byte\t0x1\n\t.byte\t0x7c\n\t.long\t0x7a\n\t.long\t.LLST3\n\t.uleb128 0x27\n\t.string\t\"new\"\n\t.byte\t0x1\n\t.byte\t0x7d\n\t.lo"..., 32768) = 32768
brk(0x1ec9000)                          = 0x1ec9000
read(4, "uad\t.LVL43-1-.Ltext0\n\t.quad\t.LVL43-.Ltext0\n\t.value\t0x1\n\t.byte\t0x5f\n\t.quad\t0\n\t.quad\t0\n.LLST15:\n\t.quad\t.LVL42-.Ltext0\n\t.qu"..., 32768) = 15934
read(4, "", 16384)                      = 0
brk(0x1eea000)                          = 0x1eea000
close(4)                                = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a1c867000
munmap(0x7f2a1c867000, 528384)          = 0
brk(0x1f0f000)                          = 0x1f0f000
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 16384, SEEK_SET)               = 16384
read(3, "", 984)                        = 0
lseek(3, 984, SEEK_CUR)                 = 17368
write(3, "\0load.c\0global_dl.6729\0loaded_syms\0strlen\0strchr\0strcache_add\0allocated_variable_expand_for_file\0strstr\0db_level\0dlsym\0s"..., 325) = 325
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "UH\211\345AWAVAUATI\211\364SH\203\3548L\2136H\211}\270\211U\254dH\213\4%(\0\0\0H\211E\3101\300L\211\367\350\0\0\0\0\211E\260H\230\276(\0\0\0H\203\300)L\211\367H\203\340\360H)\304H\215\\$\17\350\0\0\0\0H\203\343\360H\205\300t#L\215h\1\276)\0\0\0I\211\307L\211\357\350\0\0\0\0H\205\300t"..., 1567) = 1567
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0UH\211\345AWAVAUATI\211\364SH\203\3548L\2136H\211}\270\211U\254dH\213\4%(\0\0\0H\211E\3101\300L\211\367\350\0\0\0\0\211E\260"..., 4096) = 4096
lseek(3, -2464, SEEK_CUR)               = 1632
write(3, "Empty symbol name for load: %s\0\0Failed to open global symbol table: %s\0\0Loaded object %s is not declared to be GPL compa"..., 2464) = 2464
write(3, "\0\0\0\0\rYW\0\0\0\4\1\22\204\30\0\0\0\0\r[W\0\0\0\4\1\21\204\30\0\0\0\0\r\\W\0\0\0\4\1\20\204\30\0\0\0\0\r^W\0\0\0\4\1\17\204\30\0\0\0\0\r`W\0\0\0\4\1\16\204\30\0\0\0\0\raW\0\0\0\4\1\r\204\30\0\0\0\0\rcW\0\0\0\4\1\f\204\30\0\0\0\0\reW\0\0\0\4\1\v\204\0"..., 4096) = 4096
write(3, "74\0\3\16:\v;\vI\23\2\30\0\00084\0\3\16:\v;\vI\23?\31<\31\0\0009.\0?\31<\31n\16\3\16\0\0:.\0?\31<\31n\16\3\16:\v;\v\0\0;.\0?\31<\31n\16\3\16:\v;\5\0\0<.\0?\31<\31n\16\3\16:\v;\vn\16\0\0=6\0\2\30\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\2\0\0\0\0\0\0?\3\0\0\0\0\0\0F\3\0\0\0\0\0\0\340\3\0\0\0\0\0\0l\4\0\0\0\0\0\0\214\4\0\0\0\0\0\0\223\4\0\0\0\0\0\0\261\4\0\0\0\0\0\0\370\4\0\0\0\0\0\0\224\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\37\3\0\0"..., 3756) = 3756
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\2\0\0\0\0\0\0?\3\0\0\0\0\0\0F\3\0\0\0\0\0\0\340\3\0\0\0\0\0\0l\4\0\0\0\0\0\0\214\4\0\0\0\0\0\0\223\4\0\0\0\0\0\0\261\4\0\0\0\0\0\0\370\4\0\0\0\0\0\0\224\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\37\3\0\0"..., 4096) = 4096
lseek(3, -336, SEEK_CUR)                = 16048
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0,\0\0\0\34\0\0\0\0\0\0\0\224\5\0\0\0A\16\20\206\2C\r\6H\217\3\216\4\215\5\214\6H\203\7\3\203\1\n\f\7\10I\v\0\0,\0\0\0L\0\0\0\0\0\0\0\177\0\0\0\0B\16\20\214\2A\16\30\206\3A\16 \203\4\2g\n\16\30A\16\20B\16\10A\v\0\0\0", 120) = 120
lseek(3, 16384, SEEK_SET)               = 16384
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1309
lseek(3, 3, SEEK_CUR)                   = 17696
write(3, "1\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377S\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377p\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\212\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\221\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\260\10\0\0\0\0\0\0n\4\0\0\0\0\0\0\n\0\0\0\20\0\0\0\347\5\0\0\0\0\0\0u\4\0\0\0\0\0\0\n\0\0\0\20\0\0\0\240\3\0\0\0\0\0\0\201\4\0\0\0\0\0\0\n\0\0\0\20\0\0\0\366\7\0\0\0\0\0\0\215\4\0\0\0\0\0\0\n\0\0\0\20\0\0\0M\4\0\0\0\0\0\0\231\4\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
write(3, "\n\0\0\0\f\0\0\0\20\7\0\0\0\0\0\0h\r\0\0\0\0\0\0\n\0\0\0\f\0\0\0\222\7\0\0\0\0\0\0q\r\0\0\0\0\0\0\n\0\0\0\f\0\0\0\24\10\0\0\0\0\0\0z\r\0\0\0\0\0\0\n\0\0\0\f\0\0\0\242\10\0\0\0\0\0\0\177\r\0\0\0\0\0\0\n\0\0\0\16\0\0\0\260\0\0\0\0\0\0\0\210\r\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\2\0\0\0\0\0\0?\3\0\0\0\0\0\0F\3\0\0\0\0\0\0\340\3\0\0\0\0\0\0l\4\0\0\0\0\0\0\214\4\0\0\0\0\0\0\223\4\0\0\0\0\0\0\261\4\0\0\0\0\0\0\370\4\0\0\0\0\0\0\224\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\37\3\0\0"..., 4096) = 4096
lseek(3, -216, SEEK_CUR)                = 16168
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216) = 216
write(3, "\27\0\0\0\1\0\4\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 984) = 984
lseek(3, 28672, SEEK_SET)               = 28672
read(3, "\n\0\0\0\20\0\0\0-\6\0\0\0\0\0\0\365\24\0\0\0\0\0\0\n\0\0\0\20\0\0\0005\4\0\0\0\0\0\0\372\24\0\0\0\0\0\0\n\0\0\0\20\0\0\0,\7\0\0\0\0\0\0\376\24\0\0\0\0\0\0\n\0\0\0\20\0\0\0,\7\0\0\0\0\0\0\5\25\0\0\0\0\0\0\n\0\0\0\20\0\0\0\331\2\0\0\0\0\0\0\t\25\0\0\0\0\0\0"..., 4096) = 1312
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.data\0.bss\0.rodata.str1.8\0.rodata.str1.1\0.text.unlikely\0.rela.debug_info\0.debug_ab"..., 243) = 243
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30v\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\32\0\27\0", 64) = 64
lseek(3, 28672, SEEK_SET)               = 28672
read(3, "\n\0\0\0\20\0\0\0-\6\0\0\0\0\0\0\365\24\0\0\0\0\0\0\n\0\0\0\20\0\0\0005\4\0\0\0\0\0\0\372\24\0\0\0\0\0\0\n\0\0\0\20\0\0\0,\7\0\0\0\0\0\0\376\24\0\0\0\0\0\0\n\0\0\0\20\0\0\0,\7\0\0\0\0\0\0\5\25\0\0\0\0\0\0\n\0\0\0\20\0\0\0\331\2\0\0\0\0\0\0\t\25\0\0\0\0\0\0"..., 4096) = 1555
lseek(3, 5, SEEK_CUR)                   = 30232
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\37\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1664) = 1664
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
