rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f5baada34b0}, {SIG_DFL, [], SA_RESTORER, 0x7f5baada34b0}, 8) = 0
rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f5baada34b0}, {SIG_DFL, [], SA_RESTORER, 0x7f5baada34b0}, 8) = 0
rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f5baada34b0}, {SIG_DFL, [], SA_RESTORER, 0x7f5baada34b0}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f5baada34b0}, {0x45f960, [], SA_RESTORER, 0x7f5baada34b0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f5baada34b0}, {SIG_DFL, [], SA_RESTORER, 0x7f5baada34b0}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f5baada34b0}, {0x447a20, [], SA_RESTORER|SA_RESTART, 0x7f5baada34b0}, 8) = 0
execve("/usr/bin/make", ["make", "all"], [/* 28 vars */]) = 0
brk(NULL)                               = 0x1a4b000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e6a65d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e6a647000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e6a236000
mprotect(0x7f7e6a239000, 2093056, PROT_NONE) = 0
mmap(0x7f7e6a438000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e6a438000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e69e6d000
mprotect(0x7f7e6a02c000, 2097152, PROT_NONE) = 0
mmap(0x7f7e6a22c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f7e6a22c000
mmap(0x7f7e6a232000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e6a232000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e6a646000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e6a645000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e6a644000
arch_prctl(ARCH_SET_FS, 0x7f7e6a645700) = 0
mprotect(0x7f7e6a22c000, 16384, PROT_READ) = 0
mprotect(0x7f7e6a438000, 4096, PROT_READ) = 0
mprotect(0x630000, 4096, PROT_READ)     = 0
mprotect(0x7f7e6a65f000, 4096, PROT_READ) = 0
munmap(0x7f7e6a647000, 88335)           = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
setrlimit(RLIMIT_STACK, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x1a4b000
brk(0x1a6c000)                          = 0x1a6c000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e69b95000
close(3)                                = 0
rt_sigaction(SIGHUP, {0x409b80, [HUP], SA_RESTORER|SA_RESTART, 0x7f7e69ea24b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {0x409b80, [QUIT], SA_RESTORER|SA_RESTART, 0x7f7e69ea24b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x409b80, [INT], SA_RESTORER|SA_RESTART, 0x7f7e69ea24b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x409b80, [TERM], SA_RESTORER|SA_RESTART, 0x7f7e69ea24b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXCPU, {0x409b80, [XCPU], SA_RESTORER|SA_RESTART, 0x7f7e69ea24b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, {0x409b80, [XFSZ], SA_RESTORER|SA_RESTART, 0x7f7e69ea24b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [CHLD], SA_RESTORER|SA_RESTART, 0x7f7e69ea24b0}, {SIG_DFL, [], 0}, 8) = 0
fcntl(1, F_GETFL)                       = 0x8402 (flags O_RDWR|O_APPEND|O_LARGEFILE)
fcntl(1, F_SETFL, O_RDWR|O_APPEND|O_LARGEFILE) = 0
fcntl(2, F_GETFL)                       = 0x8402 (flags O_RDWR|O_APPEND|O_LARGEFILE)
fcntl(2, F_SETFL, O_RDWR|O_APPEND|O_LARGEFILE) = 0
getcwd("/home/daniter/Documents/winstein/gg/gg/exploration/targets/make-4.2/glob", 4096) = 73
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("/usr/include", {st_mode=S_IFDIR|0755, st_size=16384, ...}) = 0
stat("/usr/gnu/include", 0x7ffdd6e2c5d0) = -1 ENOENT (No such file or directory)
stat("/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/include", {st_mode=S_IFDIR|0755, st_size=16384, ...}) = 0
rt_sigaction(SIGCHLD, {0x412dd0, [CHLD], SA_RESTORER|SA_RESTART, 0x7f7e69ea24b0}, {SIG_DFL, [CHLD], SA_RESTORER|SA_RESTART, 0x7f7e69ea24b0}, 8) = 0
rt_sigaction(SIGUSR1, {0x4165c0, [USR1], SA_RESTORER|SA_RESTART, 0x7f7e69ea24b0}, {SIG_DFL, [], 0}, 8) = 0
stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open(".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
brk(0x1a94000)                          = 0x1a94000
getdents(3, /* 16 entries */, 32768)    = 504
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("Makefile", O_RDONLY)              = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=18316, ...}) = 0
read(3, "# Makefile.in generated by automake 1.15 from Makefile.am.\n# glob/Makefile.  Generated from Makefile.in by configure.\n\n#"..., 4096) = 4096
read(3, "cdir)/configure.ac\nam__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\\n\t$(ACLOCAL_M4)\nDIST_COMMON = "..., 4096) = 4096
read(3, "ir -p\nMSGFMT = /usr/bin/msgfmt\nMSGFMT_015 = /usr/bin/msgfmt\nMSGMERGE = /usr/bin/msgmerge\nNEED_SETGID = false\nOBJEXT = o\n"..., 4096) = 4096
read(3, " *.tab.c\n\ninclude ./$(DEPDIR)/fnmatch.Po\ninclude ./$(DEPDIR)/glob.Po\n\n.c.o:\n\t$(AM_V_CC)$(COMPILE) -MT $@ -MD -MP -MF $(D"..., 4096) = 4096
open(".deps/fnmatch.Po", O_RDONLY)      = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8, ...}) = 0
read(4, "# dummy\n", 4096)              = 8
read(4, "", 4096)                       = 0
close(4)                                = 0
open(".deps/glob.Po", O_RDONLY)         = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=8, ...}) = 0
read(4, "# dummy\n", 4096)              = 8
read(4, "", 4096)                       = 0
close(4)                                = 0
read(3, "EAN_VPATH_FILES)\n\nmaintainer-clean-generic:\n\t@echo \"This command is intended for maintainers to use\"\n\t@echo \"it deletes "..., 4096) = 1932
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("RCS", 0x7ffdd6e2c580)             = -1 ENOENT (No such file or directory)
stat("SCCS", 0x7ffdd6e2c580)            = -1 ENOENT (No such file or directory)
stat(".deps/glob.Po", {st_mode=S_IFREG|0664, st_size=8, ...}) = 0
stat(".deps/fnmatch.Po", {st_mode=S_IFREG|0664, st_size=8, ...}) = 0
stat("Makefile", {st_mode=S_IFREG|0664, st_size=18316, ...}) = 0
stat(".deps", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
open(".deps", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getdents(3, /* 4 entries */, 32768)     = 112
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
stat(".deps/RCS", 0x7ffdd6e2b270)       = -1 ENOENT (No such file or directory)
stat(".deps/SCCS", 0x7ffdd6e2b270)      = -1 ENOENT (No such file or directory)
stat("Makefile.in", {st_mode=S_IFREG|0644, st_size=18293, ...}) = 0
stat("Makefile.am", {st_mode=S_IFREG|0644, st_size=1124, ...}) = 0
stat("../config/dospaths.m4", {st_mode=S_IFREG|0644, st_size=1421, ...}) = 0
stat("../config", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("../config", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 26 entries */, 32768)    = 832
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
stat("../config/RCS", 0x7ffdd6e2afb0)   = -1 ENOENT (No such file or directory)
stat("../config/SCCS", 0x7ffdd6e2afb0)  = -1 ENOENT (No such file or directory)
stat("../config/gettext.m4", {st_mode=S_IFREG|0644, st_size=15245, ...}) = 0
stat("../config/iconv.m4", {st_mode=S_IFREG|0644, st_size=9268, ...}) = 0
stat("../config/intlmacosx.m4", {st_mode=S_IFREG|0644, st_size=2539, ...}) = 0
stat("../config/lib-ld.m4", {st_mode=S_IFREG|0644, st_size=3683, ...}) = 0
stat("../config/lib-link.m4", {st_mode=S_IFREG|0644, st_size=33059, ...}) = 0
stat("../config/lib-prefix.m4", {st_mode=S_IFREG|0644, st_size=8466, ...}) = 0
stat("../config/longlong.m4", {st_mode=S_IFREG|0644, st_size=4739, ...}) = 0
stat("../config/nls.m4", {st_mode=S_IFREG|0644, st_size=1229, ...}) = 0
stat("../config/po.m4", {st_mode=S_IFREG|0644, st_size=18975, ...}) = 0
stat("../config/progtest.m4", {st_mode=S_IFREG|0644, st_size=3104, ...}) = 0
stat("../acinclude.m4", {st_mode=S_IFREG|0644, st_size=4986, ...}) = 0
stat("..", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("..", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 115 entries */, 32768)   = 3744
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
stat("../RCS", 0x7ffdd6e2afb0)          = -1 ENOENT (No such file or directory)
stat("../SCCS", 0x7ffdd6e2afb0)         = -1 ENOENT (No such file or directory)
stat("../configure.ac", {st_mode=S_IFREG|0644, st_size=17836, ...}) = 0
stat("../aclocal.m4", {st_mode=S_IFREG|0644, st_size=55462, ...}) = 0
stat("../config.status", {st_mode=S_IFREG|0775, st_size=44136, ...}) = 0
stat("../configure", {st_mode=S_IFREG|0755, st_size=388352, ...}) = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(3, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
write(1, "make[2]: Entering directory '/home/daniter/Documents/winstein/gg/gg/exploration/targets/make-4.2/glob'\n", 103) = 103
write(1, "make[2]: Nothing to be done for 'all'.\n", 39) = 39
write(1, "make[2]: Leaving directory '/home/daniter/Documents/winstein/gg/gg/exploration/targets/make-4.2/glob'\n", 102) = 102
chdir("/home/daniter/Documents/winstein/gg/gg/exploration/targets/make-4.2/glob") = 0
close(1)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
