execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "function.o", "/tmp/cc6oi8NW.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "function.o", "/tmp/cc6oi8NW.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "function.o", "/tmp/cc6oi8NW.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "function.o", "/tmp/cc6oi8NW.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "function.o", "/tmp/cc6oi8NW.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "function.o", "/tmp/cc6oi8NW.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x16cd000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17859ca000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17859b4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1785401000
mprotect(0x7f178546e000, 2093056, PROT_NONE) = 0
mmap(0x7f178566d000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f178566d000
mmap(0x7f17857a6000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17857a6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17850bc000
mprotect(0x7f17851e2000, 2093056, PROT_NONE) = 0
mmap(0x7f17853e1000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7f17853e1000
mmap(0x7f17853fc000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17853fc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17859b3000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1784ea2000
mprotect(0x7f1784ebb000, 2093056, PROT_NONE) = 0
mmap(0x7f17850ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f17850ba000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1784ad9000
mprotect(0x7f1784c98000, 2097152, PROT_NONE) = 0
mmap(0x7f1784e98000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f1784e98000
mmap(0x7f1784e9e000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1784e9e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17848d5000
mprotect(0x7f17848d8000, 2093056, PROT_NONE) = 0
mmap(0x7f1784ad7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1784ad7000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17859b2000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17859b1000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17859b0000
arch_prctl(ARCH_SET_FS, 0x7f17859b1700) = 0
mprotect(0x7f1784e98000, 16384, PROT_READ) = 0
mprotect(0x7f1784ad7000, 4096, PROT_READ) = 0
mprotect(0x7f17850ba000, 4096, PROT_READ) = 0
mprotect(0x7f17853e1000, 86016, PROT_READ) = 0
mprotect(0x7f178566d000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7f17859cc000, 4096, PROT_READ) = 0
munmap(0x7f17859b4000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x16cd000
brk(0x16ee000)                          = 0x16ee000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17845fd000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f178592f000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17858ae000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f178582d000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f178457c000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("function.o", 0x7ffd9999a030)      = -1 ENOENT (No such file or directory)
open("function.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x170f000)                          = 0x170f000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17844fb000
brk(0x170e000)                          = 0x170e000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f178447a000
brk(0x172f000)                          = 0x172f000
open("/tmp/cc6oi8NW.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=456678, ...}) = 0
read(4, "\t.file\t\"function.c\"\n\t.text\n.Ltext0:\n\t.section\t.text.unlikely,\"ax\",@progbits\n.LCOLDB0:\n\t.text\n.LHOTB0:\n\t.p2align 4,,15\n\t."..., 4096) = 4096
read(4, "4,,15\n\t.type\ta_word_hash_2, @function\na_word_hash_2:\n.LFB133:\n\t.loc 1 924 0\n\t.cfi_startproc\n.LVL46:\n.LBB99:\n.LBB100:\n\t.l"..., 28672) = 28672
read(4, ":\n.L229:\n\t.loc 1 2226 0\n\tmovq\t%r13, %rsi\n\tmovq\t%r12, %rdi\n\tcall\tfputs\n.LVL304:\n\tcmpl\t$-1, %eax\n\tjne\t.L316\n.LVL305:\n.L248"..., 32768) = 32768
brk(0x1750000)                          = 0x1750000
brk(0x1771000)                          = 0x1771000
read(4, "71:\n.LBE170:\n\t.loc 1 2169 0 discriminator 2\n\tmovl\t$0, (%rbx)\n.LVL593:\n.LBB173:\n.LBB172:\n\t.loc 4 45 0 discriminator 2\n\tmo"..., 32768) = 32768
brk(0x1792000)                          = 0x1792000
read(4, "xt\n.LHOTE65:\n\t.section\t.text.unlikely\n.LCOLDB66:\n\t.text\n.LHOTB66:\n\t.p2align 4,,15\n\t.globl\tstrip_whitespace\n\t.type\tstrip_"..., 32768) = 32768
brk(0x17b3000)                          = 0x17b3000
brk(0x17d4000)                          = 0x17d4000
read(4, "2align 3\n.L901:\n\t.loc 1 334 0\n\tcmpb\t%sil, %r13b\n\tje\t.L953\n\t.loc 1 341 0\n\tcmpb\t$44, %sil\n\tjne\t.L902\n\ttestl\t%edi, %edi\n\tje"..., 32768) = 32768
brk(0x17f5000)                          = 0x17f5000
brk(0x1816000)                          = 0x1816000
read(4, "0x8e\n\t.byte\t0x10\n\t.uleb128 0xd\n\t.long\t.LASF214\n\t.byte\t0x1\n\t.byte\t0x26\n\t.long\t0x8e\n\t.byte\t0x11\n\t.uleb128 0xd\n\t.long\t.LASF"..., 32768) = 32768
brk(0x1837000)                          = 0x1837000
read(4, "yte\t0x51\n\t.uleb128 0x1\n\t.byte\t0x35\n\t.byte\t0\n\t.uleb128 0x37\n\t.quad\t.LVL344\n\t.long\t0x5dd9\n\t.long\t0x22e1\n\t.uleb128 0x36\n\t.u"..., 32768) = 32768
read(4, "g\t0xf76\n\t.long\t.LLST193\n\t.uleb128 0x3f\n\t.long\t0xf6b\n\t.long\t.LLST194\n\t.uleb128 0x35\n\t.quad\t.LVL631\n\t.long\t0x5f02\n\t.uleb12"..., 32768) = 32768
brk(0x1858000)                          = 0x1858000
read(4, "x5dc2\n\t.uleb128 0x36\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.uleb128 0x2\n\t.byte\t0x7c\n\t.sleb128 0\n\t.uleb128 0x36\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
read(4, "leb128 0x1\n\t.uleb128 0x13\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x13\n\t.uleb128 0x16\n\t.byte\t0\n\t.uleb128 0x3\n\t.uleb128 0xe\n\t.uleb128"..., 32768) = 32768
brk(0x1879000)                          = 0x1879000
read(4, "xt0\n\t.quad\t.LVL128-.Ltext0\n\t.value\t0x1\n\t.byte\t0x51\n\t.quad\t.LVL128-.Ltext0\n\t.quad\t.LFE119-.Ltext0\n\t.value\t0x4\n\t.byte\t0xf3"..., 32768) = 32768
read(4, "e\t0x50\n\t.quad\t.LVL482-1-.Ltext0\n\t.quad\t.LVL490-.Ltext0\n\t.value\t0x1\n\t.byte\t0x5f\n\t.quad\t.LVL491-.Ltext0\n\t.quad\t.LFE131-.Lt"..., 32768) = 32768
brk(0x189a000)                          = 0x189a000
read(4, "0\n\t.quad\t0\n.LLST235:\n\t.quad\t.LVL766-.Ltext0\n\t.quad\t.LVL767-1-.Ltext0\n\t.value\t0x1\n\t.byte\t0x50\n\t.quad\t.LVL767-1-.Ltext0\n\t."..., 32768) = 32768
brk(0x18bb000)                          = 0x18bb000
read(4, "-.Ltext0\n\t.quad\t.LVL1134-.Ltext0\n\t.value\t0x3\n\t.byte\t0x7c\n\t.sleb128 -8\n\t.byte\t0x9f\n\t.quad\t.LVL1134-.Ltext0\n\t.quad\t.LVL113"..., 32768) = 30694
read(4, "", 4096)                       = 0
brk(0x18dc000)                          = 0x18dc000
close(4)                                = 0
brk(0x18fd000)                          = 0x18fd000
brk(0x191e000)                          = 0x191e000
brk(0x193f000)                          = 0x193f000
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0x1960000)                          = 0x1960000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17843f9000
munmap(0x7f17843f9000, 528384)          = 0
brk(0x1981000)                          = 0x1981000
brk(0x19a2000)                          = 0x19a2000
sysinfo({uptime=17047, loads=[5248, 1088, 352], totalram=2077257728, freeram=423780352, sharedram=16289792, bufferram=44478464, totalswap=1071640576, freeswap=1071640576, procs=460, totalhigh=0, freehigh=0, mem_unit=1}) = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 94208, SEEK_SET)               = 94208
read(3, "", 1264)                       = 0
lseek(3, 1264, SEEK_CUR)                = 95472
write(3, "\0function.c\0function_table_entry_hash_1\0function_table_entry_hash_2\0a_word_hash_1\0a_word_hash_2\0func_strip\0func_findstri"..., 1786) = 1786
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "\17\266G\20L\213G\10\205\300tL\203\370\1tGA\17\2660@\204\366tW\215x\3761\300L\1\307\353\20\17\37@\0@\204\366I\215P\1t7I\211\320@\17\266\326A\17\266p\1\211\361\203\341\17\323\342Hc\322H\1\320L9\307u\331H\1\360\303\17\37D\0\0A\17\26601\300H\1\360\303f\17\37D\0\0A\17\266p\2H\1\360\303A\17\266p\0011\300"..., 4032) = 4032
write(3, "\213\4%(\0\0\0H\211E\3101\300M\205\377\17\204\252\1\0\0L\211\377I\211\364E1\366\220I\203\304\10\350\0\0\0\0I\213<$E\215t\6\2H\205\377u\351A\215V\1Hc\322H\203\302\36H\203\342\360H)\324L\215d$\17I\203\344\360H\203{\10\0M\211\346u\7\3535f\220H\211\303L\211\376L\211\367\350\0\0\0\0L\211\377\350\0\0\0\0L\1"..., 4096) = 4096
write(3, "$$H\211D$\20\353H\17\37\200\0\0\0\0L;l$\30\17\206\245\0\0\0A\17\266E\377\366\204\0\0\0\0\0\6\17\205\222\0\0\0L\3l$\20\213T$$H\213t$\10H\211\337M\211\356\350\0\0\0\0H\211\303A\200}\0\0tW@\204\355\17\205\206\0\0\0H\213t$\10L\211\367\350\0\0\0\0H\205\300I\211\305\17\204\335\0\0\0M9\356\17\202"..., 4096) = 4096
write(3, "\211\347H\211\306H)\321H\211\312\350\0\0\0\0I\211\304\353\303\272\5\0\0\0\276\0\0\0\0001\377\350\0\0\0\0H\211\302H\213\5\0\0\0\0001\366H\21381\300\350\0\0\0\0\350\0\0\0\0001\322\353\266\220f.\17\37\204\0\0\0\0\0H\201\354\30\1\0\0A\211\370\307\5\0\0\0\0\0\0\0\0dH\213\4%(\0\0\0H\211\204$\10\1\0\0001\300\205"..., 4074) = 4074
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "\211\347H\211\306H)\321H\211\312\350\0\0\0\0I\211\304\353\303\272\5\0\0\0\276\0\0\0\0001\377\350\0\0\0\0H\211\302H\213\5\0\0\0\0001\366H\21381\300\350\0\0\0\0\350\0\0\0\0001\322\353\266\220f.\17\37\204\0\0\0\0\0H\201\354\30\1\0\0A\211\370\307\5\0\0\0\0\0\0\0\0dH\213\4%(\0\0\0H\211\204$\10\1\0\0001\300\205"..., 4096) = 4096
lseek(3, -16, SEEK_CUR)                 = 16368
write(3, "insufficient num", 16)        = 16
write(3, "ber of arguments (%d) to function '%s'\0\0unimplemented on this platform: function '%s'\0\0\0file: invalid file operation: %s"..., 692) = 692
lseek(3, 16384, SEEK_SET)               = 16384
read(3, "ber of arguments (%d) to function '%s'\0\0unimplemented on this platform: function '%s'\0\0\0file: invalid file operation: %s"..., 4096) = 4096
lseek(3, -3400, SEEK_CUR)               = 17080
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342`\0\0\4\0\0\0\0\0\10\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\10\3308\0\0\0\3\10\7\0\0\0\0\4"..., 3400) = 3400
write(3, "\0\0\16\0\0\0\0\1\215\3T\r\0\0\0\16\0\0\0\0\1\216\3T\r\0\0\10\34str\0\1\217\3{\0\0\0\20\16\0\0\0\0\1\220\3\252\0\0\0\30\16\0\0\0\0\1\221\3\252\0\0\0\34\0\4\10\5\r\0\0\33\0\0\0\0 \1\252\3\234\r\0\0\16\0\0\0\0\1\254\3\234\r\0\0\0\34str\0\1\255\3{\0\0\0\10\16\0\0\0\0\1\256"..., 4096) = 4096
write(3, "\0\0\0\0002\0\0\0\0\1O\t\210\0\0\0\0\0\0\0002\0\0\0\0\1P\t\306\20\0\0\0\0\0\0003p\0\1R\t{\0\0\0\0\0\0\0A\0\0\0\0\0\0\0\0]\35\0\0006\1T\2v\0006\1Q\3\363\1Q\0007\0\0\0\0\0\0\0\0\331]\0\0u\35\0\0006\1U\2v\0\0007\0\0\0\0\0\0\0\0\302]\0\0\223\35\0\0006\1"..., 4096) = 4096
write(3, "\0\0\24^\0\0!-\0\0006\1U\2~\0\0004\0\0\0\0\0\0\0\0\374]\0\0\0.\0\0\0\0\1\307\1{\0\0\0\0\0\0\0\0\0\0\0005\1\0\0\0\0\0\0\1\234\346.\0\0/o\0\1\307\1{\0\0\0\0\0\0\0002\0\0\0\0\1\307\1\210\0\0\0\0\0\0\0002\0\0\0\0\1\307\1?\0\0\0\0\0\0\0003v\0\1\312\1.\17\0"..., 4096) = 4096
write(3, "\0\242\2\0\0\0\0\0\0\1\234\336?\0\0009o\0\1\222{\0\0\0\0\0\0\0*\0\0\0\0\1\222?\0\0\0\0\0\0\0*\0\0\0\0\1\223?\0\0\0\0\0\0\0*\0\0\0\0\1\223?\0\0\0\0\0\0\0*\0\0\0\0\1\224?\0\0\0\0\0\0\0*\0\0\0\0\1\224?\0\0\0\0\0\0\0-\0\0\0\0\1\226\201\0\0\0\0\0\0\0-\0"..., 4096) = 4096
write(3, "\0\0<\0\0\0\0\1=\3?\0\0\0\2\221@7\0\0\0\0\0\0\0\0\360]\0\0>M\0\0006\1U\2w\0006\1T\0010\0007\0\0\0\0\0\0\0\0\360]\0\0[M\0\0006\1U\2w\0006\1T\0010\0005\0\0\0\0\0\0\0\0\302]\0\0006\1U\2|\0006\1T\2v\0\0\0007\0\0\0\0\0\0\0\0 ^\0\0\237M\0\0006"..., 4096) = 4096
write(3, "\16\250\"\5\0\0V\0\0\0\0\16\251\"\5\0\0V\0\0\0\0\16\252\"\5\0\0W\0\0\0\0\31$\2\210\0\0\0W\0\0\0\0\22\177\2\2\6\0\0W\0\0\0\0\22\200\2P]\0\0\4\10\2\6\0\0\t\225\0\0\0a]\0\0X\0W\0\0\0\0\22\202\2V]\0\0W\0\0\0\0\22\210\2\252\0\0\0W\0\0\0\0\22\314\2{\0\0\0V\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\16\1\0\0\0\0\0\0\2\0000\237\16\1\0\0\0\0\0\0000\1\0\0\0\0\0\0\1\0P0\1\0\0\0\0\0\0002\1\0\0\0\0\0\0\2\0000\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\1\0\0\0\0\0\0\34\1\0\0\0\0\0\0\1\0U\34\1\0\0\0\0\0\0)\1\0\0\0\0\0\0\3"..., 4096) = 4096
write(3, "\0\0\0\3\0r\1\237\334\6\0\0\0\0\0\0\336\6\0\0\0\0\0\0\1\0Q\336\6\0\0\0\0\0\0\352\6\0\0\0\0\0\0\1\0R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\0\0\0\0\0\0=\7\0\0\0\0\0\0\1\0U=\7\0\0\0\0\0\0\177\7\0\0\0\0\0\0\1\0V\177\7\0\0\0\0\0\0\215\7\0\0\0\0\0\0\1\0P\221"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\1\0P\224\f\0\0\0\0\0\0\253\f\0\0\0\0\0\0\1\0P\253\f\0\0\0\0\0\0\324\f\0\0\0\0\0\0\1\0]\31\r\0\0\0\0\0\0S\r\0\0\0\0\0\0\1\0]]\r\0\0\0\0\0\0w\r\0\0\0\0\0\0\1\0]\236\r\0\0\0\0\0\0\244\r\0\0\0\0\0\0\1\0P\244\r\0\0\0\0\0\0\255\r\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\237\370\26\0\0\0\0\0\0\16\27\0\0\0\0\0\0\1\0V\16\27\0\0\0\0\0\0\27\27\0\0\0\0\0\0\1\0U\27\27\0\0\0\0\0\0\30\27\0\0\0\0\0\0\4\0\363\1U\237\30\27\0\0\0\0\0\0.\27\0\0\0\0\0\0\1\0V.\27\0\0\0\0\0\0007\27\0\0\0\0\0\0\1\0U7\27\0\0\0\0\0\0008\27\0\0\0\0\0\0\4\0\363\1U"..., 4096) = 4096
write(3, ".\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\6\0s\0t\0\34\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\233\35\0\0\0\0\0\0\242\35\0\0\0\0\0\0\6\0s\0t\0\34\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\233\35\0\0\0\0\0\0\242\35\0\0\0\0\0\0\1\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\233\35\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\245$\0\0\0\0\0\0\1\0T\245$\0\0\0\0\0\0\246$\0\0\0\0\0\0\4\0\363\1T\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P$\0\0\0\0\0\0k$\0\0\0\0\0\0\1\0Qk$\0\0\0\0\0\0\233$\0\0\0\0\0\0\1\0V\233$\0\0\0\0\0\0\245$\0\0\0\0\0\0\1\0Q\245$\0\0\0\0\0\0\246$"..., 4096) = 4096
write(3, "P\247,\0\0\0\0\0\0\300,\0\0\0\0\0\0\1\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354,\0\0\0\0\0\0\363,\0\0\0\0\0\0\1\0P\363,\0\0\0\0\0\0\v-\0\0\0\0\0\0\1\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20-\0\0\0\0\0\0007-\0\0\0\0\0\0\1\0U7-\0\0\0\0\0\0G-\0"..., 4096) = 4096
write(3, "\363\1T\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3704\0\0\0\0\0\0\0315\0\0\0\0\0\0\1\0P\0315\0\0\0\0\0\0\0207\0\0\0\0\0\0\3\0v\250\177\0207\0\0\0\0\0\0\3477\0\0\0\0\0\0\3\0\221\230\177\3477\0\0\0\0\0\0\3517\0\0\0\0\0\0\1\0P\3517\0\0\0\0\0\0\3777\0\0\0\0\0\0\3\0\221\230"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \f\0\0\0\0\0\0\200\r\0\0\0\0\0\0\240\r\0\0\0\0\0\0\313\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\f\0\0\0\0\0\0\331\f\0\0\0\0\0\0\31\r\0\0\0\0\0\0003\r\0\0\0\0\0\0`\r\0\0\0\0\0\0\200\r\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, ".\4\1\3\243\17\310\4\3\3\335pX\4\1\3\240\17X\327\3\352\1\236\3\231u\10<\23=Z\10\222\3\310|\326\221\10L=\2351K\2351\241G?+\3\330|\362\10@8\\8\10@\3\"\362\10\271\0\2\4\1\6\254\6\10x\10m\3_t\226\311;=\3\tf\225\244\204\366T@1\3s\10t\3l\10\344\3\r\10.Y\3g\10\344\10u;=\3+.\3"..., 4096) = 4096
write(3, "pdate\0expanding\0_old_offset\0__strcpy_chk\0last_mtime\0func_foreach\0argv\0func_eval\0reading_file\0__blkcnt_t\0GNU C11 5.4.0 20"..., 3132) = 3132
lseek(3, 86016, SEEK_SET)               = 86016
read(3, "pdate\0expanding\0_old_offset\0__strcpy_chk\0last_mtime\0func_foreach\0argv\0func_eval\0reading_file\0__blkcnt_t\0GNU C11 5.4.0 20"..., 4096) = 4096
lseek(3, -960, SEEK_CUR)                = 89152
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0\0\0\0\0z\0\0\0\0\0\0\0\20\0\0\0000\0\0\0\0\0\0\0z\0\0\0\0\0\0\0\20\0\0\0D\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\20\0\0\0X\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\34\0\0\0l\0\0\0\0\0\0\0\212\0\0\0"..., 960) = 960
write(3, "X\0\0\0\304\3\0\0\0\0\0\0c\1\0\0\0B\16\20\217\2B\16\30\216\3B\16 \215\4B\16(\214\5A\0160\206\6A\0168\203\7L\16p\2e\16xE\16\200\1^\16xA\16p\2\264\n\0168A\0160A\16(B\16 B\16\30B\16\20B\16\10A\v\0\0\0p\0\0\0 \4\0\0\0\0\0\0005\1\0\0\0A\16\20\206\2A\16\30\203\3G"..., 1640) = 1640
lseek(3, 94208, SEEK_SET)               = 94208
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3050
lseek(3, 6, SEEK_CUR)                   = 97264
write(3, "\223\1\0\0\0\0\0\0\v\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\252\1\0\0\0\0\0\0\v\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\303\1\0\0\0\0\0\0\v\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\334\1\0\0\0\0\0\0\2\0\0\0A\0\0\0\374\377\377\377\377\377\377\377\351\1\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
write(3, "\2\0\0\0A\0\0\0\374\377\377\377\377\377\377\377D+\0\0\0\0\0\0\2\0\0\0H\0\0\0\374\377\377\377\377\377\377\377K+\0\0\0\0\0\0\2\0\0\0F\0\0\0\374\377\377\377\377\377\377\377\226+\0\0\0\0\0\0\2\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\257+\0\0\0\0\0\0\2\0\0\0\200\0\0\0\374\377\377\377\377\377\377\377\307+\0\0\0\0\0\0"..., 4096) = 4096
write(3, "0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \7\0\0\0\0\0\0008\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0g\1\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\5\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0q\1\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\5\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\320\7\0\0\0\0\0\0\211\4\0\0\0\0\0\0\n\0\0\0<\0\0\0o\f\0\0\0\0\0\0\226\4\0\0\0\0\0\0\n\0\0\0<\0\0\0v\f\0\0\0\0\0\0\243\4\0\0\0\0\0\0\n\0\0\0<\0\0\0}\f\0\0\0\0\0\0\260\4\0\0\0\0\0\0\n\0\0\0<\0\0\0\204\f\0\0\0\0\0\0\275\4\0\0\0\0\0\0\n\0\0\0<\0\0\0"..., 36864) = 36864
write(3, "B\20\0\0\0\0\0\0\332_\0\0\0\0\0\0\n\0\0\0<\0\0\0B\20\0\0\0\0\0\0\342_\0\0\0\0\0\0\n\0\0\0<\0\0\0\214\21\0\0\0\0\0\0\346_\0\0\0\0\0\0\n\0\0\0<\0\0\0\233\n\0\0\0\0\0\0\354_\0\0\0\0\0\0\n\0\0\0<\0\0\0\214\21\0\0\0\0\0\0\361_\0\0\0\0\0\0\n\0\0\0<\0\0\0"..., 2624) = 2624
lseek(3, 90112, SEEK_SET)               = 90112
read(3, "X\0\0\0\304\3\0\0\0\0\0\0c\1\0\0\0B\16\20\217\2B\16\30\216\3B\16 \215\4B\16(\214\5A\0160\206\6A\0168\203\7L\16p\2e\16xE\16\200\1^\16xA\16p\2\264\n\0168A\0160A\16(B\16 B\16\30B\16\20B\16\10A\v\0\0\0p\0\0\0 \4\0\0\0\0\0\0005\1\0\0\0A\16\20\206\2A\16\30\203\3G"..., 4096) = 4096
lseek(3, -2456, SEEK_CUR)               = 91752
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2456) = 2456
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\232\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\275\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\303\4\0\0\20\0\0\0"..., 1264) = 1264
lseek(3, 151552, SEEK_SET)              = 151552
read(3, "\307`\0\0\0\0\0\0\n\0\0\0<\0\0\0006\2\0\0\0\0\0\0\317`\0\0\0\0\0\0\n\0\0\0<\0\0\0\"\7\0\0\0\0\0\0\323`\0\0\0\0\0\0\n\0\0\0<\0\0\0\"\7\0\0\0\0\0\0\333`\0\0\0\0\0\0\n\0\0\0<\0\0\0000\23\0\0\0\0\0\0\337`\0\0\0\0\0\0\n\0\0\0<\0\0\0000\23\0\0\0\0\0\0"..., 4096) = 1584
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.rela.data\0.bss\0.text.unlikely\0.rodata.str1.1\0.rodata.str1.8\0.rela.rodata\0.rela.de"..., 261) = 261
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0008W\2\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\35\0\32\0", 64) = 64
lseek(3, 151552, SEEK_SET)              = 151552
read(3, "\307`\0\0\0\0\0\0\n\0\0\0<\0\0\0006\2\0\0\0\0\0\0\317`\0\0\0\0\0\0\n\0\0\0<\0\0\0\"\7\0\0\0\0\0\0\323`\0\0\0\0\0\0\n\0\0\0<\0\0\0\"\7\0\0\0\0\0\0\333`\0\0\0\0\0\0\n\0\0\0<\0\0\0000\23\0\0\0\0\0\0\337`\0\0\0\0\0\0\n\0\0\0<\0\0\0000\23\0\0\0\0\0\0"..., 4096) = 1845
lseek(3, 3, SEEK_CUR)                   = 153400
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1856) = 1856
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
