execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "expand.o", "/tmp/ccHr1Gld.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "expand.o", "/tmp/ccHr1Gld.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "expand.o", "/tmp/ccHr1Gld.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "expand.o", "/tmp/ccHr1Gld.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "expand.o", "/tmp/ccHr1Gld.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "expand.o", "/tmp/ccHr1Gld.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x2270000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc944e98000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc944e82000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9448cf000
mprotect(0x7fc94493c000, 2093056, PROT_NONE) = 0
mmap(0x7fc944b3b000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7fc944b3b000
mmap(0x7fc944c74000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc944c74000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc94458a000
mprotect(0x7fc9446b0000, 2093056, PROT_NONE) = 0
mmap(0x7fc9448af000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7fc9448af000
mmap(0x7fc9448ca000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9448ca000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc944e81000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc944370000
mprotect(0x7fc944389000, 2093056, PROT_NONE) = 0
mmap(0x7fc944588000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fc944588000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc943fa7000
mprotect(0x7fc944166000, 2097152, PROT_NONE) = 0
mmap(0x7fc944366000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7fc944366000
mmap(0x7fc94436c000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc94436c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc943da3000
mprotect(0x7fc943da6000, 2093056, PROT_NONE) = 0
mmap(0x7fc943fa5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc943fa5000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc944e80000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc944e7f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc944e7e000
arch_prctl(ARCH_SET_FS, 0x7fc944e7f700) = 0
mprotect(0x7fc944366000, 16384, PROT_READ) = 0
mprotect(0x7fc943fa5000, 4096, PROT_READ) = 0
mprotect(0x7fc944588000, 4096, PROT_READ) = 0
mprotect(0x7fc9448af000, 86016, PROT_READ) = 0
mprotect(0x7fc944b3b000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7fc944e9a000, 4096, PROT_READ) = 0
munmap(0x7fc944e82000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x2270000
brk(0x2291000)                          = 0x2291000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc943acb000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc944dfd000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc944d7c000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc944cfb000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc943a4a000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("expand.o", 0x7ffe1226f800)        = -1 ENOENT (No such file or directory)
open("expand.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x22b2000)                          = 0x22b2000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9439c9000
brk(0x22b1000)                          = 0x22b1000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc943948000
brk(0x22d2000)                          = 0x22d2000
open("/tmp/ccHr1Gld.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=147087, ...}) = 0
read(4, "\t.file\t\"expand.c\"\n\t.text\n.Ltext0:\n\t.section\t.text.unlikely,\"ax\",@progbits\n.LCOLDB0:\n\t.text\n.LHOTB0:\n\t.p2align 4,,15\n\t.se"..., 4096) = 4096
read(4, "BE72:\n.LBE75:\n.LBE78:\n.LBE81:\n.LBE84:\n.LBE87:\n.LBE64:\n.LBE63:\n\t.loc 1 448 0\n\tmovq\t%r13, %rdi\n.LBB90:\n.LBB89:\n.LBB88:\n.LB"..., 28672) = 28672
read(4, "_file\n\t.text\n.Letext0:\n\t.section\t.text.unlikely\n.Letext_cold0:\n\t.file 3 \"/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef."..., 32768) = 32768
brk(0x22f3000)                          = 0x22f3000
brk(0x2314000)                          = 0x2314000
read(4, "91\n\t.sleb128 -128\n\t.byte\t0x94\n\t.byte\t0x4\n\t.uleb128 0x23\n\t.uleb128 0x1\n\t.byte\t0x58\n\t.uleb128 0x4\n\t.byte\t0x91\n\t.sleb128 -1"..., 32768) = 32768
read(4, "128 0x7\n\t.uleb128 0x58\n\t.uleb128 0xb\n\t.uleb128 0x59\n\t.uleb128 0x5\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x4a\n\t.uleb128 0x34\n\t.byte"..., 32768) = 32768
read(4, "\n\t.byte\t0x30\n\t.byte\t0x9f\n\t.quad\t0\n\t.quad\t0\n.LLST92:\n\t.quad\t.LVL235-.Ltext0\n\t.quad\t.LVL236-1-.Ltext0\n\t.value\t0x1\n\t.byte\t0"..., 32768) = 16015
read(4, "", 16384)                      = 0
brk(0x2335000)                          = 0x2335000
brk(0x2356000)                          = 0x2356000
close(4)                                = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0x2377000)                          = 0x2377000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9438c7000
munmap(0x7fc9438c7000, 528384)          = 0
brk(0x239a000)                          = 0x239a000
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 28672, SEEK_SET)               = 28672
read(3, "", 1584)                       = 0
lseek(3, 1584, SEEK_CUR)                = 30256
write(3, "\0expand.c\0initialize_variable_output\0variable_buffer_length\0variable_append\0xmalloc\0variable_buffer_output\0xrealloc\0memc"..., 567) = 567
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "H\213\5\0\0\0\0H\205\300t\4\303\17\37\0H\203\354\10\277\310\0\0\0\307\5\0\0\0\0\310\0\0\0\350\0\0\0\0H\211\5\0\0\0\0\306\0\0H\213\5\0\0\0\0H\203\304\10\303f\220H\211\371H\213=\0\0\0\0ATUH\211\315S\211\323I\211\364\213\25\0\0\0\0H)\375\2154+\215F\0059\320v!\1\322\203\306d9\362\17C\362\2115\0\0\0"..., 3467) = 3467
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\213\5\0\0\0\0H\205\300t\4\303\17\37\0H\203\354\10\277\310\0\0\0\307\5\0\0\0\0\310\0\0\0\350\0\0\0\0H\211\5\0\0\0\0\306\0\0H\213\5\0\0\0"..., 4096) = 4096
lseek(3, -560, SEEK_CUR)                = 3536
write(3, "\0\0\0\0\0\0\0\0\0 \0", 11)   = 11
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\213\5\0\0\0\0H\205\300t\4\303\17\37\0H\203\354\10\277\310\0\0\0\307\5\0\0\0\0\310\0\0\0\350\0\0\0\0H\211\5\0\0\0\0\306\0\0H\213\5\0\0\0"..., 4096) = 4096
lseek(3, -544, SEEK_CUR)                = 3552
write(3, "unterminated variable reference\0warning: undefined variable '%.*s'\0\0\0\0\0\0Recursive variable '%s' references itself (event"..., 544) = 544
write(3, "\0\0\0\0\6@\231\0\0\0\34\t\0\0\0\0\6A\244\0\0\0 \t\0\0\0\0\6C\200\0\0\0$\t\0\0\0\0\6E\216\0\0\0(\t\0\0\0\0\6J\333\0\0\0000\t\0\0\0\0\6N\5\1\0\0008\t\0\0\0\0\6P\20\1\0\0@\t\0\0\0\0\6[1\1\0\0H\t\0\0\0\0\6\\1\1\0\0X\t\0\0\0\0\6]1\1\0\0h\t"..., 4096) = 4096
write(3, "\0\3\221\260\177'\0\0\0\0\1\375Q\0\0\0\0\0\0\0<end\0\1\376?\0\0\0\0\0\0\0'\0\0\0\0\1\376?\0\0\0\0\0\0\0=\0\0\0\0&\22\0\0/\0\0\0\0\1\25\1\200\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0g\r\0\0\f\22\0\0#\1U\4v\240\177\6#\1T\2}\0\0\"\0\0\0\0\0\0\0\0/ \0\0"..., 4096) = 4096
write(3, "\23:\v;\v\1\23\0\0\25(\0\3\16\34\v\0\0\26\r\0\3\16:\v;\vI\23\v\v\r\v\f\v8\v\0\0\27\23\0\3\10<\31\0\0\30\r\0\3\10:\v;\vI\0238\v\0\0\31.\1?\31\3\16:\v;\v'\31I\23 \v4\31\1\23\0\0\32\5\0\3\16:\v;\vI\23\0\0\33.\1?\31\3\16:\v;\5'\31I\23 \v\1\23\0\0"..., 4096) = 4096
write(3, "\0\0\1\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\2\0\0\0\0\0\0W\6\0\0\0\0\0\0\3\0v\200\177W\6\0\0\0\0\0\0\4\10\0\0\0\0\0\0\3\0\221\360~!\10\0\0\0\0\0\0\236\10\0\0\0\0\0\0\3\0\221\360~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\2\0\0\0\0\0\0z\2\0\0\0\0\0\0\1\0_\0"..., 4096) = 4096
write(3, "\0\0\0\0001\t\0\0\0\0\0\0\2\0000\2371\t\0\0\0\0\0\0K\t\0\0\0\0\0\0\1\0PK\t\0\0\0\0\0\0]\t\0\0\0\0\0\0\1\0S]\t\0\0\0\0\0\0d\t\0\0\0\0\0\0\1\0Pd\t\0\0\0\0\0\0i\t\0\0\0\0\0\0\1\0Sq\t\0\0\0\0\0\0\214\t\0\0\0\0\0\0\2\0000\237\214\t\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\4\4\3\tf\0\2\4\4\200\0\2\4\4K\0\2\4\4K\313I\3\211\1\310\223\3\321~J\312:>\0\2\4\1\6f\0\2\4\1\6\276\0\2\4\1F\0\2\4\1`\0\2\4\1\3xX\0\2\4\1D\10\30\10u\3\221\1\272\3\242~\10 \312:>j\10#\204\10Ld>/\3\310\0\10\236\3\21J\3ot\3\21JY;Ki\10K\0\2\4\1\225\6\310"..., 3825) = 3825
lseek(3, 24576, SEEK_SET)               = 24576
read(3, "\4\4\3\tf\0\2\4\4\200\0\2\4\4K\0\2\4\4K\313I\3\211\1\310\223\3\321~J\312:>\0\2\4\1\6f\0\2\4\1\6\276\0\2\4\1F\0\2\4\1`\0\2\4\1\3xX\0\2\4\1D\10\30\10u\3\221\1\272\3\242~\10 \312:>j\10#\204\10Ld>/\3\310\0\10\236\3\21J\3ot\3\21JY;Ki\10K\0\2\4\1\225\6\310"..., 4096) = 4096
lseek(3, -264, SEEK_CUR)                = 28408
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\24\0\0\0\34\0\0\0\0\0\0\0>\0\0\0\0T\16\20i\16\10\0(\0\0\0004\0\0\0\0\0\0\0a\0\0\0\0L\16\20\214\2A\16\30\206\3D\16 \203\4\2L\16\30A\16\20B\16\10\0\0$\0\0\0`\0\0\0\0\0\0\0A\1\0\0\0A\16\20\206\2C\r\6I\215\3"..., 264) = 264
write(3, "A\16 B\16\30B\16\20B\16\10H\v\0\0\20\0\0\0\34\1\0\0\0\0\0\0\21\0\0\0\0\0\0\0H\0\0\0000\1\0\0\0\0\0\0-\2\0\0\0B\16\20\217\2B\16\30\216\3B\16 \215\4B\16(\214\5A\0160\206\6A\0168\203\7J\16`\3\"\1\n\0168A\0160A\16(B\16 B\16\30B\16\20B\16\10H\v0\0\0\0|\1\0\0"..., 264) = 264
lseek(3, 28672, SEEK_SET)               = 28672
read(3, "A\16 B\16\30B\16\20B\16\10H\v\0\0\20\0\0\0\34\1\0\0\0\0\0\0\21\0\0\0\0\0\0\0H\0\0\0000\1\0\0\0\0\0\0-\2\0\0\0B\16\20\217\2B\16\30\216\3B\16 \215\4B\16(\214\5A\0160\206\6A\0168\203\7J\16`\3\"\1\n\0168A\0160A\16(B\16 B\16\30B\16\20B\16\10H\v0\0\0\0|\1\0\0"..., 4096) = 2151
lseek(3, 1, SEEK_CUR)                   = 30824
write(3, "\3\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\370\377\377\377\377\377\377\377$\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377+\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\374\377\377\377\377\377\377\3775\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
write(3, "\213\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\252\5\0\0\0\0\0\0\273\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0004\10\0\0\0\0\0\0\306\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\20\3\0\0\0\0\0\0\321\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\245\v\0\0\0\0\0\0\334\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 12288) = 12288
write(3, "`\f\0\0\0\0\0\0t\35\0\0\0\0\0\0\n\0\0\0\r\0\0\0\17\"\0\0\0\0\0\0}\35\0\0\0\0\0\0\n\0\0\0\r\0\0\0\227\"\0\0\0\0\0\0\213\35\0\0\0\0\0\0\n\0\0\0\r\0\0\0\371\"\0\0\0\0\0\0\224\35\0\0\0\0\0\0\n\0\0\0\r\0\0\0/#\0\0\0\0\0\0\235\35\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 2432) = 2432
lseek(3, 28672, SEEK_SET)               = 28672
read(3, "A\16 B\16\30B\16\20B\16\10H\v\0\0\20\0\0\0\34\1\0\0\0\0\0\0\21\0\0\0\0\0\0\0H\0\0\0000\1\0\0\0\0\0\0-\2\0\0\0B\16\20\217\2B\16\30\216\3B\16 \215\4B\16(\214\5A\0160\206\6A\0168\203\7J\16`\3\"\1\n\0168A\0160A\16(B\16 B\16\30B\16\20B\16\10H\v0\0\0\0|\1\0\0"..., 4096) = 4096
lseek(3, -3832, SEEK_CUR)               = 28936
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
lseek(3, 49152, SEEK_SET)               = 49152
read(3, "\373\10\0\0\0\0\0\0\303 \0\0\0\0\0\0\n\0\0\0\21\0\0\0\373\10\0\0\0\0\0\0R\37\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\316$\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\f%\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\317%\0\0\0\0\0\0\1\0\0\0\25\0\0\0"..., 4096) = 488
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.rela.data\0.bss\0.text.unlikely\0.rodata.str1.1\0.rodata.str1.8\0.rela.debug_info\0.deb"..., 248) = 248
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\302\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\33\0\30\0", 64) = 64
lseek(3, 49152, SEEK_SET)               = 49152
read(3, "\373\10\0\0\0\0\0\0\303 \0\0\0\0\0\0\n\0\0\0\21\0\0\0\373\10\0\0\0\0\0\0R\37\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\316$\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\f%\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\317%\0\0\0\0\0\0\1\0\0\0\25\0\0\0"..., 4096) = 736
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\213\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1728) = 1728
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
