execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "posixos.o", "/tmp/ccwoN50Y.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "posixos.o", "/tmp/ccwoN50Y.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "posixos.o", "/tmp/ccwoN50Y.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "posixos.o", "/tmp/ccwoN50Y.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "posixos.o", "/tmp/ccwoN50Y.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "posixos.o", "/tmp/ccwoN50Y.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x1b67000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbb0913000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbb08fd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbb034a000
mprotect(0x7ffbb03b7000, 2093056, PROT_NONE) = 0
mmap(0x7ffbb05b6000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7ffbb05b6000
mmap(0x7ffbb06ef000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbb06ef000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbb0005000
mprotect(0x7ffbb012b000, 2093056, PROT_NONE) = 0
mmap(0x7ffbb032a000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7ffbb032a000
mmap(0x7ffbb0345000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbb0345000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbb08fc000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbafdeb000
mprotect(0x7ffbafe04000, 2093056, PROT_NONE) = 0
mmap(0x7ffbb0003000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7ffbb0003000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbafa22000
mprotect(0x7ffbafbe1000, 2097152, PROT_NONE) = 0
mmap(0x7ffbafde1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7ffbafde1000
mmap(0x7ffbafde7000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbafde7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbaf81e000
mprotect(0x7ffbaf821000, 2093056, PROT_NONE) = 0
mmap(0x7ffbafa20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffbafa20000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbb08fb000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbb08fa000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbb08f9000
arch_prctl(ARCH_SET_FS, 0x7ffbb08fa700) = 0
mprotect(0x7ffbafde1000, 16384, PROT_READ) = 0
mprotect(0x7ffbafa20000, 4096, PROT_READ) = 0
mprotect(0x7ffbb0003000, 4096, PROT_READ) = 0
mprotect(0x7ffbb032a000, 86016, PROT_READ) = 0
mprotect(0x7ffbb05b6000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7ffbb0915000, 4096, PROT_READ) = 0
munmap(0x7ffbb08fd000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x1b67000
brk(0x1b88000)                          = 0x1b88000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbaf546000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbb0878000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbb07f7000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbb0776000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaf4c5000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("posixos.o", 0x7ffd738daea0)       = -1 ENOENT (No such file or directory)
open("posixos.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x1ba9000)                          = 0x1ba9000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaf444000
brk(0x1ba8000)                          = 0x1ba8000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaf3c3000
brk(0x1bc9000)                          = 0x1bc9000
open("/tmp/ccwoN50Y.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=65347, ...}) = 0
read(4, "\t.file\t\"posixos.c\"\n\t.text\n.Ltext0:\n\t.section\t.rodata.str1.1,\"aMS\",@progbits,1\n.LC0:\n\t.string\t\"creating jobs pipe\"\n.LC1:\n"..., 4096) = 4096
read(4, "\tfflush\n.LVL27:\n\tjmp\t.L22\n.LVL28:\n.L37:\n\t.loc 1 89 0\n\tmovl\t$5, %edx\n\tmovl\t$.LC4, %esi\n\txorl\t%edi, %edi\n\tcall\tdcgettext\n."..., 28672) = 28672
read(4, "28 0x1c\n\t.uleb128 0x1\n\t.byte\t0x54\n\t.uleb128 0x1\n\t.byte\t0x31\n\t.uleb128 0x1c\n\t.uleb128 0x1\n\t.byte\t0x51\n\t.uleb128 0x2\n\t.byt"..., 32768) = 32579
read(4, "", 4096)                       = 0
brk(0x1bea000)                          = 0x1bea000
brk(0x1c0b000)                          = 0x1c0b000
close(4)                                = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaf342000
munmap(0x7ffbaf342000, 528384)          = 0
brk(0x1c2c000)                          = 0x1c2c000
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "", 1192)                       = 0
lseek(3, 1192, SEEK_CUR)                = 13480
write(3, "\0posixos.c\0job_fds\0token\0job_rfd\0bad_stdin.6650\0jobserver_setup\0__errno_location\0pipe\0write\0dcgettext\0pfatal_with_name\0j"..., 499) = 499
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "S\211\373\353\r\17\37\0\350\0\0\0\0\2038\4uu\277\0\0\0\0\350\0\0\0\0\203\370\377t\347\205\300xb\17\37\0\205\333u\16\353Rf\220\350\0\0\0\0\2038\4u&\213=\0\0\0\0\272\1\0\0\0\276\0\0\0\0\350\0\0\0\0\203\370\377t\334\203\353\1\203\370\1t\314\17\37@\0001\377\272\5\0\0\0\276\0\0\0\0\350\0\0\0\0H\211\307\350\0\0\0"..., 1628) = 1628
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\211\373\353\r\17\37\0\350\0\0\0\0\2038\4uu\277\0\0\0\0\350\0\0\0\0\203\370\377t\347\205\300xb\17\37\0\205\333u\16\353Rf\220\350\0\0\0\0\2038\4"..., 4096) = 4096
lseek(3, -2400, SEEK_CUR)               = 1696
write(3, "\377\377\377\377+\0\0\0\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\377creating jobs pipe\0init jobserver pipe\0%d,%d\0Jobserver client (fds %d,%d)\n\0jobserver pipeline\0wr"..., 174) = 174
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\211\373\353\r\17\37\0\350\0\0\0\0\2038\4uu\277\0\0\0\0\350\0\0\0\0\203\370\377t\347\205\300xb\17\37\0\205\333u\16\353Rf\220\350\0\0\0\0\2038\4"..., 4096) = 4096
lseek(3, -2224, SEEK_CUR)               = 1872
write(3, "internal error: invalid --jobserver-auth string '%s'\0000\21\0\0\4\0\0\0\0\0\10\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\\\6\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\4\3308\0\0\0\3\10\7\0\0\0\0\4\10L\0"..., 2224) = 2224
write(3, "\0\0\0\0\0\0w\20\0\0\241\10\0\0\34\1U\0010\34\1T\t\3\0\0\0\0\0\0\0\0\34\1Q\0015\0\32\0\0\0\0\0\0\0\0\260\20\0\0\33\0\0\0\0\0\0\0\0w\20\0\0\327\10\0\0\34\1U\0010\34\1T\t\3\0\0\0\0\0\0\0\0\34\1Q\0015\0\33\0\0\0\0\0\0\0\0\273\20\0\0\364\10\0\0\34\1U\0010\34\1R\2s\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\3\0\0\0\0\0\0z\3\0\0\0\0\0\0\1\0Uz\3\0\0\0\0\0\0\262\3\0\0\0\0\0\0\4\0\363\1U\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\3\0\0\0\0\0\0\312\3\0\0\0\0\0\0\1\0U\312\3\0\0\0\0\0\0E\4\0\0\0\0\0\0\4\0\363\1"..., 3491) = 3491
lseek(3, 8192, SEEK_SET)                = 8192
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\3\0\0\0\0\0\0z\3\0\0\0\0\0\0\1\0Uz\3\0\0\0\0\0\0\262\3\0\0\0\0\0\0\4\0\363\1U\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\3\0\0\0\0\0\0\312\3\0\0\0\0\0\0\1\0U\312\3\0\0\0\0\0\0E\4\0\0\0\0\0\0\4\0\363\1"..., 4096) = 4096
lseek(3, -600, SEEK_CUR)                = 11688
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\34\0\0\0\34\0\0\0\0\0\0\0\240\0\0\0\0A\16\20\203\2\2\205\n\16\10A\v\0\0\0004\0\0\0<\0\0\0\0\0\0\0/\1\0\0\0A\16\20\206\2A\16\30\203\3U\16 \2L\n\16\30F\16\20A\16\10F\vf\n\16\30C\16\20A\16\10F\v\0\30\0\0\0t\0\0\0"..., 448) = 448
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1691
lseek(3, 5, SEEK_CUR)                   = 13984
write(3, "\t\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\20\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377<\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\362\0\0\0\0\0\0\0\10\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0w\2\0\0\0\0\0\0\24\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0\374\5\0\0\0\0\0\0 \3\0\0\0\0\0\0\n\0\0\0\22\0\0\0007\2\0\0\0\0\0\0,\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0\213\5\0\0\0\0\0\0008\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
write(3, "\1\0\0\0\2\0\0\0P\4\0\0\0\0\0\0\37\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\4\0\0\0\0\0\0-\r\0\0\0\0\0\0\n\0\0\0\22\0\0\0l\4\0\0\0\0\0\0003\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\4\0\0\0\0\0\0F\r\0\0\0\0\0\0\n\0\0\0\22\0\0\0\211\2\0\0\0\0\0\0P\r\0\0\0\0\0\0"..., 2752) = 2752
lseek(3, 8192, SEEK_SET)                = 8192
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\3\0\0\0\0\0\0z\3\0\0\0\0\0\0\1\0Uz\3\0\0\0\0\0\0\262\3\0\0\0\0\0\0\4\0\363\1U\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\3\0\0\0\0\0\0\312\3\0\0\0\0\0\0\1\0U\312\3\0\0\0\0\0\0E\4\0\0\0\0\0\0\4\0\363\1"..., 4096) = 4096
lseek(3, -152, SEEK_CUR)                = 12136
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\1\0\3\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\23\0\0\0\1\0\3\0\4\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\3\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\1\0\3\0\10\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0!\0\0\0\1\0\3\0"..., 1192) = 1192
lseek(3, 24576, SEEK_SET)               = 24576
read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\233\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\1\0\0\0\0\0\0\224\0\0\0\0\0\0\0"..., 4096) = 352
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.data\0.bss\0.rodata.str1.1\0.text.unlikely\0.rodata.str1.8\0.rela.debug_info\0.debug_ab"..., 243) = 243
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Xb\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\32\0\27\0", 64) = 64
lseek(3, 24576, SEEK_SET)               = 24576
read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\233\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\1\0\0\0\0\0\0\224\0\0\0\0\0\0\0"..., 4096) = 595
lseek(3, 5, SEEK_CUR)                   = 25176
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\\\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1664) = 1664
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
