execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "job.o", "/tmp/ccxSx8QG.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "job.o", "/tmp/ccxSx8QG.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "job.o", "/tmp/ccxSx8QG.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "job.o", "/tmp/ccxSx8QG.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "job.o", "/tmp/ccxSx8QG.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "job.o", "/tmp/ccxSx8QG.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x190a000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bedd5d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bedd47000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bed794000
mprotect(0x7f1bed801000, 2093056, PROT_NONE) = 0
mmap(0x7f1beda00000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f1beda00000
mmap(0x7f1bedb39000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bedb39000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bed44f000
mprotect(0x7f1bed575000, 2093056, PROT_NONE) = 0
mmap(0x7f1bed774000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7f1bed774000
mmap(0x7f1bed78f000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bed78f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bedd46000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bed235000
mprotect(0x7f1bed24e000, 2093056, PROT_NONE) = 0
mmap(0x7f1bed44d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f1bed44d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bece6c000
mprotect(0x7f1bed02b000, 2097152, PROT_NONE) = 0
mmap(0x7f1bed22b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f1bed22b000
mmap(0x7f1bed231000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bed231000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1becc68000
mprotect(0x7f1becc6b000, 2093056, PROT_NONE) = 0
mmap(0x7f1bece6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1bece6a000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bedd45000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bedd44000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bedd43000
arch_prctl(ARCH_SET_FS, 0x7f1bedd44700) = 0
mprotect(0x7f1bed22b000, 16384, PROT_READ) = 0
mprotect(0x7f1bece6a000, 4096, PROT_READ) = 0
mprotect(0x7f1bed44d000, 4096, PROT_READ) = 0
mprotect(0x7f1bed774000, 86016, PROT_READ) = 0
mprotect(0x7f1beda00000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7f1bedd5f000, 4096, PROT_READ) = 0
munmap(0x7f1bedd47000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x190a000
brk(0x192b000)                          = 0x192b000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bec990000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bedcc2000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bedc41000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bedbc0000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bec90f000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("job.o", 0x7ffef188a290)           = -1 ENOENT (No such file or directory)
open("job.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x194c000)                          = 0x194c000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bec88e000
brk(0x194b000)                          = 0x194b000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bec80d000
brk(0x196c000)                          = 0x196c000
open("/tmp/ccxSx8QG.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=288245, ...}) = 0
read(4, "\t.file\t\"job.c\"\n\t.text\n.Ltext0:\n\t.section\t.rodata.str1.1,\"aMS\",@progbits,1\n.LC0:\n\t.string\t\"\"\n.LC1:\n\t.string\t\"*** \"\n.LC2:\n"..., 4096) = 4096
read(4, "L34:\n\tpopq\t%r14\n\tpopq\t%r15\n\tpopq\t%rbp\n\t.cfi_remember_state\n\t.cfi_def_cfa 7, 8\n.LVL35:\n\tret\n.LVL36:\n\t.p2align 4,,10\n\t.p2a"..., 28672) = 28672
read(4, "VL296:\n\t.loc 1 2302 0\n\tcmpq\t$0, -8(%rax)\n\tjne\t.L357\n.LVL297:\n.L356:\n\t.loc 1 2310 0\n\tleal\t2(%rdx), %eax\n\tleal\t-1(%rdx), %"..., 32768) = 32768
brk(0x198d000)                          = 0x198d000
brk(0x19ae000)                          = 0x19ae000
read(4, "emote_job_p\n.LVL538:\n\tmovzbl\t68(%rbx), %edx\n\tandl\t$1, %eax\n\t.loc 1 910 0\n\tmovq\t%rbx, %rdi\n\t.loc 1 909 0\n\tandl\t$-2, %edx\n"..., 32768) = 32768
brk(0x19cf000)                          = 0x19cf000
read(4, "\t.byte\t0xa\n\t.byte\t0x6a\n\t.long\t0x293\n\t.byte\t0x78\n\t.byte\t0\n\t.uleb128 0xa\n\t.long\t0x143\n\t.long\t0x2a3\n\t.uleb128 0xb\n\t.long\t0x"..., 32768) = 32768
brk(0x19f0000)                          = 0x19f0000
brk(0x1a11000)                          = 0x1a11000
read(4, "ng\t0x3eff\n\t.uleb128 0x31\n\t.quad\t.LVL133\n\t.long\t0x3f0b\n\t.uleb128 0x32\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.uleb128 0x3\n\t.byte\t0x91"..., 32768) = 32768
read(4, "\n\t.byte\t0x3\n\t.quad\t.LC45\n\t.uleb128 0x32\n\t.uleb128 0x1\n\t.byte\t0x51\n\t.uleb128 0x1\n\t.byte\t0x35\n\t.byte\t0\n\t.uleb128 0x34\n\t.qu"..., 32768) = 32768
brk(0x1a32000)                          = 0x1a32000
read(4, "\t.uleb128 0x5\n\t.uleb128 0x49\n\t.uleb128 0x13\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x17\n\t.uleb128 0xd\n\t.byte\t0\n\t.uleb128 0x3\n\t.uleb"..., 32768) = 32768
read(4, "quad\t.LVL241-.Ltext0\n\t.value\t0x1\n\t.byte\t0x58\n\t.quad\t.LVL244-.Ltext0\n\t.quad\t.LVL248-.Ltext0\n\t.value\t0x1\n\t.byte\t0x53\n\t.qua"..., 32768) = 32768
brk(0x1a53000)                          = 0x1a53000
read(4, "ad\t.LVL585-.Ltext0\n\t.value\t0x4\n\t.byte\t0xf3\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.byte\t0x9f\n\t.quad\t.LVL585-.Ltext0\n\t.quad\t.LFE114-."..., 32768) = 26101
read(4, "", 4096)                       = 0
brk(0x1a74000)                          = 0x1a74000
close(4)                                = 0
brk(0x1a95000)                          = 0x1a95000
brk(0x1ab6000)                          = 0x1ab6000
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0x1ad7000)                          = 0x1ad7000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bec78c000
munmap(0x7f1bec78c000, 528384)          = 0
brk(0x1af8000)                          = 0x1af8000
brk(0x1b19000)                          = 0x1b19000
sysinfo({uptime=17050, loads=[10080, 2176, 704], totalram=2077257728, freeram=422977536, sharedram=16289792, bufferram=44486656, totalswap=1071640576, freeswap=1071640576, procs=460, totalhigh=0, freehigh=0, mem_unit=1}) = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 61440, SEEK_SET)               = 61440
read(3, "", 1176)                       = 0
lseek(3, 1176, SEEK_CUR)                = 62616
write(3, "\0job.c\0child_error\0free_child\0job_next_command\0unix_shells.6996\0construct_command_argv_internal.isra.1\0sh_cmds.7249\0dead"..., 1727) = 1727
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "UH\211\345AWAVAUATA\211\326SI\211\374H\203\354HL\213o\10\211u\224dH\213\4%(\0\0\0H\211E\3101\300E\205\300M\213} tr\2135\0\0\0\0\205\366\17\205\223\1\0\0\205\311\17\204\354\1\0\0\205\322\17\204\344\1\0\0\272\5\0\0\0\276\0\0\0\0001\377\350\0\0\0\0H\211E\2301\377\272\5\0\0\0\276\0\0\0\0\350\0\0"..., 4032) = 4032
write(3, "\203\354\30dH\213\4%(\0\0\0H\211E\3301\300\350\0\0\0\0L\211%\0\0\0\0H\213;H\211\336\350\0\0\0\0\350\0\0\0\0I\211\305\213\0\203\370\2\17\204\327\0\0\0\203\370\10\17\205\267\0\0\0\277\0\0\0\0\350\0\0\0\0H\205\300I\211\304L\17D%\0\0\0\0H\203{\10\0\17\204d\1\0\0H\215C\20\272\1\0\0\0\17\37\200\0\0\0\0"..., 4096) = 4096
write(3, "\311\350\0\0\0\0\203\370\0\17\216\350\1\0\0H\213\25\0\0\0\0\277\1\0\0\0H\205\322\17\205\356\373\377\377\213\25\0\0\0\0001\333\205\322\17\205$\372\377\377\351\347\376\377\377\17\37\200\0\0\0\0H\213=\0\0\0\0\350\0\0\0\0D\2135\0\0\0\0E\205\366\17\204w\1\0\0\307\5\0\0\0\0\1\0\0\0H\213\35\0\0\0\0\351\3\372\377\377f\17\37D\0\0"..., 3389) = 3389
lseek(3, 8192, SEEK_SET)                = 8192
read(3, "\311\350\0\0\0\0\203\370\0\17\216\350\1\0\0H\213\25\0\0\0\0\277\1\0\0\0H\205\322\17\205\356\373\377\377\213\25\0\0\0\0001\333\205\322\17\205$\372\377\377\351\347\376\377\377\17\37\200\0\0\0\0H\213=\0\0\0\0\350\0\0\0\0D\2135\0\0\0\0E\205\366\17\204w\1\0\0\307\5\0\0\0\0\1\0\0\0H\213\35\0\0\0\0\351\3\372\377\377f\17\37D\0\0"..., 4096) = 4096
lseek(3, -704, SEEK_CUR)                = 11584
write(3, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 112) = 112
lseek(3, 8192, SEEK_SET)                = 8192
read(3, "\311\350\0\0\0\0\203\370\0\17\216\350\1\0\0H\213\25\0\0\0\0\277\1\0\0\0H\205\322\17\205\356\373\377\377\213\25\0\0\0\0001\333\205\322\17\205$\372\377\377\351\347\376\377\377\17\37\200\0\0\0\0H\213=\0\0\0\0\350\0\0\0\0D\2135\0\0\0\0E\205\366\17\204w\1\0\0\307\5\0\0\0\0\1\0\0\0H\213\35\0\0\0\0\351\3\372\377\377f\17\37D\0\0"..., 4096) = 4096
lseek(3, -576, SEEK_CUR)                = 11712
write(3, "\0*** \0 (ignored)\0<builtin>\0%s:%lu\0%s[%s: %s] Error %d%s\0%s[%s: %s] %s%s%s\0 (core dumped)\0-ec\0-c\0.\0\\$`\0#;\"*?[]&|<>(){}$`^"..., 576) = 576
write(3, "but no tokens left!\n\0\0\0\0Released token for child %p (%s).\n\0\0\0\0\0\0%s (line %d) Bad shell context (!unixy && !batch_mode_sh"..., 770) = 770
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "but no tokens left!\n\0\0\0\0Released token for child %p (%s).\n\0\0\0\0\0\0%s (line %d) Bad shell context (!unixy && !batch_mode_sh"..., 4096) = 4096
lseek(3, -3296, SEEK_CUR)               = 13088
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3296) = 3296
write(3, "\0\1H\7\317\7\0\0\0\32\0\0\0\0\2f\207\0\0\0\3\36\f\0\0\34\0\0\0\0\2fe\6\0\0\35\0\32\0\0\0\0\0032 \1\0\0\3P\f\0\0\34\0\0\0\0\0032P\f\0\0\34\0\0\0\0\0032U\f\0\0\34\0\0\0\0\00324\0\0\0\0\17 \1\0\0\17\240\5\0\0\36\0\0\0\0\1]\te\0\0\0\1`\16\0\0\37\0\0\0\0"..., 4096) = 4096
write(3, "R?\0\0\21\34\0\0002\1U\00122\1T\2w\0002\1Q\0010\0004\0\0\0\0\0\0\0\0\214>\0\0\0G\0\0\0\0\1~\10\0\0\0\0\0\0\0\0\346\1\0\0\0\0\0\0\1\234\225\36\0\0+\0\0\0\0\1~\10e\0\0\0\0\0\0\0+\0\0\0\0\1~\10e\0\0\0\0\0\0\0005\0\0\0\0C\35\0\0-\0\0\0\0\1\353\10F\0"..., 4096) = 4096
write(3, "\0000\306\v\0\0\0\0\0\0001\0\0\0\0\0\0\0\0B>\0\0002\1U\t\3\0\0\0\0\0\0\0\0002\1T\00112\1Q\2\10d2\1R\t\3\0\0\0\0\0\0\0\0\0\0\0\0006\1\f\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0\1\267\3\214,\0\0000\21\f\0\0\0\0\0\0001\0\0\0\0\0\0\0\0\241>\0\0002\1U\00112"..., 4096) = 4096
write(3, "2\1T\0010\0004\0\0\0\0\0\0\0\0\267>\0\0004\0\0\0\0\0\0\0\0\214>\0\0\0N\0\0\0\0\1\346\207\0\0\0\t\3\0\0\0\0\0\0\0\0N\0\0\0\0\1\352\317\7\0\0\t\3\0\0\0\0\0\0\0\0<\0\0\0\0\1\25\2^\0\0\0\t\3\0\0\0\0\0\0\0\0O\0\0\0\0\v\250*\5\0\0O\0\0\0\0\v\251*\5\0\0O"..., 4096) = 4096
write(3, "\0-\0\0\0\0\0\0\0\357\1\0\0\0\0\0\0\1\0]\365\1\0\0\0\0\0\0t\2\0\0\0\0\0\0\1\0]\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0004\0\0\0\0\0\0\0D\1\0\0\0\0\0\0\1\0_2\2\0\0\0\0\0\0E\2\0\0\0\0\0\0\1\0_J\2\0\0\0\0\0\0t\2\0\0\0\0\0\0\1\0_\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\1\0S\220\r\0\0\0\0\0\0\275\r\0\0\0\0\0\0\1\0V\302\r\0\0\0\0\0\0\321\r\0\0\0\0\0\0\1\0V\321\r\0\0\0\0\0\0\332\r\0\0\0\0\0\0\1\0S\332\r\0\0\0\0\0\0\371\r\0\0\0\0\0\0\1\0X\371\r\0\0\0\0\0\0\f\16\0\0\0\0\0\0\1\0S\f\16\0\0\0\0\0\0%\16\0\0\0\0\0\0\1"..., 4096) = 4096
write(3, "\0\0\0\1\0Q\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\21\0\0\0\0\0\0\277\21\0\0\0\0\0\0\1\0U\277\21\0\0\0\0\0\0\6\22\0\0\0\0\0\0\1\0S\6\22\0\0\0\0\0\0\t\22\0\0\0\0\0\0\4\0\363\1U\237\t\22\0\0\0\0\0\0\30\23\0\0\0\0\0\0\1\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\21\0"..., 4096) = 4096
write(3, "\177\0\10\377\32\2372 \0\0\0\0\0\0F \0\0\0\0\0\0\6\0\177\0\10\377\32\237a \0\0\0\0\0\0\275 \0\0\0\0\0\0\6\0\177\0\10\377\32\237\332 \0\0\0\0\0\0\377 \0\0\0\0\0\0\6\0\177\0\10\377\32\237\33\"\0\0\0\0\0\0\215\"\0\0\0\0\0\0\6\0\177\0\10\377\32\237\246\"\0\0\0\0\0\0\256\"\0\0\0\0\0\0\6\0"..., 4096) = 4096
write(3, "\0\0\0\0P\23\0\0\0\0\0\0z\23\0\0\0\0\0\0\216\23\0\0\0\0\0\0\230\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\24\0\0\0\0\0\0I\25\0\0\0\0\0\0\225\31\0\0\0\0\0\0\242\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\233\26\0\0\0\0\0\0\360\26\0\0\0\0\0\0\357\30\0\0"..., 4096) = 4096
write(3, "\365r\310\4\1\0\2\4\1\3\213\r\236\4\2\0\2\4\1\3\365rJ\4\1\0\2\4\1\3\213\rt\276\332[\3\316\1\220\3\271~\344\333\332\0101\222\0\2\4\1\6\310\4\2\0\2\4\1\6\3\325r\10\254\4\1\0\2\4\1\3\253\r\10J\3\r\10\22\10M\366\4\2\3\372q\272\4\1\3\206\16\202\4\2\3\372qJ\4\1\3\206\16\272\4\2\3\372q<\4\1\3\206\16"..., 4096) = 4096
write(3, "tal_signal_set\0delete_on_error\0dup2\0__val\0environ\0seen_nonequals\0lastc\0strlen\0rm_status\0ht_size\0construct_command_argv_i"..., 836) = 836
lseek(3, 57344, SEEK_SET)               = 57344
read(3, "tal_signal_set\0delete_on_error\0dup2\0__val\0environ\0seen_nonequals\0lastc\0strlen\0rm_status\0ht_size\0construct_command_argv_i"..., 4096) = 4096
lseek(3, -3256, SEEK_CUR)               = 58184
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0,\0\0\0\34\0\0\0\0\0\0\0t\2\0\0\0A\16\20\206\2C\r\6H\217\3\216\4\215\5\214\6K\203\7\3\335\1\n\f\7\10D\v\0\0004\0\0\0L\0\0\0\0\0\0\0j\1\0\0\0A\16\20\206\2A\16\30\203\3K\16 \2\321\n\16\30D\16\20A\16\10M\vD\n\16\30A"..., 808) = 808
lseek(3, 61440, SEEK_SET)               = 61440
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2903
lseek(3, 1, SEEK_CUR)                   = 64344
write(3, "8\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\374\377\377\377\377\377\377\377Z\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0J\0\0\0\0\0\0\0a\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\374\377\377\377\377\377\377\377q\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\6\0\0\0\0\0\0\0v\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\374\377\377\377\377\377\377\377"..., 8192) = 8192
write(3, "\2\0\0\0O\0\0\0\374\377\377\377\377\377\377\377\264 \0\0\0\0\0\0\2\0\0\0y\0\0\0\374\377\377\377\377\377\377\377\303 \0\0\0\0\0\0\n\0\0\0\5\0\0\0\356\0\0\0\0\0\0\0\312 \0\0\0\0\0\0\2\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\335 \0\0\0\0\0\0\2\0\0\0y\0\0\0\374\377\377\377\377\377\377\377\354 \0\0\0\0\0\0"..., 4096) = 4096
write(3, "P\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\23\2\0\0\0\0\0\0h\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\30\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0o\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0q\1\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\4\v\0\0\0\0\0\0\262\6\0\0\0\0\0\0\n\0\0\0\"\0\0\0\317\0\0\0\0\0\0\0\311\6\0\0\0\0\0\0\n\0\0\0\"\0\0\0\310\4\0\0\0\0\0\0\355\6\0\0\0\0\0\0\n\0\0\0\"\0\0\0\275\16\0\0\0\0\0\0\375\6\0\0\0\0\0\0\n\0\0\0\"\0\0\0\203\t\0\0\0\0\0\0\t\7\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 20480) = 20480
write(3, "\"=\0\0\0\0\0\0\n\0\0\0\"\0\0\0\214\4\0\0\0\0\0\0.=\0\0\0\0\0\0\n\0\0\0\"\0\0\0(\20\0\0\0\0\0\0:=\0\0\0\0\0\0\n\0\0\0\"\0\0\0s\4\0\0\0\0\0\0F=\0\0\0\0\0\0\1\0\0\0?\0\0\0\0\0\0\0\0\0\0\0O=\0\0\0\0\0\0\n\0\0\0\"\0\0\0\214\7\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\203\5\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\264\5\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\320\5\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\354\5\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0L\7\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 968) = 968
lseek(3, 57344, SEEK_SET)               = 57344
read(3, "tal_signal_set\0delete_on_error\0dup2\0__val\0environ\0seen_nonequals\0lastc\0strlen\0rm_status\0ht_size\0construct_command_argv_i"..., 4096) = 4096
lseek(3, -2448, SEEK_CUR)               = 58992
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2448) = 2448
write(3, "\1\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\37\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0[\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1176) = 1176
lseek(3, 102400, SEEK_SET)              = 102400
read(3, "\326\1\0\0\0\0\0\0\307>\0\0\0\0\0\0\n\0\0\0\"\0\0\0\326\1\0\0\0\0\0\0\316>\0\0\0\0\0\0\n\0\0\0\"\0\0\0\t\22\0\0\0\0\0\0\322>\0\0\0\0\0\0\n\0\0\0\"\0\0\0\t\22\0\0\0\0\0\0\331>\0\0\0\0\0\0\n\0\0\0\"\0\0\0\211\6\0\0\0\0\0\0\335>\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 3872
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.rela.data\0.bss\0.rodata.str1.1\0.text.unlikely\0.rodata.str1.8\0.rela.rodata\0.rodata."..., 224) = 224
write(3, "debug_str\0.comment\0.note.GNU-stack\0.rela.eh_frame\0", 50) = 50
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0008\240\1\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\36\0\33\0", 64) = 64
lseek(3, 106496, SEEK_SET)              = 106496
read(3, "debug_str\0.comment\0.note.GNU-stack\0.rela.eh_frame\0", 4096) = 50
lseek(3, 6, SEEK_CUR)                   = 106552
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\375,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1920) = 1920
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
