execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "main.o", "/tmp/cccxheiN.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "main.o", "/tmp/cccxheiN.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "main.o", "/tmp/cccxheiN.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "main.o", "/tmp/cccxheiN.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "main.o", "/tmp/cccxheiN.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "main.o", "/tmp/cccxheiN.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x1513000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d3276000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3d3260000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3d2cad000
mprotect(0x7fe3d2d1a000, 2093056, PROT_NONE) = 0
mmap(0x7fe3d2f19000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7fe3d2f19000
mmap(0x7fe3d3052000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3d3052000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3d2968000
mprotect(0x7fe3d2a8e000, 2093056, PROT_NONE) = 0
mmap(0x7fe3d2c8d000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7fe3d2c8d000
mmap(0x7fe3d2ca8000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3d2ca8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d325f000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3d274e000
mprotect(0x7fe3d2767000, 2093056, PROT_NONE) = 0
mmap(0x7fe3d2966000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fe3d2966000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3d2385000
mprotect(0x7fe3d2544000, 2097152, PROT_NONE) = 0
mmap(0x7fe3d2744000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7fe3d2744000
mmap(0x7fe3d274a000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3d274a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3d2181000
mprotect(0x7fe3d2184000, 2093056, PROT_NONE) = 0
mmap(0x7fe3d2383000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe3d2383000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d325e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d325d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d325c000
arch_prctl(ARCH_SET_FS, 0x7fe3d325d700) = 0
mprotect(0x7fe3d2744000, 16384, PROT_READ) = 0
mprotect(0x7fe3d2383000, 4096, PROT_READ) = 0
mprotect(0x7fe3d2966000, 4096, PROT_READ) = 0
mprotect(0x7fe3d2c8d000, 86016, PROT_READ) = 0
mprotect(0x7fe3d2f19000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7fe3d3278000, 4096, PROT_READ) = 0
munmap(0x7fe3d3260000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 4000}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x1513000
brk(0x1534000)                          = 0x1534000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3d1ea9000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d31db000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d315a000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d30d9000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d1e28000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("main.o", 0x7ffc88c256a0)          = -1 ENOENT (No such file or directory)
open("main.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x1555000)                          = 0x1555000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d1da7000
brk(0x1554000)                          = 0x1554000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d1d26000
brk(0x1575000)                          = 0x1575000
open("/tmp/cccxheiN.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=364131, ...}) = 0
read(4, "\t.file\t\"main.c\"\n\t.text\n.Ltext0:\n\t.section\t.text.unlikely,\"ax\",@progbits\n.LCOLDB0:\n\t.text\n.LHOTB0:\n\t.p2align 4,,15\n\t.sect"..., 4096) = 4096
read(4, "LBE242:\n\t.loc 1 3152 0\n\tandq\t$-16, %rdx\n\tmovq\t%rdx, %rbx\n.LVL14:\n.LBB243:\n.LBB241:\n\t.loc 2 33 0\n\tmovl\t$30, %edx\n.LVL15:\n"..., 28672) = 28672
read(4, " %esi\n\taddq\t$32, %rax\n\taddq\t$48, %rdx\n\tleal\t1(%rdi), %ecx\n.LVL253:\n\ttestl\t%esi, %esi\n\tje\t.L452\n\tmovl\t%ecx, %edi\n.LVL254:"..., 32768) = 32768
brk(0x1596000)                          = 0x1596000
brk(0x15b7000)                          = 0x15b7000
read(4, "(%rax)\n\tje\t.L872\n.L854:\n\tandl\t$3, %ebx\n.LVL483:\n.L532:\n\t.loc 1 1422 0 is_stmt 1\n\tmovzbl\t47(%rdx), %eax\n\tsall\t$5, %ebx\n\ta"..., 32768) = 32768
brk(0x15d8000)                          = 0x15d8000
read(4, "\t%rax, %rdi\n\tcall\tstrncmp\n.LVL750:\n\ttestl\t%eax, %eax\n\tje\t.L903\n.LVL751:\n.L652:\n\t.loc 1 2394 0 discriminator 2\n\taddq\t$8, "..., 32768) = 32768
brk(0x15f9000)                          = 0x15f9000
brk(0x161a000)                          = 0x161a000
read(4, "uleb128 0xd\n\t.long\t0x35f\n\t.uleb128 0xe\n\t.long\t0x7c\n\t.byte\t0\n\t.uleb128 0x2\n\t.long\t.LASF52\n\t.byte\t0xf\n\t.byte\t0x30\n\t.long\t0"..., 32768) = 32768
brk(0x163b000)                          = 0x163b000
read(4, "b128 0x1\n\t.byte\t0x55\n\t.uleb128 0x1\n\t.byte\t0x31\n\t.uleb128 0x3b\n\t.uleb128 0x1\n\t.byte\t0x54\n\t.uleb128 0x9\n\t.byte\t0x3\n\t.quad\t"..., 32768) = 32768
brk(0x165c000)                          = 0x165c000
read(4, "x1\n\t.value\t0x513\n\t.long\t0x2e4a\n\t.uleb128 0x39\n\t.long\t0x1152\n\t.long\t.LLST124\n\t.uleb128 0x39\n\t.long\t0x1147\n\t.long\t.LLST125"..., 32768) = 32768
read(4, "28 0x1\n\t.byte\t0x55\n\t.uleb128 0x9\n\t.byte\t0x3\n\t.quad\t.LC47\n\t.uleb128 0x3b\n\t.uleb128 0x1\n\t.byte\t0x54\n\t.uleb128 0x9\n\t.byte\t0"..., 32768) = 32768
brk(0x167d000)                          = 0x167d000
read(4, "\n\t.long\t.LASF546\n\t.byte\t0x15\n\t.value\t0x227\n\t.uleb128 0x57\n\t.long\t.LASF547\n\t.long\t.LASF547\n\t.byte\t0x18\n\t.byte\t0x81\n\t.uleb"..., 32768) = 32768
read(4, "uad\t.LVL195\n\t.value\t0x1\n\t.byte\t0x50\n\t.quad\t0\n\t.quad\t0\n.LLST62:\n\t.quad\t.LVL197\n\t.quad\t.LVL202\n\t.value\t0x1\n\t.byte\t0x5d\n\t.q"..., 32768) = 32768
brk(0x169e000)                          = 0x169e000
read(4, "uad\t.LVL651\n\t.quad\t.LVL653\n\t.value\t0x2\n\t.byte\t0x30\n\t.byte\t0x9f\n\t.quad\t.LVL653\n\t.quad\t.LVL677\n\t.value\t0x1\n\t.byte\t0x5d\n\t.q"..., 32768) = 32768
brk(0x16bf000)                          = 0x16bf000
read(4, "\"init_switches\"\n.LASF537:\n\t.string\t\"bsd_signal\"\n.LASF348:\n\t.string\t\"tmpdir\"\n.LASF548:\n\t.string\t\"jobserver_setup\"\n.LASF29"..., 32768) = 3683
read(4, "", 28672)                      = 0
brk(0x16e0000)                          = 0x16e0000
close(4)                                = 0
brk(0x1701000)                          = 0x1701000
brk(0x1722000)                          = 0x1722000
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0x1743000)                          = 0x1743000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d1ca5000
munmap(0x7fe3d1ca5000, 528384)          = 0
brk(0x1764000)                          = 0x1764000
brk(0x1785000)                          = 0x1785000
brk(0x17ad000)                          = 0x17ad000
sysinfo({uptime=17053, loads=[10080, 2176, 704], totalram=2077257728, freeram=421199872, sharedram=16289792, bufferram=44498944, totalswap=1071640576, freeswap=1071640576, procs=460, totalhigh=0, freehigh=0, mem_unit=1}) = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 86016, SEEK_SET)               = 86016
read(3, "", 2864)                       = 0
lseek(3, 2864, SEEK_CUR)                = 88880
write(3, "\0main.c\0debug_signal_handler\0quote_for_env\0define_makeflags\0eval_strings\0command_variables\0print_version\0printed_version"..., 2932) = 2932
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "\213\25\0\0\0\0001\300\205\322\17\224\300\211\5\0\0\0\0\303f\220f.\17\37\204\0\0\0\0\0\17\266\26H\211\370\204\322u0\353T\17\37@\0\17\266\312\366\204\t\0\0\0\0\2u3\200\372\\H\211\301t+H\203\306\1\17\266V\377H\215A\1\210\21\17\266\26\204\322t&\200\372$u\321H\215H\1\306\0$\353\335\17\37\204\0\0\0\0\0H\215H\1\306\0\\\353"..., 4032) = 4032
write(3, "\0\353\20\17\37D\0\0009\320\17\204\260\0\0\0\213S0H\203\3030\205\322u\355\213\5\0\0\0\0009\305\177\220E\205\355u\26E\205\366\17\205\362\6\0\0\203=\0\0\0\0\0\17\205\301\7\0\0\203=\0\0\0\0\0\17\205.\2\0\0H\213\5\0\0\0\0H\205\300\17\204\264\4\0\0H\213(H\213]\0H\205\333\17\204\244\4\0\0\350\0\0\0\0H\213\20H\17\276"..., 2606) = 2606
lseek(3, 4096, SEEK_SET)                = 4096
read(3, "\0\353\20\17\37D\0\0009\320\17\204\260\0\0\0\213S0H\203\3030\205\322u\355\213\5\0\0\0\0009\305\177\220E\205\355u\26E\205\366\17\205\362\6\0\0\203=\0\0\0\0\0\17\205\301\7\0\0\203=\0\0\0\0\0\17\205.\2\0\0H\213\5\0\0\0\0H\205\300\17\204\264\4\0\0H\213(H\213]\0H\205\333\17\204\244\4\0\0\350\0\0\0\0H\213\20H\17\276"..., 4096) = 4096
lseek(3, -1488, SEEK_CUR)               = 6704
write(3, "\t\0\0\0\0\0\0\0\0\0\0\0\0\0\360\277\0\0\0\0\0\0\360\277\377\377\377\377", 28) = 28
lseek(3, 4096, SEEK_SET)                = 4096
read(3, "\0\353\20\17\37D\0\0009\320\17\204\260\0\0\0\213S0H\203\3030\205\322u\355\213\5\0\0\0\0009\305\177\220E\205\355u\26E\205\366\17\205\362\6\0\0\203=\0\0\0\0\0\17\205\301\7\0\0\203=\0\0\0\0\0\17\205.\2\0\0H\213\5\0\0\0\0H\205\300\17\204\264\4\0\0H\213(H\213]\0H\205\333\17\204\244\4\0\0\350\0\0\0\0H\213\20H\17\276"..., 4096) = 4096
lseek(3, -1440, SEEK_CUR)               = 6752
write(3, "\0%u\0%g\0MFLAGS\0MAKEFLAGS\0# \0%sGNU Make %s\n\0%sBuilt for %s\n\0%sBuilt for %s (%s)\n\0#\0./\0MAKECMDGOALS\0-\0--\0\nThis program buil"..., 1230) = 1230
lseek(3, 4096, SEEK_SET)                = 4096
read(3, "\0\353\20\17\37D\0\0009\320\17\204\260\0\0\0\213S0H\203\3030\205\322u\355\213\5\0\0\0\0009\305\177\220E\205\355u\26E\205\366\17\205\362\6\0\0\203=\0\0\0\0\0\17\205\301\7\0\0\203=\0\0\0\0\0\17\205.\2\0\0H\213\5\0\0\0\0H\205\300\17\204\264\4\0\0H\213(H\213]\0H\205\333\17\204\244\4\0\0\350\0\0\0\0H\213\20H\17\276"..., 4096) = 4096
lseek(3, -192, SEEK_CUR)                = 8000
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "--directory=DIRECTORY\n                              Change to DIRECTORY before doing anything.\n\0  -d                    "..., 2502) = 2502
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "--directory=DIRECTORY\n                              Change to DIRECTORY before doing anything.\n\0  -d                    "..., 4096) = 4096
lseek(3, -1584, SEEK_CUR)               = 14800
write(3, "UH\211\345AWAVAUATI\211\367SI\211\325A\276\1\0\0\0H\201\354\330\30\0\0\211\275(\347\377\377\277\0\0\0\0dH\213\4%(\0\0\0H\211E\3101\300\350\0\0\0\0\270\10\0\0\0\272\0\"\0\0\277\0 \0\0f\211\5\0\0\0\0\270\20\0\0\0\271\0\4\0\0f\211\5\0\0\0\0\270 \0\0\0\276\0@\0\0f\211\5\0\0\0\0\270"..., 1584) = 1584
write(3, "H\213x\10\17\266\7\204\300t\30<-t\24\272\n\0\0\0001\366\350\0\0\0\0\211\5\0\0\0\0\353\n\307\5\0\0\0\0\0\0\0\0D\213\35\0\0\0\0D\213\245,\347\377\377D\213-\0\0\0\0E\205\333\17\225\3001\322E\205\344\17\224\302!\320E\205\355\211\5\0\0\0\0\17\205\270\f\0\0\366\5\0\0\0\0\1\17\205(\r\0\0\200\275\300\357\377\377\0tGM"..., 4096) = 4096
write(3, "\0\0\0\0Hc\205 \347\377\377A\203\305\1H\213\22H\213\4\302K\211D7\10\203\205 \347\377\377\1A\203\305\1D9\255(\347\377\377~_Mc\365\272\2\0\0\0\276\0\0\0\0I\301\346\3K\215\0347L\213#L\211\347\350\0\0\0\0\205\300u\317A\200|$\2\0t\242H\213\25\0\0\0\0Hc\205 \347\377\377\276\0\0\0\0\277\2\0\0\0H\213\22H\213"..., 4096) = 4096
write(3, "\0008\t\0\0\0\0\02634\0\0\0@\t\0\0\0\0\02644\0\0\0H\t\0\0\0\0\0265S\0\0\0P\0\4\10\n\1\0\0\30\0\0\0\0\4S\0\0\0\27>H\10\0\0\23\0\0\0\0\0\23\0\0\0\0\1\23\0\0\0\0\2\23\0\0\0\0\3\0\30\0\0\0\0\4S\0\0\0\27Eq\10\0\0\23\0\0\0\0\0\23\0\0\0\0\1\23\0\0\0\0\2"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\1\3\r3\30\0\0009\216\17\0\0\0\0\0\0:\0\0\0\0\0\0\0\0RU\0\0;\1U\0011;\1Q\2s\0;\1R\2v\0\0\0=~\17\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\1\r\r\177\30\0\0009\216\17\0\0\0\0\0\0:\0\0\0\0\0\0\0\0RU\0\0;\1U\0011"..., 4096) = 4096
write(3, ":\0\0\0\0\0\0\0\0\320U\0\0;\1U\0010\0\0008\335!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\236\vZ*\0\0009\352!\0\0\0\0\0\0<\0\0\0\0C\366!\0\0\0\0\0\0C\2\"\0\0\0\0\0\0008\222\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\324\n\202(\0\0009\255\20\0\0\0\0\0\0009\242\20\0\0\0\0\0\0:\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0]X\0\0\0?\0\0\0\0\0\0\0\0Q\0\0\0\0\0\0\0D8\0\0003p\0\1R\10V\16\0\0\0\0\0\0<\0\0\0\0003f\0\1U\10_\v\0\0\0\0\0\0>\0\0\0\0\0\0\0\0\37V\0\0\0\0?\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\2118\0\0003p\0\1_\10V\16\0\0\0\0\0\0<\0\0"..., 4096) = 4096
write(3, "\0\0\0>W\0\0\nH\0\0;\1U\2|\0;\1T\2\10/\0@\0\0\0\0\0\0\0\0\212X\0\0;H\0\0;\1U\0013;\1T\3v\300_;\1Q\t\3\0\0\0\0\0\0\0\0;\1R\2|\0\0>\0\0\0\0\0\0\0\0\337V\0\0@\0\0\0\0\0\0\0\0002U\0\0vH\0\0;\1U\t\3\0\0\0\0\0\0\0\0;\1T\1"..., 4096) = 4096
write(3, "\0\0\0\33!V\0\0\0\0\0\0\0\0\17<\3V\0\0\0\0\0\0\0\0\17>\3W\0\0\0\0\0\0\0\0\17\355W\0\0\0\0\0\0\0\0\16\325W\0\0\0\0\0\0\0\0\16\333W\0\0\0\0\0\0\0\0\16\366U\n\236\10--eval=\0W\0\0\0\0\0\0\0\0\30\202W\0\0\0\0\0\0\0\0\30cV\0\0\0\0\0\0\0\0\25(\2W"..., 4096) = 4096
write(3, "\1\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\3\0\0\0\0\0\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0Q\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\0\1\0V\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\363\1U\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0V\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\363\1U\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0V\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\363\1U\237\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\3\0r\177\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0r\177\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0r\177\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\n\0\20\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0001\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0]\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\1\3\324|\10.\3\254\3ft\3\23f\3mX\3\23\344\3\302|X^\\\3vXu^\3zXu^\3zXu`\3xfu\3\tX\3wf\3\nt\3wf\3\vX\3vfx\3ut\210vuw\204\203\204\3\v\10\362\222\322Z\205Y\3z\310\3\257\3X\10K\371\3\31\254\347\345\241\3\22\236\0\2\4\2\6\10\202\6\347\0\2\4\2\6\10\202\6\346"..., 4096) = 4096
write(3, "c\0install_default_implicit_rules\0posixref\0print_version\0f_bogus\0_ISprint\0_ISalnum\0define_automatic_variables\0_IO_write_p"..., 4096) = 4096
write(3, "wer_loc\0mtime\0initialize_global_hash_tables\0makefile\0option\0_ISdigit\0expanding\0main.c\0__ino_t\0updating\0jobserver_parse_a"..., 690) = 690
lseek(3, 81920, SEEK_SET)               = 81920
read(3, "wer_loc\0mtime\0initialize_global_hash_tables\0makefile\0option\0_ISdigit\0expanding\0main.c\0__ino_t\0updating\0jobserver_parse_a"..., 4096) = 4096
lseek(3, -3400, SEEK_CUR)               = 82616
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\20\0\0\0000\0\0\0\0\0\0\0b\0\0\0\0\0\0\0,\0\0\0D\0\0\0\0\0\0\0\31\7\0\0\0A\16\20\206\2I\r\6H\217\3\216\4\215\5\214\6W\203\7\3\16\3\n\f\7\10A\v\0\0008\0\0\0t\0\0\0"..., 528) = 528
lseek(3, 90112, SEEK_SET)               = 90112
read(3, "t\0output_close\0make_sync\0directory_before_chdir\0exit\0verify_file_data_base\0optind\0opterr\0getopt_long\0optarg\0__ctype_tolo"..., 4096) = 1700
lseek(3, 4, SEEK_CUR)                   = 91816
write(3, "\2\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\374\377\377\377\377\377\377\3776\0\0\0\0\0\0\0\v\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\261\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\240\2\0\0\0\0\0\0k\1\0\0\0\0\0\0\v\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\374\377\377\377\377\377\377\377.\21\0\0\0\0\0\0\2\0\0\0w\0\0\0\374\377\377\377\377\377\377\377h\21\0\0\0\0\0\0\2\0\0\0w\0\0\0\374\377\377\377\377\377\377\377\212\21\0\0\0\0\0\0\2\0\0\0}\0\0\0\374\377\377\377\377\377\377\377\302\21\0\0\0\0\0\0\2\0\0\0w\0\0\0\374\377\377\377\377\377\377\377\315\21\0\0\0\0\0\0\2\0\0\0=\0\0\0"..., 4096) = 4096
write(3, "\1\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0\30\4\0\0\0\0\0\0\1\0\0\0\10\0\0\0\214\3\0\0\0\0\0\0X\4\0\0\0\0\0\0\1\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0x\4\0\0\0\0\0\0\1\0\0\0\10\0\0\0\240\3\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\250\4\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\250\3\0\0\0\0\0\0\2\0\0\0A\0\0\0\374\377\377\377\377\377\377\377\272\3\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\304\3\0\0\0\0\0\0\n\0\0\0\10\0\0\0\17\1\0\0\0\0\0\0\315\3\0\0\0\0\0\0\2\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\324\3\0\0\0\0\0\0\2\0\0\0A\0\0\0\374\377\377\377\377\377\377\377"..., 8192) = 8192
write(3, "\n\0\0\0\10\0\0\0a\0\0\0\0\0\0\0\201\31\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\216\31\0\0\0\0\0\0\n\0\0\0\10\0\0\0\257\2\0\0\0\0\0\0\242\31\0\0\0\0\0\0\2\0\0\0\314\0\0\0\373\377\377\377\377\377\377\377\261\31\0\0\0\0\0\0\2\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\271\31\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\247\3\0\0\0\0\0\0\n\0\0\0004\0\0\0\367\16\0\0\0\0\0\0\263\3\0\0\0\0\0\0\n\0\0\0004\0\0\0a\10\0\0\0\0\0\0\277\3\0\0\0\0\0\0\n\0\0\0004\0\0\0k\4\0\0\0\0\0\0\313\3\0\0\0\0\0\0\n\0\0\0004\0\0\0\n\21\0\0\0\0\0\0\327\3\0\0\0\0\0\0\n\0\0\0004\0\0\0\330\0\0\0\0\0\0\0"..., 36864) = 36864
write(3, "\355X\0\0\0\0\0\0\n\0\0\0004\0\0\0\4\1\0\0\0\0\0\0\364X\0\0\0\0\0\0\n\0\0\0004\0\0\0\354\30\0\0\0\0\0\0\370X\0\0\0\0\0\0\n\0\0\0004\0\0\0\354\30\0\0\0\0\0\0\377X\0\0\0\0\0\0\n\0\0\0004\0\0\0\267\21\0\0\0\0\0\0\3Y\0\0\0\0\0\0\n\0\0\0004\0\0\0\267\21\0\0\0\0\0\0"..., 4096) = 4096
write(3, "4\7\0\0\0\0\0\0\3\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0009\7\0\0\0\0\0\0\20\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\7\0\0\0\0\0\0\30\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0S\7\0\0\0\0\0\0#\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\204\7\0\0\0\0\0\0+\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 36864) = 36864
write(3, "\237\34\0\0\0\0\0\0sL\0\0\0\0\0\0\1\0\0\0#\0\0\0\244\34\0\0\0\0\0\0\200L\0\0\0\0\0\0\1\0\0\0#\0\0\0\244\34\0\0\0\0\0\0\210L\0\0\0\0\0\0\1\0\0\0#\0\0\0\316\34\0\0\0\0\0\0\243L\0\0\0\0\0\0\1\0\0\0#\0\0\0x\34\0\0\0\0\0\0\253L\0\0\0\0\0\0\1\0\0\0#\0\0\0"..., 4096) = 4096
write(3, "\1\0\0\0\2\0\0\0E\25\0\0\0\0\0\0000\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\255\25\0\0\0\0\0\0008\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\276\25\0\0\0\0\0\0@\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\334\25\0\0\0\0\0\0H\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\26\0\0\0\0\0\0P\5\0\0\0\0\0\0"..., 4096) = 4096
write(3, "0\f\0\0\0\0\0\0\1\0\0\0#\0\0\0\314\25\0\0\0\0\0\0008\f\0\0\0\0\0\0\1\0\0\0#\0\0\0\36\30\0\0\0\0\0\0@\f\0\0\0\0\0\0\1\0\0\0#\0\0\0!\30\0\0\0\0\0\0H\f\0\0\0\0\0\0\1\0\0\0#\0\0\0,\30\0\0\0\0\0\0P\f\0\0\0\0\0\0\1\0\0\0#\0\0\0q\31\0\0\0\0\0\0"..., 3312) = 3312
lseek(3, 81920, SEEK_SET)               = 81920
read(3, "wer_loc\0mtime\0initialize_global_hash_tables\0makefile\0option\0_ISdigit\0expanding\0main.c\0__ino_t\0updating\0jobserver_parse_a"..., 4096) = 4096
lseek(3, -2872, SEEK_CUR)               = 83144
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\4\0\0\0\0\0\0\0i\7\0\0\21\0\4\0\34\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0\206\7\0\0\21\0\4\0,\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0\240\7\0\0\21\0\4\0000\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0\266\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\315\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 1640) = 1640
lseek(3, 204800, SEEK_SET)              = 204800
read(3, "\233\34\0\0\0\0\0\0 \20\0\0\0\0\0\0\1\0\0\0#\0\0\0\237\34\0\0\0\0\0\0(\20\0\0\0\0\0\0\1\0\0\0#\0\0\0\244\34\0\0\0\0\0\0@\20\0\0\0\0\0\0\1\0\0\0#\0\0\0^\30\0\0\0\0\0\0H\20\0\0\0\0\0\0\1\0\0\0#\0\0\0c\30\0\0\0\0\0\0P\20\0\0\0\0\0\0\1\0\0\0#\0\0\0"..., 4096) = 920
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.data\0.bss\0.text.unlikely\0.rodata.str1.1\0.rela.rodata\0.rodata.str1.8\0.rela.text.st"..., 280) = 280
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260$\3\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\37\0\34\0", 64) = 64
lseek(3, 204800, SEEK_SET)              = 204800
read(3, "\233\34\0\0\0\0\0\0 \20\0\0\0\0\0\0\1\0\0\0#\0\0\0\237\34\0\0\0\0\0\0(\20\0\0\0\0\0\0\1\0\0\0#\0\0\0\244\34\0\0\0\0\0\0@\20\0\0\0\0\0\0\1\0\0\0#\0\0\0^\30\0\0\0\0\0\0H\20\0\0\0\0\0\0\1\0\0\0#\0\0\0c\30\0\0\0\0\0\0P\20\0\0\0\0\0\0\1\0\0\0#\0\0\0"..., 4096) = 1200
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\356\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1984) = 1984
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
