execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "arscan.o", "/tmp/cclt5Cw9.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "arscan.o", "/tmp/cclt5Cw9.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "arscan.o", "/tmp/cclt5Cw9.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "arscan.o", "/tmp/cclt5Cw9.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "arscan.o", "/tmp/cclt5Cw9.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "arscan.o", "/tmp/cclt5Cw9.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x15cb000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f9acb000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75f9ab5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75f9502000
mprotect(0x7f75f956f000, 2093056, PROT_NONE) = 0
mmap(0x7f75f976e000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f75f976e000
mmap(0x7f75f98a7000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75f98a7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75f91bd000
mprotect(0x7f75f92e3000, 2093056, PROT_NONE) = 0
mmap(0x7f75f94e2000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7f75f94e2000
mmap(0x7f75f94fd000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75f94fd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f9ab4000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75f8fa3000
mprotect(0x7f75f8fbc000, 2093056, PROT_NONE) = 0
mmap(0x7f75f91bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f75f91bb000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75f8bda000
mprotect(0x7f75f8d99000, 2097152, PROT_NONE) = 0
mmap(0x7f75f8f99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f75f8f99000
mmap(0x7f75f8f9f000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75f8f9f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75f89d6000
mprotect(0x7f75f89d9000, 2093056, PROT_NONE) = 0
mmap(0x7f75f8bd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75f8bd8000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f9ab3000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f9ab2000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f9ab1000
arch_prctl(ARCH_SET_FS, 0x7f75f9ab2700) = 0
mprotect(0x7f75f8f99000, 16384, PROT_READ) = 0
mprotect(0x7f75f8bd8000, 4096, PROT_READ) = 0
mprotect(0x7f75f91bb000, 4096, PROT_READ) = 0
mprotect(0x7f75f94e2000, 86016, PROT_READ) = 0
mprotect(0x7f75f976e000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7f75f9acd000, 4096, PROT_READ) = 0
munmap(0x7f75f9ab5000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x15cb000
brk(0x15ec000)                          = 0x15ec000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75f86fe000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f9a30000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f99af000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f992e000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f867d000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("arscan.o", 0x7ffd7e6b5360)        = -1 ENOENT (No such file or directory)
open("arscan.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x160d000)                          = 0x160d000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f85fc000
brk(0x160c000)                          = 0x160c000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f857b000
brk(0x162d000)                          = 0x162d000
open("/tmp/cclt5Cw9.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=82290, ...}) = 0
read(4, "\t.file\t\"arscan.c\"\n\t.text\n.Ltext0:\n\t.section\t.rodata.str1.1,\"aMS\",@progbits,1\n.LC0:\n\t.string\t\"!<arch>\\n\"\n.LC1:\n\t.string\t\""..., 4096) = 4096
read(4, "28:\n.LBB68:\n.LBB69:\n\t.loc 4 285 0\n\tleaq\t-144(%rbp), %rax\n\txorl\t%esi, %esi\n\tmovl\t$10, %edx\n\tleaq\t48(%rax), %rdi\n\tcall\tstr"..., 28672) = 28672
read(4, "ng\t0x57\n\t.uleb128 0x3\n\t.byte\t0x91\n\t.sleb128 -164\n\t.uleb128 0x1c\n\t.long\t.LASF126\n\t.byte\t0x1\n\t.value\t0x227\n\t.long\t0x81\n\t.l"..., 32768) = 32768
brk(0x164e000)                          = 0x164e000
read(4, "84\n\t.byte\t0x94\n\t.byte\t0x4\n\t.byte\t0x8\n\t.byte\t0x20\n\t.byte\t0x24\n\t.byte\t0x8\n\t.byte\t0x20\n\t.byte\t0x26\n\t.byte\t0x9f\n\t.quad\t0\n\t.q"..., 32768) = 16754
read(4, "", 12288)                      = 0
brk(0x166f000)                          = 0x166f000
close(4)                                = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f84fa000
munmap(0x7f75f84fa000, 528384)          = 0
brk(0x1690000)                          = 0x1690000
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 16384, SEEK_SET)               = 16384
read(3, "", 816)                        = 0
lseek(3, 816, SEEK_CUR)                 = 17200
write(3, "\0arscan.c\0ar_member_pos\0ar_scan\0open\0__errno_location\0read\0memcmp\0lseek\0sscanf\0strtol\0close\0__stack_chk_fail\0ar_name_equ"..., 191) = 191
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "UH\211\345AWAVAUATSH\201\354\330\0\0\0H\211\265(\377\377\377H\211\225 \377\377\377dH\213\4%(\0\0\0H\211E\3101\3001\3221\366\350\0\0\0\0\205\300\17\210\344\4\0\0\211\303L\215}\260\353\24f\17\37D\0\0\350\0\0\0\0\2038\4\17\205\202\4\0\0\272\10\0\0\0L\211\376\211\337\350\0\0\0\0\203\370\377t\336\203\370\10\17\205e"..., 4032) = 4032
write(3, "\0\0\0\5\322\1D\5\0\0\0\23\0\0\0\0\6\37z\0\0\0\3\202\7\0\0\30__s\0\6\37\202\7\0\0\24\0\0\0\0\6\37?\5\0\0\25\0\16Q\0\0\0\31\0\0\0\0\1\227\1\201\0\0\0\0\0\0\0\0\0\0\0<\5\0\0\0\0\0\0\1\234\207\16\0\0\32\0\0\0\0\1\227\1?\0\0\0\0\0\0\0\32\0\0\0\0\1\227\1Z\5\0\0\0\0"..., 4096) = 4096
write(3, "0\5\0\3\16:\v;\5I\23\2\30\0\0001\5\0\3\10:\v;\5I\23\2\30\0\0002\n\0\3\16:\v;\5\21\1\0\00034\0\3\16:\v;\vI\23?\31<\31\0\0004.\0?\31<\31n\16\3\16:\v;\vn\16\0\0005.\0?\31<\31n\16\3\16:\v;\v\0\0006.\0?\31<\31n\16\3\16:\v;\5\0\0007.\0?\31<\31"..., 4096) = 4096
write(3, "\0\1\0W\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\243\6\0\0\0\0\0\0\263\6\0\0\0\0\0\0\1\0\\\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\7\0\0\0\0\0\0P\7\0\0\0\0\0\0\4\0\221\260~\237P\7\0\0\0\0\0\0\\\7\0\0\0\0\0\0\1\0Q\\\7\0\0\0\0\0\0]\7\0\0\0\0\0\0\4\0\221\260~\237\0\0"..., 3825) = 3825
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "\0\1\0W\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\243\6\0\0\0\0\0\0\263\6\0\0\0\0\0\0\1\0\\\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\7\0\0\0\0\0\0P\7\0\0\0\0\0\0\4\0\221\260~\237P\7\0\0\0\0\0\0\\\7\0\0\0\0\0\0\1\0Q\\\7\0\0\0\0\0\0]\7\0\0\0\0\0\0\4\0\221\260~\237\0\0"..., 4096) = 4096
lseek(3, -264, SEEK_CUR)                = 16120
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0,\0\0\0\34\0\0\0\0\0\0\0<\5\0\0\0A\16\20\206\2C\r\6P\217\3\216\4\215\5\214\6\203\7\3\367\4\n\f\7\10A\v\0\0\0004\0\0\0L\0\0\0\0\0\0\0]\0\0\0\0B\16\20\214\2A\16\30\206\3D\16 \203\4q\n\16\30D\16\20B\16\10B\vV\16\30D"..., 216) = 216
lseek(3, 16384, SEEK_SET)               = 16384
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1007
lseek(3, 1, SEEK_CUR)                   = 17392
write(3, "6\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377i\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\201\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\211\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
write(3, "\232\2\0\0\0\0\0\0\366\5\0\0\0\0\0\0\n\0\0\0\16\0\0\0\325\4\0\0\0\0\0\0\2\6\0\0\0\0\0\0\n\0\0\0\16\0\0\0j\0\0\0\0\0\0\0_\6\0\0\0\0\0\0\n\0\0\0\16\0\0\0\275\3\0\0\0\0\0\0o\6\0\0\0\0\0\0\n\0\0\0\16\0\0\0V\0\0\0\0\0\0\0z\6\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
write(3, "\1\0\0\0\2\0\0\0\300\5\0\0\0\0\0\0\256\20\0\0\0\0\0\0\n\0\0\0\16\0\0\0\366\3\0\0\0\0\0\0\271\20\0\0\0\0\0\0\n\0\0\0\n\0\0\0\213\f\0\0\0\0\0\0\276\20\0\0\0\0\0\0\n\0\0\0\16\0\0\0\304\0\0\0\0\0\0\0\311\20\0\0\0\0\0\0\n\0\0\0\n\0\0\0)\r\0\0\0\0\0\0\331\20\0\0\0\0\0\0"..., 2272) = 2272
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "\0\1\0W\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\243\6\0\0\0\0\0\0\263\6\0\0\0\0\0\0\1\0\\\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\7\0\0\0\0\0\0P\7\0\0\0\0\0\0\4\0\221\260~\237P\7\0\0\0\0\0\0\\\7\0\0\0\0\0\0\1\0Q\\\7\0\0\0\0\0\0]\7\0\0\0\0\0\0\4\0\221\260~\237\0\0"..., 4096) = 4096
lseek(3, -48, SEEK_CUR)                 = 16336
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 48) = 48
write(3, "\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 816) = 816
lseek(3, 24576, SEEK_SET)               = 24576
read(3, "\1\0\0\0\2\0\0\0\375\0\0\0\0\0\0\0\265\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\1\0\0\0\0\0\0\322\r\0\0\0\0\0\0\1\0\0\0\5\0\0\0\t\0\0\0\0\0\0\0\341\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\346\1\0\0\0\0\0\0\0\16\0\0\0\0\0\0\1\0\0\0\5\0\0\0\31\0\0\0\0\0\0\0\21\16\0\0\0\0\0\0"..., 4096) = 3280
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.data\0.bss\0.rodata.str1.1\0.text.unlikely\0.rela.debug_info\0.debug_abbrev\0.rela.debu"..., 228) = 228
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270m\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\31\0\26\0", 64) = 64
lseek(3, 24576, SEEK_SET)               = 24576
read(3, "\1\0\0\0\2\0\0\0\375\0\0\0\0\0\0\0\265\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\1\0\0\0\0\0\0\322\r\0\0\0\0\0\0\1\0\0\0\5\0\0\0\t\0\0\0\0\0\0\0\341\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\346\1\0\0\0\0\0\0\0\16\0\0\0\0\0\0\1\0\0\0\5\0\0\0\31\0\0\0\0\0\0\0\21\16\0\0\0\0\0\0"..., 4096) = 3508
lseek(3, 4, SEEK_CUR)                   = 28088
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Q\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1600) = 1600
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
