execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "implicit.o", "/tmp/cc010fmg.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "implicit.o", "/tmp/cc010fmg.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "implicit.o", "/tmp/cc010fmg.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "implicit.o", "/tmp/cc010fmg.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "implicit.o", "/tmp/cc010fmg.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "implicit.o", "/tmp/cc010fmg.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x24cf000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23dd22a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23dd214000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23dcc61000
mprotect(0x7f23dccce000, 2093056, PROT_NONE) = 0
mmap(0x7f23dcecd000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f23dcecd000
mmap(0x7f23dd006000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23dd006000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23dc91c000
mprotect(0x7f23dca42000, 2093056, PROT_NONE) = 0
mmap(0x7f23dcc41000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7f23dcc41000
mmap(0x7f23dcc5c000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23dcc5c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23dd213000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23dc702000
mprotect(0x7f23dc71b000, 2093056, PROT_NONE) = 0
mmap(0x7f23dc91a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f23dc91a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23dc339000
mprotect(0x7f23dc4f8000, 2097152, PROT_NONE) = 0
mmap(0x7f23dc6f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f23dc6f8000
mmap(0x7f23dc6fe000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23dc6fe000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23dc135000
mprotect(0x7f23dc138000, 2093056, PROT_NONE) = 0
mmap(0x7f23dc337000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f23dc337000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23dd212000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23dd211000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23dd210000
arch_prctl(ARCH_SET_FS, 0x7f23dd211700) = 0
mprotect(0x7f23dc6f8000, 16384, PROT_READ) = 0
mprotect(0x7f23dc337000, 4096, PROT_READ) = 0
mprotect(0x7f23dc91a000, 4096, PROT_READ) = 0
mprotect(0x7f23dcc41000, 86016, PROT_READ) = 0
mprotect(0x7f23dcecd000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7f23dd22c000, 4096, PROT_READ) = 0
munmap(0x7f23dd214000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x24cf000
brk(0x24f0000)                          = 0x24f0000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23dbe5d000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23dd18f000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23dd10e000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23dd08d000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23dbddc000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("implicit.o", 0x7ffeb7941dc0)      = -1 ENOENT (No such file or directory)
open("implicit.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x2511000)                          = 0x2511000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23dbd5b000
brk(0x2510000)                          = 0x2510000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23dbcda000
brk(0x2531000)                          = 0x2531000
open("/tmp/cc010fmg.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=185277, ...}) = 0
read(4, "\t.file\t\"implicit.c\"\n\t.text\n.Ltext0:\n\t.section\t.text.unlikely,\"ax\",@progbits\n.LCOLDB0:\n\t.text\n.LHOTB0:\n\t.p2align 4,,15\n\t."..., 4096) = 4096
read(4, "2align 4,,10\n\t.p2align 3\n.L338:\n.LBB151:\n\t.loc 1 359 0\n\tmovq\t-4288(%rbp), %rdx\n\tmovl\t%r13d, %eax\n\tcmpq\t%rax, %rdx\n\tja\t.L"..., 28672) = 28672
read(4, "\tjne\t.L372\n\t.loc 1 929 0\n\tmovl\t-4232(%rbp), %esi\n\tmovq\t-4256(%rbp), %rdi\n\tcall\tstrcache_add_len\n.LVL279:\n\tmovq\t-4192(%rb"..., 32768) = 32768
brk(0x2552000)                          = 0x2552000
read(4, "b128 0x9\n\t.long\t.LASF186\n\t.byte\t0x1\n\t.byte\t0xab\n\t.long\t0x57\n\t.byte\t0x10\n\t.uleb128 0x9\n\t.long\t.LASF187\n\t.byte\t0x1\n\t.byte\t"..., 32768) = 32768
brk(0x2573000)                          = 0x2573000
read(4, "1\n\t.byte\t0x48\n\t.uleb128 0x30\n\t.uleb128 0x1\n\t.byte\t0x52\n\t.uleb128 0x9\n\t.byte\t0x3\n\t.quad\tstemlen_compare\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
brk(0x2594000)                          = 0x2594000
read(4, "e\t0x2\n\t.byte\t0x30\n\t.byte\t0x9f\n\t.quad\t.LVL314-.Ltext0\n\t.quad\t.LVL316-1-.Ltext0\n\t.value\t0x1\n\t.byte\t0x52\n\t.quad\t.LVL316-1-."..., 32768) = 32768
read(4, "ad\t.LVL307-.Ltext0\n\t.quad\t.LVL311-.Ltext0\n\t.value\t0x1\n\t.byte\t0x5f\n\t.quad\t0\n\t.quad\t0\n.LLST99:\n\t.quad\t.LVL262-.Ltext0\n\t.qu"..., 32768) = 21437
read(4, "", 8192)                       = 0
brk(0x25b5000)                          = 0x25b5000
brk(0x25d6000)                          = 0x25d6000
close(4)                                = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0x25f7000)                          = 0x25f7000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23dbc59000
munmap(0x7f23dbc59000, 528384)          = 0
brk(0x2618000)                          = 0x2618000
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 40960, SEEK_SET)               = 40960
read(3, "", 64)                         = 0
lseek(3, 64, SEEK_CUR)                  = 41024
write(3, "\0implicit.c\0pattern_search\0stemlen_compare\0strchr\0strlen\0max_pattern_deps\0xmalloc\0max_pattern_dep_length\0num_pattern_rul"..., 598) = 598
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "\213G\f+F\fu\6\213G\20+F\20\363\303UH\211\345AWAVAUATS\211\363H\201\354\30\21\0\0\211\215\24\357\377\377H\211\275\240\357\377\377dH\213\f%(\0\0\0H\211M\3101\311\205\366\211\225\224\357\377\377\17\204m\v\0\0H\213?\276(\0\0\0\350\0\0\0\0H\211\205p\357\377\377H\213\275p\357\377\377\350\0\0\0\0I\211\304\211\205\4\357\377"..., 4032) = 4032
write(3, "Q\374H\213\215\370\356\377\377\211T\10\374\351F\367\377\377A\17\266D$\1A\270}\0\0\0\204\300tN1\322I\211\364\353\26A8\300t\32I\203\304\1A\17\266\4$\204\300\17\204f\376\377\3778\301u\346\203\302\1\353\346\203\352\1\203\372\377u\336A\17\266D$\1I\203\304\1\351F\376\377\377\220A\17\266D$\1A\270)\0\0\0\204\300u\262I\211\3641\300\351+\376"..., 2526) = 2526
lseek(3, 4096, SEEK_SET)                = 4096
read(3, "Q\374H\213\215\370\356\377\377\211T\10\374\351F\367\377\377A\17\266D$\1A\270}\0\0\0\204\300tN1\322I\211\364\353\26A8\300t\32I\203\304\1A\17\266\4$\204\300\17\204f\376\377\3778\301u\346\203\302\1\353\346\203\352\1\203\372\377u\336A\17\266D$\1I\203\304\1\351F\376\377\377\220A\17\266D$\1A\270)\0\0\0\204\300u\262I\211\3641\300\351+\376"..., 4096) = 4096
lseek(3, -1568, SEEK_CUR)               = 6624
write(3, "Avoiding implicit rule recursion.\n\0\0\0\0\0\0Trying pattern rule with stem '%.*s'.\n\0\0Rejecting impossible rule prerequisite '"..., 1568) = 1568
write(3, "\260\f\0\0\0\0\10.\1-\0\0\0\270\f\0\0\0\0\10/\1\200\0\0\0\300\f\0\0\0\0\0101\1\315\4\0\0\304\0\r\0\0\0\0\10\226\10\0\0\0\0\30\10\234\253\4\0\0\t\0\0\0\0\10\235\253\4\0\0\0\t\0\0\0\0\10\236\261\4\0\0\10\t\0\0\0\0\10\242\200\0\0\0\20\0\4\10z\4\0\0\4\10\366\2\0\0\nE\0\0\0\307\4\0\0\v\361"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\340#\0\0l\24\0\0000\1U\00100\1T\t\3\0\0\0\0\0\0\0\0\0001\0\0\0\0\0\0\0\0\324#\0\0\207\24\0\0000\1U\5\221\204_\224\4\0001\0\0\0\0\0\0\0\0\340#\0\0\260\24\0\0000\1U\00100\1T\t\3\0\0\0\0\0\0\0\0000\1Q\0015\0004\0\0\0\0\0\0\0\0\353#\0\0004\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\24\0\0\0\0\0F\5\236\3$*\0C\0\0\0\0\0\0\0\0\16VD\0\0\0\0\0\0\0\0\v\5\2C\0\0\0\0\0\0\0\0\20vC\0\0\0\0\0\0\0\0\20\226C\0\0\0\0\0\0\0\0\17*C\0\0\0\0\0\0\0\0\20\257D\0\0\0\0\0\0\0\0\v\376\1C\0\0\0\0\0\0\0\0\16cB\0\0\0\0\0\0\0\0\24\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\2\0000\237\215\1\0\0\0\0\0\0\353\1\0\0\0\0\0\0\1\0]l\2\0\0\0\0\0\0l\3\0\0\0\0\0\0\1\0]n\4\0\0\0\0\0\0}\4\0\0\0\0\0\0\3\0v\370^\"\5\0\0\0\0\0\0009\5\0\0\0\0\0\0\1\0R9\5\0\0\0\0\0\0M\5\0\0\0\0\0\0\3\0v\370^M\5\0\0\0\0\0\0]\5\0\0\0"..., 4096) = 4096
write(3, "\0}\4\0\0\0\0\0\0\2\0000\237\236\4\0\0\0\0\0\0j\6\0\0\0\0\0\0\2\0000\237j\6\0\0\0\0\0\0$\t\0\0\0\0\0\0\3\0v\210_$\t\0\0\0\0\0\0+\t\0\0\0\0\0\0\1\0P+\t\0\0\0\0\0\0\254\t\0\0\0\0\0\0\3\0v\210_e\n\0\0\0\0\0\0\277\n\0\0\0\0\0\0\1\0]\277\n\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0D\n\0\0\0\0\0\0\6\0\362\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\n\0\0\0\0\0\0D\n\0\0\0\0\0\0\10\0v\350^\6s\0\"\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\n\0\0\0\0\0\0K\n\0\0\0\0\0\0\20\0v\230_\224\4 |\0\"\f\377\377\377\377\32\237\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\t\0\0\0\0\0\0\203\t\0\0\0\0\0\0\206\t\0\0\0\0\0\0\242\t\0\0\0\0\0\0X\16\0\0\0\0\0\0q\16\0\0\0\0\0\0z\16\0\0\0\0\0\0\246\16\0\0\0\0\0\0\322\17\0\0\0\0\0\0@\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\t\0\0\0\0\0"..., 4096) = 4096
write(3, "trncpy\0strcache_add\0_IO_lock_t\0nrules\0free_ns_chain\0intermed_ok\0add_dir\0lines_flags\0timezone\0implicit.c\0__mode_t\0flags\0_"..., 2465) = 2465
lseek(3, 36864, SEEK_SET)               = 36864
read(3, "trncpy\0strcache_add\0_IO_lock_t\0nrules\0free_ns_chain\0intermed_ok\0add_dir\0lines_flags\0timezone\0implicit.c\0__mode_t\0flags\0_"..., 4096) = 4096
lseek(3, -1624, SEEK_CUR)               = 39336
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0,\0\0\0000\0\0\0\0\0\0\0\226\30\0\0\0A\16\20\206\2C\r\6I\217\3\216\4\215\5\214\6\203\7\3A\f\n\f\7\10A\v\0\0\0008\0\0\0`\0\0\0\0\0\0\0\356\0\0\0\0I\16\20\214\2A\16\30\206\3C"..., 152) = 152
lseek(3, 40960, SEEK_SET)               = 40960
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0implicit.c\0pattern_search\0stemlen_compare\0strchr\0strlen"..., 4096) = 662
lseek(3, 2, SEEK_CUR)                   = 41624
write(3, "Y\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377l\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377{\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\213\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\233\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
write(3, "i\4\0\0\0\0\0\0'\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0\363\2\0\0\0\0\0\0002\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0\235\10\0\0\0\0\0\0>\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0l\f\0\0\0\0\0\0J\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0\265\n\0\0\0\0\0\0Y\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 12288) = 12288
write(3, "\354\23\0\0\0\0\0\0k\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\23\0\0\0\0\0\0s\36\0\0\0\0\0\0\n\0\0\0\r\0\0\0\240\7\0\0\0\0\0\0\203\36\0\0\0\0\0\0\n\0\0\0\v\0\0\0\3531\0\0\0\0\0\0\214\36\0\0\0\0\0\0\n\0\0\0\v\0\0\0#2\0\0\0\0\0\0\225\36\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 3800) = 3800
lseek(3, 36864, SEEK_SET)               = 36864
read(3, "trncpy\0strcache_add\0_IO_lock_t\0nrules\0free_ns_chain\0intermed_ok\0add_dir\0lines_flags\0timezone\0implicit.c\0__mode_t\0flags\0_"..., 4096) = 4096
lseek(3, -1472, SEEK_CUR)               = 39488
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472) = 1472
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0004\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\2\0\0\22\0\1\0\260\30\0\0\0\0\0\0\356\0\0\0\0\0\0\0", 64) = 64
lseek(3, 61440, SEEK_SET)               = 61440
read(3, "\254\v\0\0\0\0\0\0\30%\0\0\0\0\0\0\n\0\0\0\17\0\0\0\241\4\0\0\0\0\0\0\34%\0\0\0\0\0\0\n\0\0\0\17\0\0\0\241\4\0\0\0\0\0\0$%\0\0\0\0\0\0\n\0\0\0\17\0\0\0\221\6\0\0\0\0\0\0(%\0\0\0\0\0\0\n\0\0\0\17\0\0\0\221\6\0\0\0\0\0\0000%\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 368
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.data\0.bss\0.text.unlikely\0.rodata.str1.8\0.rodata.str1.1\0.rela.debug_info\0.debug_ab"..., 243) = 243
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\362\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\32\0\27\0", 64) = 64
lseek(3, 61440, SEEK_SET)               = 61440
read(3, "\254\v\0\0\0\0\0\0\30%\0\0\0\0\0\0\n\0\0\0\17\0\0\0\241\4\0\0\0\0\0\0\34%\0\0\0\0\0\0\n\0\0\0\17\0\0\0\241\4\0\0\0\0\0\0$%\0\0\0\0\0\0\n\0\0\0\17\0\0\0\221\6\0\0\0\0\0\0(%\0\0\0\0\0\0\n\0\0\0\17\0\0\0\221\6\0\0\0\0\0\0000%\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 611
lseek(3, 5, SEEK_CUR)                   = 62056
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\236\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1664) = 1664
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
