execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "ar.o", "/tmp/ccPGRQzk.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "ar.o", "/tmp/ccPGRQzk.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "ar.o", "/tmp/ccPGRQzk.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "ar.o", "/tmp/ccPGRQzk.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "ar.o", "/tmp/ccPGRQzk.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "ar.o", "/tmp/ccPGRQzk.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x712000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feabca8c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feabca76000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feabc4c3000
mprotect(0x7feabc530000, 2093056, PROT_NONE) = 0
mmap(0x7feabc72f000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7feabc72f000
mmap(0x7feabc868000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feabc868000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feabc17e000
mprotect(0x7feabc2a4000, 2093056, PROT_NONE) = 0
mmap(0x7feabc4a3000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7feabc4a3000
mmap(0x7feabc4be000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feabc4be000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feabca75000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feabbf64000
mprotect(0x7feabbf7d000, 2093056, PROT_NONE) = 0
mmap(0x7feabc17c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7feabc17c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feabbb9b000
mprotect(0x7feabbd5a000, 2097152, PROT_NONE) = 0
mmap(0x7feabbf5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7feabbf5a000
mmap(0x7feabbf60000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feabbf60000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feabb997000
mprotect(0x7feabb99a000, 2093056, PROT_NONE) = 0
mmap(0x7feabbb99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feabbb99000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feabca74000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feabca73000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feabca72000
arch_prctl(ARCH_SET_FS, 0x7feabca73700) = 0
mprotect(0x7feabbf5a000, 16384, PROT_READ) = 0
mprotect(0x7feabbb99000, 4096, PROT_READ) = 0
mprotect(0x7feabc17c000, 4096, PROT_READ) = 0
mprotect(0x7feabc4a3000, 86016, PROT_READ) = 0
mprotect(0x7feabc72f000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7feabca8e000, 4096, PROT_READ) = 0
munmap(0x7feabca76000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x712000
brk(0x733000)                           = 0x733000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feabb6bf000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feabc9f1000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feabc970000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feabc8ef000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feabb63e000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("ar.o", 0x7ffdf7eccd50)            = -1 ENOENT (No such file or directory)
open("ar.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x754000)                           = 0x754000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feabb5bd000
brk(0x753000)                           = 0x753000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feabb53c000
brk(0x774000)                           = 0x774000
open("/tmp/ccPGRQzk.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=73734, ...}) = 0
read(4, "\t.file\t\"ar.c\"\n\t.text\n.Ltext0:\n\t.section\t.text.unlikely,\"ax\",@progbits\n.LCOLDB0:\n\t.text\n.LHOTB0:\n\t.p2align 4,,15\n\t.sectio"..., 4096) = 4096
read(4, "\t.cfi_def_cfa_offset 24\n\t.cfi_offset 3, -24\n\tmovq\t%rsi, %rbx\n\tmovq\t%rdx, %rbp\n\tsubq\t$8, %rsp\n\t.cfi_def_cfa_offset 32\n\t.l"..., 28672) = 28672
read(4, ".byte\t0\n\t.uleb128 0x23\n\t.quad\t.LVL7\n\t.long\t0x124a\n\t.uleb128 0x24\n\t.uleb128 0x1\n\t.byte\t0x54\n\t.uleb128 0x2\n\t.byte\t0x76\n\t.s"..., 32768) = 32768
brk(0x795000)                           = 0x795000
read(4, "2\n\t.byte\t0x31\n\t.byte\t0x9f\n\t.quad\t.LVL83-.Ltext0\n\t.quad\t.LVL84-.Ltext0\n\t.value\t0x2\n\t.byte\t0x31\n\t.byte\t0x9f\n\t.quad\t.LVL96-"..., 32768) = 8198
read(4, "", 20480)                      = 0
brk(0x7b6000)                           = 0x7b6000
close(4)                                = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feabb4bb000
munmap(0x7feabb4bb000, 528384)          = 0
brk(0x7d8000)                           = 0x7d8000
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "", 2968)                       = 0
lseek(3, 2968, SEEK_CUR)                = 15256
write(3, "\0ar.c\0ar_member_date_1\0ar_glob_match\0ar_name_equal\0fnmatch\0xcalloc\0concat\0strcache_add\0ar_name\0strchr\0strlen\0dcgettext\0f"..., 313) = 313
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "H\203\354\10H\213|$0\350\0\0\0\0\205\300\270\0\0\0\0H\17ED$\20H\203\304\10\303ATU\272\5\0\0\0SH\213\\$@H\211\365H\213{\10\350\0\0\0\0\205\300uE\213{\20\350\0\0\0\0H\2133I\211\304A\270\0\0\0\0H\211\351\272\0\0\0\0\277\4\0\0\0001\300\350\0\0\0\0H\211\307\350\0\0\0\0I\211D$\10H\213C\30I"..., 1311) = 1311
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\203\354\10H\213|$0\350\0\0\0\0\205\300\270\0\0\0\0H\17ED$\20H\203\304\10\303ATU\272\5\0\0\0SH\213\\$@H\211\365H\213{\10\350\0\0"..., 4096) = 4096
lseek(3, -2720, SEEK_CUR)               = 1376
write(3, "attempt to use unsupported feature: '%s'\0\0\0\0\0\0\0\0touch: Archive '%s' does not exist\0\0\0\0\0\0touch: '%s' is not a valid archi"..., 228) = 228
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\203\354\10H\213|$0\350\0\0\0\0\205\300\270\0\0\0\0H\17ED$\20H\203\304\10\303ATU\272\5\0\0\0SH\213\\$@H\211\365H\213{\10\350\0\0"..., 4096) = 4096
lseek(3, -2488, SEEK_CUR)               = 1608
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\16\23\0\0\4\0\0\0\0\0\10\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\5\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\2\3308\0\0\0\3\10\7\0\0\0\0\4\10L\0\0\0\3\1\6\0\0\0\0\5E\0\0"..., 2488) = 2488
write(3, "\0\0\0\1\343\200\0\0\0\1\311\t\0\0\31\0\0\0\0\1\343?\0\0\0\31\0\0\0\0\1\343\200\0\0\0\35p\0\1\345?\0\0\0\33\0\0\0\0\1\346\200\0\0\0\0\36\0\0\0\0\1I\207\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\234\256\n\0\0\37\0\0\0\0\1I\200\0\0\0\0\0\0\0 mem\0\1I?\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\4\0\363\1R\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\203\0\0\0\0\0\0\0\4\0\363\1X\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\203\0\0\0\0\0\0\0\4\0\363\1Y\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\203\0\0\0\0\0\0\0\2\0\221\0"..., 4096) = 4096
write(3, "p\0ar_touch\0__pad0\0concat\0timezone\0quote\0strcache_add\0st_blocks\0perror_with_name\0st_uid\0_IO_marker\0stdin\0unsigned int\0str"..., 1490) = 1490
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "p\0ar_touch\0__pad0\0concat\0timezone\0quote\0strcache_add\0st_blocks\0perror_with_name\0st_uid\0_IO_marker\0stdin\0unsigned int\0str"..., 4096) = 3281
lseek(3, -1785, SEEK_CUR)               = 13784
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\24\0\0\0\34\0\0\0\0\0\0\0 \0\0\0\0D\16\20[\16\10\0(\0\0\0004\0\0\0\0\0\0\0j\0\0\0\0B\16\20\214\2A\16\30\206\3F\16 \203\4\2[\16\30C\16\20B\16\10\0\0004\0\0\0`\0\0\0\0\0\0\0\227\0\0\0\0B\16\20\214\2A\16\30\206\3F"..., 320) = 320
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "p\0ar_touch\0__pad0\0concat\0timezone\0quote\0strcache_add\0st_blocks\0perror_with_name\0st_uid\0_IO_marker\0stdin\0unsigned int\0str"..., 4096) = 3281
lseek(3, 7, SEEK_CUR)                   = 15576
write(3, "\n\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\374\377\377\377\377\377\377\3776\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377B\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377N\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
write(3, "\221\2\0\0\0\0\0\0\237\5\0\0\0\0\0\0\n\0\0\0\21\0\0\0\233\7\0\0\0\0\0\0\245\5\0\0\0\0\0\0\n\0\0\0\21\0\0\0003\10\0\0\0\0\0\0\254\5\0\0\0\0\0\0\n\0\0\0\21\0\0\0T\3\0\0\0\0\0\0\274\5\0\0\0\0\0\0\n\0\0\0\21\0\0\0\342\1\0\0\0\0\0\0\302\5\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
write(3, "\n\0\0\0\r\0\0\0|\10\0\0\0\0\0\0\"\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\\2\0\0\0\0\0\0007\17\0\0\0\0\0\0\n\0\0\0\21\0\0\0\37\5\0\0\0\0\0\0A\17\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\t\0\0\0\0\0\0F\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0f\2\0\0\0\0\0\0S\17\0\0\0\0\0\0"..., 2440) = 2440
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "p\0ar_touch\0__pad0\0concat\0timezone\0quote\0strcache_add\0st_blocks\0perror_with_name\0st_uid\0_IO_marker\0stdin\0unsigned int\0str"..., 4096) = 4096
lseek(3, -2280, SEEK_CUR)               = 14104
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152) = 1152
lseek(3, 24576, SEEK_SET)               = 24576
read(3, "R\21\0\0\0\0\0\0\n\0\0\0\r\0\0\0005\v\0\0\0\0\0\0`\21\0\0\0\0\0\0\n\0\0\0\r\0\0\0X\v\0\0\0\0\0\0i\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\336\3\0\0\0\0\0\0q\21\0\0\0\0\0\0\n\0\0\0\17\0\0\0000\0\0\0\0\0\0\0\201\21\0\0\0\0\0\0\n\0\0\0\r\0\0\0\316\v\0\0\0\0\0\0"..., 4096) = 1632
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.data\0.bss\0.text.unlikely\0.rodata.str1.1\0.rodata.str1.8\0.rela.rodata\0.rela.debug_i"..., 251) = 251
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`g\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\33\0\30\0", 64) = 64
lseek(3, 24576, SEEK_SET)               = 24576
read(3, "R\21\0\0\0\0\0\0\n\0\0\0\r\0\0\0005\v\0\0\0\0\0\0`\21\0\0\0\0\0\0\n\0\0\0\r\0\0\0X\v\0\0\0\0\0\0i\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\336\3\0\0\0\0\0\0q\21\0\0\0\0\0\0\n\0\0\0\17\0\0\0000\0\0\0\0\0\0\0\201\21\0\0\0\0\0\0\n\0\0\0\r\0\0\0\316\v\0\0\0\0\0\0"..., 4096) = 1883
lseek(3, 5, SEEK_CUR)                   = 26464
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\23\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1728) = 1728
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
