execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "dir.o", "/tmp/ccaqghjq.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "dir.o", "/tmp/ccaqghjq.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "dir.o", "/tmp/ccaqghjq.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "dir.o", "/tmp/ccaqghjq.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "dir.o", "/tmp/ccaqghjq.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "dir.o", "/tmp/ccaqghjq.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x985000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24174d7000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24174c1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2416f0e000
mprotect(0x7f2416f7b000, 2093056, PROT_NONE) = 0
mmap(0x7f241717a000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f241717a000
mmap(0x7f24172b3000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24172b3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2416bc9000
mprotect(0x7f2416cef000, 2093056, PROT_NONE) = 0
mmap(0x7f2416eee000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7f2416eee000
mmap(0x7f2416f09000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2416f09000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24174c0000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24169af000
mprotect(0x7f24169c8000, 2093056, PROT_NONE) = 0
mmap(0x7f2416bc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f2416bc7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24165e6000
mprotect(0x7f24167a5000, 2097152, PROT_NONE) = 0
mmap(0x7f24169a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f24169a5000
mmap(0x7f24169ab000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24169ab000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24163e2000
mprotect(0x7f24163e5000, 2093056, PROT_NONE) = 0
mmap(0x7f24165e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24165e4000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24174bf000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24174be000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24174bd000
arch_prctl(ARCH_SET_FS, 0x7f24174be700) = 0
mprotect(0x7f24169a5000, 16384, PROT_READ) = 0
mprotect(0x7f24165e4000, 4096, PROT_READ) = 0
mprotect(0x7f2416bc7000, 4096, PROT_READ) = 0
mprotect(0x7f2416eee000, 86016, PROT_READ) = 0
mprotect(0x7f241717a000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7f24174d9000, 4096, PROT_READ) = 0
munmap(0x7f24174c1000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x985000
brk(0x9a6000)                           = 0x9a6000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f241610a000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f241743c000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24173bb000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f241733a000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2416089000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("dir.o", 0x7ffe31ca6980)           = -1 ENOENT (No such file or directory)
open("dir.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x9c7000)                           = 0x9c7000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2416008000
brk(0x9c6000)                           = 0x9c6000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2415f87000
brk(0x9e7000)                           = 0x9e7000
open("/tmp/ccaqghjq.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=141660, ...}) = 0
read(4, "\t.file\t\"dir.c\"\n\t.text\n.Ltext0:\n\t.section\t.text.unlikely,\"ax\",@progbits\n.LCOLDB0:\n\t.text\n.LHOTB0:\n\t.p2align 4,,15\n\t.secti"..., 4096) = 4096
read(4, "rdi\n.LVL28:\n\tmovq\t(%rsi), %rsi\n.LVL29:\n\tcmpq\t%rsi, %rdi\n\tje\t.L25\n.LBB59:\n\t.loc 1 389 0 is_stmt 0 discriminator 1\n\tjmp\tst"..., 28672) = 28672
read(4, "0\n\tmovq\tstdout(%rip), %rbx\n\tmovl\t$5, %edx\n\tmovl\t$.LC25, %esi\n\txorl\t%edi, %edi\n\tcall\tdcgettext\n.LVL259:\n\tmovq\t%rbx, %rsi\n"..., 32768) = 32768
brk(0xa08000)                           = 0xa08000
brk(0xa29000)                           = 0xa29000
read(4, "byte\t0x91\n\t.sleb128 -320\n\t.byte\t0\n\t.uleb128 0x3d\n\t.quad\t.LVL111\n\t.long\t0x23f8\n\t.long\t0x1362\n\t.uleb128 0x35\n\t.uleb128 0x1"..., 32768) = 32768
read(4, "x3a\n\t.uleb128 0xb\n\t.uleb128 0x3b\n\t.uleb128 0xb\n\t.uleb128 0x49\n\t.uleb128 0x13\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x26\n\t.uleb128 "..., 32768) = 32768
brk(0xa4a000)                           = 0xa4a000
read(4, "te\t0x3\n\t.quad\t.LC26\n\t.byte\t0x9f\n\t.quad\t0\n\t.quad\t0\n.LLST102:\n\t.quad\t.LVL270-.Ltext0\n\t.quad\t.LVL271-.Ltext0\n\t.value\t0x1\n\t."..., 32768) = 10588
read(4, "", 20480)                      = 0
brk(0xa6b000)                           = 0xa6b000
close(4)                                = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0xa8c000)                           = 0xa8c000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2415f06000
munmap(0x7f2415f06000, 528384)          = 0
brk(0xaad000)                           = 0xaad000
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 28672, SEEK_SET)               = 28672
read(3, "", 896)                        = 0
lseek(3, 896, SEEK_CUR)                 = 29568
write(3, "\0dir.c\0directory_contents_hash_1\0directory_contents_hash_2\0directory_hash_1\0directory_hash_2\0dirfile_hash_1\0dirfile_hash"..., 744) = 744
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "\213\7\301\340\0043G\10\303\17\37\200\0\0\0\0\213\7\301\340\0043G\10\367\320\303\17\37D\0\0H\213?1\300\17\2667@\204\366t#\17\37\0@\17\266\326\17\266w\1H\203\307\1\211\361\203\341\17\323\342Hc\322H\1\320@\204\366u\342\363\303\363\303\17\37@\0f.\17\37\204\0\0\0\0\0H\213?1\300\17\2667@\204\366t#\17\37\0@\17\266\326\17\266w\1"..., 3782) = 3782
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\213\7\301\340\0043G\10\303\17\37\200\0\0\0\0\213\7\301\340\0043G\10\367\320\303\17\37D\0\0H\213?1\300\17\2667@\204\366t#\17\37\0@\17\266\326\17\266w\1"..., 4096) = 4096
lseek(3, -224, SEEK_CUR)                = 3872
write(3, "INTERNAL: readdir\0/\0.\0\n# Directories\n\0# %s: could not be stat'd.\n\0No\0%u\0 files, \0no\0 impossibilities\0 so far.\0\n# \0", 114) = 114
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\213\7\301\340\0043G\10\303\17\37\200\0\0\0\0\213\7\301\340\0043G\10\367\320\303\17\37D\0\0H\213?1\300\17\2667@\204\366t#\17\37\0@\17\266\326\17\266w\1"..., 4096) = 4096
lseek(3, -104, SEEK_CUR)                = 3992
write(3, "# %s (device %ld, inode %ld): could not be opened.\n\0\0\0\0\0# %s (device %ld, inode %ld): \0\0 impossibilities", 104) = 104
write(3, " in %lu directories.\n\0\335$\0\0\4\0\0\0\0\0\10\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\306\16\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\5\3308\0\0\0\3\10\7\0\0\0\0\4\10L\0\0\0\3\1\6\0\0\0\0\5E\0\0\0\4\10E\0\0\0\3\4\7\0\0\0\0\4\10Q\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0:,\t\0\0:8\t\0\0.\0\0\0\0\0\0\0\0\247#\0\0\0\0\0\0007Q\t\0\0\0\0\0\0\0\0\0\0\377\1\0\0\0\0\0\0\1\234\377\21\0\0003b\t\0\0\0\0\0\0003n\t\0\0\0\0\0\0;z\t\0\0\0\0\0\0:\205\t\0\0<\0\0\0\0\225\20\0\0009\224\t\0\0\3\221\240\177="..., 4096) = 4096
write(3, "T\t\3\0\0\0\0\0\0\0\0005\1Q\0015\0004\0\0\0\0\0\0\0\0\256$\0\0005\1U\00105\1T\t\3\0\0\0\0\0\0\0\0005\1Q\0015\0\0@r\n\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\1\211\4m \0\0003\202\n\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\243$\0\0005\1U\00115\1T\t\3\0\0\0\0\0"..., 4096) = 4096
write(3, "d\2\0\0\0\0\0\0\4\0\363\1U\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\2\0\0\0\0\0\0O\2\0\0\0\0\0\0\1\0TO\2\0\0\0\0\0\0d\2\0\0\0\0\0\0\4\0\363\1T\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\2\0\0\0\0\0\0L\2\0\0\0\0\0\0\1\0UL\2\0\0\0\0\0\0d\2\0\0\0\0"..., 4096) = 4096
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\t\0\0\0\0\0\0{\t\0\0\0\0\0\0\1\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\t\0\0\0\0\0\0w\t\0\0\0\0\0\0\1\0Rw\t\0\0\0\0\0\0{\t\0\0\0\0\0\0\6\0w\17\t\360\32\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\10\n"..., 4096) = 4096
write(3, "rtbuf\0gl_flags\0__path\0dir.c\0dirfile_hash_1\0dirfile_hash_2\0stream\0_IO_buf_base\0contents\0st_ctim\0long long unsigned int\0_I"..., 2463) = 2463
lseek(3, 24576, SEEK_SET)               = 24576
read(3, "rtbuf\0gl_flags\0__path\0dir.c\0dirfile_hash_1\0dirfile_hash_2\0stream\0_IO_buf_base\0contents\0st_ctim\0long long unsigned int\0_I"..., 4096) = 4096
lseek(3, -1632, SEEK_CUR)               = 27040
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\20\0\0\0000\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\20\0\0\0D\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\20\0\0\0X\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\20\0\0\0l\0\0\0\0\0\0\0002\0\0\0"..., 728) = 728
lseek(3, 28672, SEEK_SET)               = 28672
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1640
write(3, "J\1\0\0\0\0\0\0\2\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\214\1\0\0\0\0\0\0\2\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\223\1\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377\252\1\0\0\0\0\0\0\2\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\261\1\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377"..., 2456) = 2456
write(3, "\2\0\0\0A\0\0\0\374\377\377\377\377\377\377\377\363\v\0\0\0\0\0\0\2\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\17\f\0\0\0\0\0\0\2\0\0\0D\0\0\0\374\377\377\377\377\377\377\377\36\f\0\0\0\0\0\0\n\0\0\0\22\0\0\0n\0\0\0\0\0\0\0#\f\0\0\0\0\0\0\2\0\0\0F\0\0\0\374\377\377\377\377\377\377\3774\f\0\0\0\0\0\0"..., 4096) = 4096
write(3, "p\5\0\0\0\0\0\0\n\0\0\0 \0\0\0P\7\0\0\0\0\0\0|\5\0\0\0\0\0\0\n\0\0\0 \0\0\0\\\0\0\0\0\0\0\0\210\5\0\0\0\0\0\0\n\0\0\0 \0\0\0\352\2\0\0\0\0\0\0\224\5\0\0\0\0\0\0\n\0\0\0 \0\0\0\215\10\0\0\0\0\0\0\240\5\0\0\0\0\0\0\n\0\0\0 \0\0\0\217\t\0\0\0\0\0\0"..., 12288) = 12288
write(3, "\201$\0\0\0\0\0\0\n\0\0\0 \0\0\0\375\6\0\0\0\0\0\0\205$\0\0\0\0\0\0\n\0\0\0 \0\0\0\375\6\0\0\0\0\0\0\215$\0\0\0\0\0\0\n\0\0\0 \0\0\0$\7\0\0\0\0\0\0\221$\0\0\0\0\0\0\n\0\0\0 \0\0\0$\7\0\0\0\0\0\0\230$\0\0\0\0\0\0\n\0\0\0 \0\0\0\343\4\0\0\0\0\0\0"..., 1128) = 1128
lseek(3, 24576, SEEK_SET)               = 24576
read(3, "rtbuf\0gl_flags\0__path\0dir.c\0dirfile_hash_1\0dirfile_hash_2\0stream\0_IO_buf_base\0contents\0st_ctim\0long long unsigned int\0_I"..., 4096) = 4096
lseek(3, -904, SEEK_CUR)                = 27768
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 904) = 904
write(3, "\0\0\0\0\0\0\0\0T\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0]\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0d\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0k\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0z\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 896) = 896
lseek(3, 49152, SEEK_SET)               = 49152
read(3, "\201$\0\0\0\0\0\0\n\0\0\0 \0\0\0\375\6\0\0\0\0\0\0\205$\0\0\0\0\0\0\n\0\0\0 \0\0\0\375\6\0\0\0\0\0\0\215$\0\0\0\0\0\0\n\0\0\0 \0\0\0$\7\0\0\0\0\0\0\221$\0\0\0\0\0\0\n\0\0\0 \0\0\0$\7\0\0\0\0\0\0\230$\0\0\0\0\0\0\n\0\0\0 \0\0\0\343\4\0\0\0\0\0\0"..., 4096) = 1128
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.data\0.bss\0.text.unlikely\0.rodata.str1.1\0.rodata.str1.8\0.rela.debug_info\0.debug_ab"..., 243) = 243
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\305\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\32\0\27\0", 64) = 64
lseek(3, 49152, SEEK_SET)               = 49152
read(3, "\201$\0\0\0\0\0\0\n\0\0\0 \0\0\0\375\6\0\0\0\0\0\0\205$\0\0\0\0\0\0\n\0\0\0 \0\0\0\375\6\0\0\0\0\0\0\215$\0\0\0\0\0\0\n\0\0\0 \0\0\0$\7\0\0\0\0\0\0\221$\0\0\0\0\0\0\n\0\0\0 \0\0\0$\7\0\0\0\0\0\0\230$\0\0\0\0\0\0\n\0\0\0 \0\0\0\343\4\0\0\0\0\0\0"..., 4096) = 1371
lseek(3, 5, SEEK_CUR)                   = 50528
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\306\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1664) = 1664
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
