execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "loadapi.o", "/tmp/cczfHaP5.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "loadapi.o", "/tmp/cczfHaP5.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "loadapi.o", "/tmp/cczfHaP5.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "loadapi.o", "/tmp/cczfHaP5.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "loadapi.o", "/tmp/cczfHaP5.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "loadapi.o", "/tmp/cczfHaP5.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x2672000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f581ad96000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f581ad80000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f581a7cd000
mprotect(0x7f581a83a000, 2093056, PROT_NONE) = 0
mmap(0x7f581aa39000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f581aa39000
mmap(0x7f581ab72000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f581ab72000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f581a488000
mprotect(0x7f581a5ae000, 2093056, PROT_NONE) = 0
mmap(0x7f581a7ad000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7f581a7ad000
mmap(0x7f581a7c8000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f581a7c8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f581ad7f000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f581a26e000
mprotect(0x7f581a287000, 2093056, PROT_NONE) = 0
mmap(0x7f581a486000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f581a486000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5819ea5000
mprotect(0x7f581a064000, 2097152, PROT_NONE) = 0
mmap(0x7f581a264000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f581a264000
mmap(0x7f581a26a000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f581a26a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5819ca1000
mprotect(0x7f5819ca4000, 2093056, PROT_NONE) = 0
mmap(0x7f5819ea3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5819ea3000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f581ad7e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f581ad7d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f581ad7c000
arch_prctl(ARCH_SET_FS, 0x7f581ad7d700) = 0
mprotect(0x7f581a264000, 16384, PROT_READ) = 0
mprotect(0x7f5819ea3000, 4096, PROT_READ) = 0
mprotect(0x7f581a486000, 4096, PROT_READ) = 0
mprotect(0x7f581a7ad000, 86016, PROT_READ) = 0
mprotect(0x7f581aa39000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7f581ad98000, 4096, PROT_READ) = 0
munmap(0x7f581ad80000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x2672000
brk(0x2693000)                          = 0x2693000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58199c9000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f581acfb000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f581ac7a000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f581abf9000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5819948000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("loadapi.o", 0x7fffb9e1c590)       = -1 ENOENT (No such file or directory)
open("loadapi.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x26b4000)                          = 0x26b4000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58198c7000
brk(0x26b3000)                          = 0x26b3000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5819846000
brk(0x26d4000)                          = 0x26d4000
open("/tmp/cczfHaP5.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=41451, ...}) = 0
read(4, "\t.file\t\"loadapi.c\"\n\t.text\n.Ltext0:\n\t.section\t.text.unlikely,\"ax\",@progbits\n.LCOLDB0:\n\t.text\n.LHOTB0:\n\t.p2align 4,,15\n\t.s"..., 4096) = 4096
read(4, "g\t0x60\n\t.byte\t0\n\t.uleb128 0x5\n\t.long\t.LASF1\n\t.byte\t0x2\n\t.byte\t0x1a\n\t.long\t0x38\n\t.byte\t0x8\n\t.byte\t0\n\t.uleb128 0x6\n\t.byte\t"..., 28672) = 28672
read(4, "t0\n\t.quad\t.LVL17-.Ltext0\n\t.value\t0x4\n\t.byte\t0xf3\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.byte\t0x9f\n\t.quad\t.LVL17-.Ltext0\n\t.quad\t.LVL"..., 32768) = 8683
read(4, "", 20480)                      = 0
brk(0x26f5000)                          = 0x26f5000
close(4)                                = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58197c5000
munmap(0x7f58197c5000, 528384)          = 0
brk(0x2716000)                          = 0x2716000
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 8192, SEEK_SET)                = 8192
read(3, "", 272)                        = 0
lseek(3, 272, SEEK_CUR)                 = 8464
write(3, "\0loadapi.c\0gmk_alloc\0xmalloc\0gmk_free\0gmk_eval\0install_variable_buffer\0xstrdup\0eval_buffer\0restore_variable_buffer\0__sta"..., 228) = 228
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "\351\0\0\0\0\220f.\17\37\204\0\0\0\0\0\351\0\0\0\0\220f.\17\37\204\0\0\0\0\0USH\211\373H\203\3548dH\213\4%(\0\0\0H\211D$(1\300H\205\366trH\213\6H\215l$\20H\307D$ \0\0\0\0H\211D$\20H\213F\10H\211D$\30H\215t$\4H\215|$\10\350\0\0\0\0H\211\337\350\0\0\0\0H\211\356H"..., 4032) = 4032
write(3, "\21\0011\23\0\0&4\0\3\16:\v;\vI\23?\31<\31\0\0'4\0\3\16:\v;\5I\23?\31<\31\0\0(.\0?\31<\31n\16\3\16:\v;\5\0\0).\0?\31<\31n\16\3\16:\v;\v\0\0*.\0?\31<\31n\16\3\16\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\1\0U\4\0\0\0\0\0\0\0\5\0\0\0\0"..., 3490) = 3490
lseek(3, 4096, SEEK_SET)                = 4096
read(3, "\21\0011\23\0\0&4\0\3\16:\v;\vI\23?\31<\31\0\0'4\0\3\16:\v;\5I\23?\31<\31\0\0(.\0?\31<\31n\16\3\16:\v;\5\0\0).\0?\31<\31n\16\3\16:\v;\v\0\0*.\0?\31<\31n\16\3\16\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\1\0U\4\0\0\0\0\0\0\0\5\0\0\0\0"..., 4096) = 4096
lseek(3, -600, SEEK_CUR)                = 7592
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\20\0\0\0000\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0(\0\0\0D\0\0\0\0\0\0\0\231\0\0\0\0A\16\20\206\2A\16\30\203\3G\16P\2\203\n\16\30A\16\20A\16\10B\v\0\20\0\0\0p\0\0\0\0\0\0\0"..., 152) = 152
lseek(3, 8192, SEEK_SET)                = 8192
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 500
lseek(3, 4, SEEK_CUR)                   = 8696
write(3, "h\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377p\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377~\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\206\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\224\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
write(3, "\362\0\0\0\0\0\0\0\33\10\0\0\0\0\0\0\n\0\0\0\v\0\0\0U\0\0\0\0\0\0\0*\10\0\0\0\0\0\0\n\0\0\0\v\0\0\0\r\6\0\0\0\0\0\0009\10\0\0\0\0\0\0\n\0\0\0\v\0\0\0\327\2\0\0\0\0\0\0H\10\0\0\0\0\0\0\n\0\0\0\v\0\0\0\1\1\0\0\0\0\0\0W\10\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 2360) = 2360
lseek(3, 4096, SEEK_SET)                = 4096
read(3, "\21\0011\23\0\0&4\0\3\16:\v;\vI\23?\31<\31\0\0'4\0\3\16:\v;\5I\23?\31<\31\0\0(.\0?\31<\31n\16\3\16:\v;\5\0\0).\0?\31<\31n\16\3\16:\v;\v\0\0*.\0?\31<\31n\16\3\16\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\1\0U\4\0\0\0\0\0\0\0\5\0\0\0\0"..., 4096) = 4096
lseek(3, -448, SEEK_CUR)                = 7744
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448) = 448
write(3, "\0\0\0\0\0\0\0\0&\0\0\0\22\0\1\0 \0\0\0\0\0\0\0\231\0\0\0\0\0\0\0/\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0O\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0[\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 272) = 272
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "\263\5\0\0\0\0\0\0\23\7\0\0\0\0\0\0\n\0\0\0\v\0\0\0\213\3\0\0\0\0\0\0\37\7\0\0\0\0\0\0\n\0\0\0\v\0\0\0\356\5\0\0\0\0\0\0+\7\0\0\0\0\0\0\n\0\0\0\v\0\0\0009\0\0\0\0\0\0\0007\7\0\0\0\0\0\0\n\0\0\0\v\0\0\0\333\1\0\0\0\0\0\0C\7\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 2864
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.data\0.bss\0.text.unlikely\0.rela.debug_info\0.debug_abbrev\0.debug_loc\0.rela.debug_ar"..., 194) = 194
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370;\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\26\0\23\0", 64) = 64
lseek(3, 12288, SEEK_SET)               = 12288
read(3, "\263\5\0\0\0\0\0\0\23\7\0\0\0\0\0\0\n\0\0\0\v\0\0\0\213\3\0\0\0\0\0\0\37\7\0\0\0\0\0\0\n\0\0\0\v\0\0\0\356\5\0\0\0\0\0\0+\7\0\0\0\0\0\0\n\0\0\0\v\0\0\0009\0\0\0\0\0\0\0007\7\0\0\0\0\0\0\n\0\0\0\v\0\0\0\333\1\0\0\0\0\0\0C\7\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 3058
lseek(3, 6, SEEK_CUR)                   = 15352
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1408) = 1408
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
