execve("/home/daniter/bin/as", ["as", "-I", ".", "--64", "-o", "remote-stub.o", "/tmp/cc4JOpge.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/daniter/.local/bin/as", ["as", "-I", ".", "--64", "-o", "remote-stub.o", "/tmp/cc4JOpge.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "-I", ".", "--64", "-o", "remote-stub.o", "/tmp/cc4JOpge.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "-I", ".", "--64", "-o", "remote-stub.o", "/tmp/cc4JOpge.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "-I", ".", "--64", "-o", "remote-stub.o", "/tmp/cc4JOpge.s"], [/* 29 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "-I", ".", "--64", "-o", "remote-stub.o", "/tmp/cc4JOpge.s"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x1740000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99ec9d6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88335, ...}) = 0
mmap(NULL, 88335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99ec9c0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\233\4\0\0\0\0\0@\0\0\0\0\0\0\0\240N\32\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\300\6\0\0\0\0\0\f\300\6\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1725856, ...}) = 0
mmap(NULL, 3822272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99ec40d000
mprotect(0x7f99ec47a000, 2093056, PROT_NONE) = 0
mmap(0x7f99ec679000, 1282048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f99ec679000
mmap(0x7f99ec7b2000, 704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99ec7b2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\4\0\0\0\0\0@\0\0\0\0\0\0\0008\377\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\\\22\0\0\0\0\0\24\\\22\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1312312, ...}) = 0
mmap(NULL, 3425696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99ec0c8000
mprotect(0x7f99ec1ee000, 2093056, PROT_NONE) = 0
mmap(0x7f99ec3ed000, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7f99ec3ed000
mmap(0x7f99ec408000, 17824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99ec408000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0@\0\0\0\0\0\0\0x\222\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\205\1\0\0\0\0\0\344\205\1\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99ec9bf000
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99ebeae000
mprotect(0x7f99ebec7000, 2093056, PROT_NONE) = 0
mmap(0x7f99ec0c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f99ec0c6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99ebae5000
mprotect(0x7f99ebca4000, 2097152, PROT_NONE) = 0
mmap(0x7f99ebea4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f99ebea4000
mmap(0x7f99ebeaa000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99ebeaa000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99eb8e1000
mprotect(0x7f99eb8e4000, 2093056, PROT_NONE) = 0
mmap(0x7f99ebae3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99ebae3000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99ec9be000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99ec9bd000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99ec9bc000
arch_prctl(ARCH_SET_FS, 0x7f99ec9bd700) = 0
mprotect(0x7f99ebea4000, 16384, PROT_READ) = 0
mprotect(0x7f99ebae3000, 4096, PROT_READ) = 0
mprotect(0x7f99ec0c6000, 4096, PROT_READ) = 0
mprotect(0x7f99ec3ed000, 86016, PROT_READ) = 0
mprotect(0x7f99ec679000, 1277952, PROT_READ) = 0
mprotect(0x658000, 4096, PROT_READ)     = 0
mprotect(0x7f99ec9d8000, 4096, PROT_READ) = 0
munmap(0x7f99ec9c0000, 88335)           = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
brk(NULL)                               = 0x1740000
brk(0x1761000)                          = 0x1761000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99eb609000
close(3)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99ec93b000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99ec8ba000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99ec839000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99eb588000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=64*1024}) = 0
stat("remote-stub.o", 0x7ffd9a3ff730)   = -1 ENOENT (No such file or directory)
open("remote-stub.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x1782000)                          = 0x1782000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99eb507000
brk(0x1781000)                          = 0x1781000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99eb486000
brk(0x17a2000)                          = 0x17a2000
open("/tmp/cc4JOpge.s", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=22846, ...}) = 0
read(4, "\t.file\t\"remote-stub.c\"\n\t.text\n.Ltext0:\n\t.section\t.text.unlikely,\"ax\",@progbits\n.LCOLDB0:\n\t.text\n.LHOTB0:\n\t.p2align 4,,15"..., 4096) = 4096
read(4, "0x3\n\t.byte\t0x1\n\t.byte\t0x6\n\t.long\t.LASF5\n\t.uleb128 0x3\n\t.byte\t0x2\n\t.byte\t0x5\n\t.long\t.LASF6\n\t.uleb128 0x6\n\t.byte\t0x4\n\t.byt"..., 28672) = 18750
read(4, "", 8192)                       = 0
close(4)                                = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0x17c3000)                          = 0x17c3000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99eb405000
munmap(0x7f99eb405000, 528384)          = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(3, 4096, SEEK_SET)                = 4096
read(3, "", 832)                        = 0
lseek(3, 832, SEEK_CUR)                 = 4928
write(3, "\0remote-stub.c\0remote_setup\0remote_cleanup\0start_remote_job_p\0start_remote_job\0remote_status\0__errno_location\0unblock_re"..., 165) = 165
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
lseek(3, -4032, SEEK_CUR)               = 64
write(3, "\363\303\17\37@\0f.\17\37\204\0\0\0\0\0\363\303\17\37@\0f.\17\37\204\0\0\0\0\0001\300\303\17\37\0f.\17\37\204\0\0\0\0\0\270\377\377\377\377\303f.\17\37\204\0\0\0\0\0H\203\354\10\350\0\0\0\0\307\0\n\0\0\0\270\377\377\377\377H\203\304\10\303\17\37\200\0\0\0\0\363\303\17\37@\0f.\17\37\204\0\0\0\0\0\363\303\17\37@\0f."..., 134) = 134
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\303\17\37@\0f.\17\37\204\0\0\0\0\0\363\303\17\37@\0f.\17\37\204\0\0\0\0\0001\300\303\17\37\0f.\17\37\204\0\0\0\0\0\270\377\377\377\377\303f."..., 4096) = 4096
lseek(3, -3896, SEEK_CUR)               = 200
write(3, "\305\6\0\0\4\0\0\0\0\0\10\1\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\2\3308\0\0\0\3\10\7\0\0\0\0\4\10L\0\0\0\3\1\6\0\0\0\0\5E\0\0\0\4\10E\0\0\0\3\4\7\0\0\0\0\4\10Q\0\0\0\3\1\10\0\0\0\0\3\2\7\0\0\0\0\3\1\6\0\0\0"..., 3896) = 3896
write(3, "6ubuntu1~16.04.4) 5.4.0 20160609\0", 33) = 33
lseek(3, 4096, SEEK_SET)                = 4096
read(3, "6ubuntu1~16.04.4) 5.4.0 20160609\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 997
lseek(3, -957, SEEK_CUR)                = 4136
write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\20\0\0\0000\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\20\0\0\0D\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\20\0\0\0X\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\24\0\0\0l\0\0\0\0\0\0\0\31\0\0\0"..., 192) = 192
lseek(3, 4096, SEEK_SET)                = 4096
read(3, "6ubuntu1~16.04.4) 5.4.0 20160609\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\20\0\0\0000\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\20\0\0\0D\0\0\0\0\0\0\0\3\0\0\0"..., 4096) = 997
lseek(3, 3, SEEK_CUR)                   = 5096
write(3, "E\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0Z\1\0\0\0\0\0\0\21\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0?\2\0\0\0\0\0\0\25\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0e\0\0\0\0\0\0\0"..., 3576) = 3576
lseek(3, 4096, SEEK_SET)                = 4096
read(3, "6ubuntu1~16.04.4) 5.4.0 20160609\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\20\0\0\0000\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\20\0\0\0D\0\0\0\0\0\0\0\3\0\0\0"..., 4096) = 4096
lseek(3, -3864, SEEK_CUR)               = 4328
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 600) = 600
lseek(3, 8192, SEEK_SET)                = 8192
read(3, "E\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0X\6\0\0\0\0\0\0\n\0\0\0\v\0\0\0\4\1\0\0\0\0\0\0b\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\223\6\0\0\0\0\0\0\n\0\0\0\v\0\0\0>\4\0\0\0\0\0\0\236\6\0\0\0\0\0\0\n\0\0\0\v\0\0\0\305\4\0\0\0\0\0\0"..., 4096) = 480
write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela.text\0.data\0.bss\0.text.unlikely\0.rela.debug_info\0.debug_abbrev\0.debug_loc\0.rela.debug_ar"..., 194) = 194
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\"\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\26\0\23\0", 64) = 64
lseek(3, 8192, SEEK_SET)                = 8192
read(3, "E\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0X\6\0\0\0\0\0\0\n\0\0\0\v\0\0\0\4\1\0\0\0\0\0\0b\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\223\6\0\0\0\0\0\0\n\0\0\0\v\0\0\0>\4\0\0\0\0\0\0\236\6\0\0\0\0\0\0\n\0\0\0\v\0\0\0\305\4\0\0\0\0\0\0"..., 4096) = 674
lseek(3, 6, SEEK_CUR)                   = 8872
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1408) = 1408
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
