     ../ar.c \
     ../arscan.c \
     ../commands.c \
     ../dir.c \
     ../expand.c \
     ../file.c \
     ../function.c \
     ../getopt.c \
     ../guile.c \
     ../hash.c \
     ../implicit.c \
     ../job.c \
     ../job.h \
     ../load.c \
     ../main.c \
     ../misc.c \
     ../output.c \
     ../posixos.c \
     ../read.c \
     ../remake.c \
     ../remote-cstms.c \
     ../rule.c \
     ../signame.c \
     ../strcache.c \
     ../variable.c \
     ../variable.h \
     ../vmsfunctions.c \
     ../vmsjobs.c \
     ../vpath.c \
     ../w32/w32os.c
